ae 61616611 ur sus urscouns

Marcellus, Ciceron sollicita et obtint du dictuteur la gilot
d'un 61116161666166, 16 6166161110. 1111611116, qui. le'gat
du proconsul C. Considius Longus en Afrique, avait 6611·
hallu contre Curion et contre Cesar 111-616616149-4611.

En octobre as, quand Cesar fut 16116116166611661111
Rome apres 6161116116166 la guerre d'Espagne, ciceron
plaida duns la 1661666 nieme du dictateur la cause du roi
llejotarus, un des tetrarques de Galatie, dont il avait 1611
16 connaissance 6661661 666 proconsulat de Cilicio 61 11
avait trouve' 66 lui uu allio fidele pour ses expeditioris rni-
litaires. lteroue' successivement alrucullus et 1Ρ661616
661116111 166 guerrcs contre Mithridate (ll-73)‚a 1666116
desquelles il avait obtenu le titre de 161 6116 16111611-Ι
menie, puis 1 Crassus 66111661 16 guerre contre les Par-
11166 (til), ltejotarus embrassa la cause dc 666 bieniaitcur
Pompe'e et prit 6611116 bataille de Pharsale. Plus 16111,
11 fit sa soumission 1111666161 161666161611111. En 45, sou
petit-fils Castor l'accusu d'avoir essaye d'assassiner cesar
6661661 6611 11611 666 11116. 11166166 1111666116 eloquem-
1116111 11611616661116666 16 66116 6116666 accusation 61111
66661 116616616666 de 016612. Le dictateur 66 voulut pas
prononccr tout de suite 66 66616666. 116116 166 ides de
111616 ll, le rieux 161 1661161666 son royaume 61 11 com-
161111 encore 66 1116116 l'armee dc Brutus 6116 Cassius.

l'our 16166116 uejoturus, Cicerou s'etait 61166116 611
retraite ou depuis quelques 61616 11 1661611 plunge dans ses
clraurins 61 dans des traraux litteraires 166111116111661111
66 douleur. lin lt, il 61611 composti l’eloge de Coton, qui
611611 suicide 1 111666 pour ne 666 66111116 ula liberte.
111661616111166616661· 6616111616, et cette poteritque
inattendue 61611 passioneo l'opiniou publiquc 11 1161116. Ci-
ceron 61611 redige divers ouvrages sur l'eloqaence. le 11161116,
116161161161116666111616166111611116161, dedic 1 sonjeune

16116116 11’6111611111611161111 2. un ruiuce discours sans 116-
616116111111 6111111111111611116 116616- 6111161111. qui 111ἱ 1111111611 lias
dice. Leipzig, luet. a suspecte 111161111161111111116111111 6111111-
1’11111111111111’111’“1111 11111 tipario. jetur-u... 1111116111 tenuem 11 irreptum

2 Cudum uesmufflepmsuwur rwraupumuermmumwurdmuuml

1611 {rand cus de son discours 66111 6 1111161661111111161611 titre

1661 1116161116. uetuit. ecrit-il en e petit present 11 66611611 hoie 11
’61161666111161616116611111611611 6611 11616111· velot 61 ceretro 1111111111-

le lire. ih'piat, 1116111.. 11111. cutum iusticie 1611111,

 

