nu« rno 11111 usurum » 1111

Ι

solum gesta ab hoe uno, sed etiam contecta,
m rem esse declarant, in usu positam militari,
rujus riri seientiam fugere possit.

19. lam 111111111111 Cn. Pompeii quae potest ¹
› 1111111111111 Quid est, quod quisquam aut
lignum, aut vobis novum, aut cuiquam inaudi-
oossitatlerre‘? Neque enim illae sunl solae vir-
imperatoriae‚ quae vulgo existimantur, labor in
iis, tortitudo in periculis industria in agendo,
ilas in conficiend0‚eonsiliunr in providendo:
tanta suntin hoc uno, quanta in omnibus reliquis
ratoribus, quos aut vidimus, aut audivimus non
nt. 30. Testis est ltalia¹‚ quam ille ipse vietor,
111, hujus virtute et subsidio confessus est lihe-
1. Testis est Sieilia², quarn multis undique cin-
periculis‚ non terrore belli, sed consilii eeleri-
explieavit³. Testis est Africa& quie, magnis
essa hostium copiis, eorum ipsorum sanguine re-
avit. Testisest Gallia ⁵, per quam legionibus nos-
ter in Hispaniam Gallorum internecione patefac-
111. Testis est Hispania ⁶, quae saepissime pluri-
lrostes ab hoo superatos prostratosque conspexit.

11111. 1111 la 11111 1 de la
18.
111111.111181111111111111111-
Carbo, 11111111 de Marius,
11111111 111 811111 a 111111
rrme'm uu senatus-consulte
a de te 1111111111, Pompee
1111511111, vainquit 11 stt
11 111111 11 consul 11111111
tete 1111 11111111 1181111.
1111111111. La 81011111111 1111-
11 dangers : Pompee de-
11111111111111111 ees 111111-

111111. ciceron revirut 11 la
11111111, Domitius 1111111111.
1111111111 la 11111.

ultio. En 76, 11 Senot erumpo

11111 111 1111111111, 1111111111

111111111151111111111111111

qui marcha vers les Alpes 1111
301100 tautassius et 101101) 11111-
liers, rejeta les cohortes espa-
gnoles au 111111 des pyreneos, 11
11111 a seu el 11 sang toute la Gaulo,
des Alpes aux 1111111111.11111111-
11111 (In. Pompeii 1111811111111,11111111
les fragments 1111 nous 1111111111
1111111111 111 Sallusle. 011 v lit 11111
phrase ε ⁴l'mm'nr modo 11111111 11
111111 (eccepto, ‹lielms xri 1111111111

petraei, 1111111111 111111111111111 jum

1111111 1111111111 Alpibus 111 Hispu-
1111111 111111111ς111· 1111 1111· 11111111
atque Hannibal, 11111111 opperirentur,
[rrrlt' 111.

tls 1111111111. Allusion 1111111111-
ses campagnes 1111111111111111-
11111 111 11111111 eontresenonus
et ses lieulenanls.

 

