’ nn 1 nnn 6111111111» 83

de 6611 6116111116 16 sponsio praejucliclalls, 61 son plaidoyer
116 11611111 qus sur uu point particulier duproclss qui, dans
son ensemble, 1111111 pour ohjst 111 1161111111611 111161111ᾱί16
intentus par Naeviusl Quinctius.

Le 11161611116611111 Cornelius Dolabella, personnage peu
61111161161), 11611111, aprus avoir dirige' l'inslnnce 61 1111-
termine l'obJ'el du litige, confier le soin de 111111 16 procus
s'il n‘avail pu le faire 1111-11161116, 1 1111111116 (judeae), qni,
aprls 6111111611,161111611611111111 contestation des parties par
11116 sentence. Le juge 1161111111 pur 1)(11111161111611111 ll. Aqui· ’
lius Gallus, suvant jurisconsulto, 61116 de Mucius Scwvola
le Pontife, 6116111161111161161111116, dont Cice'ron, qui 1111
111111611111166 lui en 688-66, se plnlt 11 161161 111 1161111· 61111
Ι1616116111. 11611166 choisissnil lul-mlme ses assessenrs, qni
n'utaient que 116 slmples conseillers: c'est lul seul qui
prunonuait le jugement sons sn propre responsabililn. Le
eonseil d'Aqnilins 1111111 compos& 116 l‘. Quinctilius Varus,
homme d‘une grande 1111111616 61 d'uns grande 1111611111 ³ ;
116 ll. Claudius 1111661116, qui est aussi 1611111111 nvnc &loges
par 1116616111, 61 6111111 de 11. 11161111161111111116,ό11ν11,661111116
1111111111, de 8611111111 16 Pontile, 61 recommnndnhle pur sn
1616116115.

llice'rou pouvnil donn compler sur 111 66111111161166 61
11111611τί16 de ses juges.

Dans l'Exonnn l’oraleur s'nllache 11 ss 6611611161 pur su
propre modestis luhlenveillance des Juges dont il invoqne
11111111161111116111116 son client oppriml par un 6111161111
1111111111.

Appel 1111111116 des juges.

1.1. Quae res incivitate 6111111 plurimum possunt,
1116611161166 amboe 1116111111 ⁷ in 1166 ternpore, 111111-

1. 11111· 11111611, 1116161111Ἰ suns 111111611116. Cf. Cion-on, 1111
ll. sustin, xlll, 91 ἰ (nmnnllenln
ἶ. 1’1·11(Ῑκί·1’1111, xxvn, 78. hominnm qnn’ Jmslvll. Cil'l'lnllw 1111·
l. Pru 1111611116, xlx. 53. 1111111116 smol... (1111161116 nmjuncln,
l. lerna, 111), 1, nl, 135, quas· nvhen 1116111111.

11111111, 1111. 111. 1111611111. conlballeul. Ul. Hu-
l. 1111111. 1611611116 des ci- 1166111111..11,1.1·.1111;11111ιμῑ11,1
luleus: 111111, l'eusemllle [les 111111- 111661111111111.

 

