11 6166666 61 666 16666666

6666166161( 66611611661661 66116 16616 166166 166 pouvoirs
administratif‚ judiciaire, 116666161 61 militaire. En cas de
6661111 6166 16 6661616661, 166 1611111616 66 1116661 public
(publicani), qui appartenaient 11 161616 equestre et qui re-
presentaient 16 haute bourgeoisie 1166661616, 66 1166161661
6166161161 de 16616616166116, puisque le 11166661661661

. lequel 66 portait le conllit se composuit 66 6666161116, 61

61611, par consequent, juge et partie.

Les chevaliers avaient 166111116161 a faire 666661661 6161
66 choses 6116 6161616 publique se 116616116’6666166166
16611616161. Un parti important s'etait 161616 contre 16116-
16616116; 66 parti re'unissait 16161166, 66 qui les 666616616
avaient pu espe'rer trouver un successeur de Sylla, 61
Cesar, qui 6161116 6661 66 16 democratie. Se faisant le re-
presentaut de l'ordre equestre, Ciceron vint se 16166166
Ce'saret 6 Pompe'e. Le but principal de leurs communs
efforts 61611 66 16116 abro'ger la 161 qui 61611116661616166
jugements des chevaliers aux 666616616. Le meilleur
moyen 6616116 eomprendre 16 666666116 66 6611616161166,
66161166 6166166661 161616 6666161161 6666 l'opinion pu·
blique, en rendunt manifeste l'iniquite 66 666 611616.

boja Jules Gesar 616111611 brillamment ses 666616 ora-
16116666 attaquant Dolabella, nn grand seigneur de l'ordre
senatorial, (1661 166 66666661666 6161661611666166ι : le
ι 11166661 acquitta lacense, 616 grande joie, 66116 (16616, 666
partisaus du Senat, 16616 6 16 plus 1166661616 de cesar et
666611 parti. Et ceux-ei avaient 16166666 se 161661166 661

666611161666166666616611, 66116 preuvc de la partialitd de
l'ordre senatorial jugeant ses membres 61611 saite.

Le souvenir de ce scandale 6666161611666616 lorsque la
reconnaissance des Siciliens donna 6 Cice'ron l'occasion 66
rendre un service siguald 661( 66666116 66 1611616616116.

Les villes de Sicilo 16661661 6616666616 1666166 ques·

1. 066166 171166 Cesar accusa 1116116111611 son plaidoyer pour
1116666116--111116611166666- Quinctius. at qni cul ovisnilr.
16661616 Cn. Cornelius Dolabella, 16611116 propreteur ‹lr Cilicio. 111·-
qui 61611611» rorisul 111 ant-81 par 166661166661611666(1616661661,
lc 116611 (11 sylla, puis 1116666661 11 16161111116166661111161666116 61·
(1111161666111661616611116111661166, va nient: le proprdteur do Cilirir
lo (111. (1111161166 Dolabella qui 1111616666, 1616666161 conros-
16111111616111· an 1111111661( ciceron 61661161· Scaurus.

 

