531 1111111111 1111111111

111. - LE ol‘no Roscw 1111111110 1 ........... 111
Paralllle ‹le Fannius clue-rea el de Roscius ..... 115

11. - 111 1111111111 .............. ’, . . 111

1. - 11111111111101110111111111». ......... 111
Ciclron explique pour quelles raisons il 8111111111-
cusaleur de Verrls ............... 111

Ροιινᾳιιυὶ (3111110111101111111 prlse're' lcmciliue comme
accusamur. .................. 121

ΙΙ. - L' α Aemo 1111111 111 (l. 1111111111 1 ........ 111

Le passe* de Verres ................ llll
Esperances el projets de Verres .......... 131
Pourquoi Ciceron 111111 charqe' de l’accusalt‘on. . . . 111

111. v- L’« ,111101111111111111 C. 1111111111 1 ....... 111

Α. 11 1111101111 1110. 1111111111 ’111111111111111 11111111
nr. 1111111111 1111111111» .............. 111

Ρ11111911111 Verres 11 Delos ............ ll!
Verres vole un navlre .............. 113
Verres lulellr 1111 fils de Malleolus ......... 111
Les 1111111111 111 l'errls dans l'exerclce de la justice
civile ...................... 119

B. « 111110111111 Ο. VERREM 1111111111 1111111 5111111111
111 1111111111 5111111181» ............. 15ἷ

11111911 lle la Sicile ...... , ,,,,,,,, 151
L'affaire &Heraclius ............... 11ἶῦ

11. a 111110111116. VERREM 1111111111 mnan 11111111
111 1111111111) 1 ................. 1ῖὸ

1111111 clel'accusalem·; imporlancelle l'accusalion. . 1ἳῦ
Les aveux de Melellus .............. 181
(11111111111110111111111111ὀο1111·θ1’11111111111’311·111ἱοη1111111111». ls‘·

1), 11 1111101111 11111. 1111111111 secum: 1111111 1111111111
1111111111111111111111 5111111311 ........... 111
1111111111191111111111111» Clee'ron en malilred'arl. . 111
Les 11 Cibyratici canes 1 ,,,,,,,,,,,,, 112
Le pillum» 11111111111111111 .............. 12⁸⁵
Les lrlsm's 112-111110111111Ι .............. 193
La slaluclle cerlsafleuua. . . , . . . , , , , , 'lvi

Ε, 11 Aevom m CNmm 11111111. mxx-‚xx «mm
Qu 111111111111 1111 §mmm ι ,,,,,,,,, {xlx

 

