611 nas 16661665 66116156666566156611665

justus est 61 66665 vir, ut natura, 666 disciplina, 666-
sultos 6556 videatd’r3 116 6611165 66 predone, 61 611
jure oivili. non seientia solum quaedam, verumetiam
bonitas nota videntum eujus 1661666 651 ingenium, iam
incorrupta¹ 16165, ut, quidquid inde haurias, 66666116
liquidumque 2 haurire sentias. 79. Quare permagnam
initis a nobis gratiam, enm eum anctorom³ (16166-
516615 6556 (1161115.

11651 uniquement 66 6111666661 sur les mois que la par·
tie adverse pourrait assayer de (16166166 56 cause. Cioe'ron
ne craint 665 1166666166 16 combat sor 66 terrain. 116511
bien que l'esprit de 16161, 16161166 elle-meme 651161611-
ble dilancino.

1161566 6116666 666 161 (1686116, qai aurati 66161616
droit de, 6116 666 babilonis (16 Volaterras, patrie de Gaeoina
lequel, 661661 665 6116666, 66 66661611 dono pas 6116
heritier. 1,·616166166666116 que, (1665 56 premiere jeu·
nesse, 66 temps de 16 (16161661166 meme de Sylla, il 61611
de'eider por les juges que 16 droit de 6116 n'avoit 661116
6616166611 babilonis (1Ἀ616116614. 116 61161, 66666616166
61666666 la (1661166666 (16 droit (16 6116; o'ost 16 6116666
161-166166 qui s'on (166661116 quand il 6666616 (16 661116( Ι
116166 pour 56 5666166116 d un 6661116661. L'exil n'estpas
compris 66 nombre (165 661665; 11 651 1616616166 (16 la '
part des coupables. - 161 56 61666 666 digression od Cloi-
ron (1611611 66 qu’est l'exil.

De'flnition de l’exil.

XXXIV. 1111)... Exsiliumi anim nonsupplicium est, '

1.111161666116661,6611661166(16, l¹l 16 61611111· (111611111111 spel
11.1’.11’.111-161166ς1656155661 61 ot 666666 666 566166 6616 61 lno-
11111 qni 66 51661116 6166 ou 116 pide.
prompto. lt'gntl gt'nli'rnlvllll'lll 1111- 23. ,1111166666 01161111 1111156111ῑῇ
miso par 165 odilonis. mais 661 (6166665 66666665 notro (161661ιΊ
semble 666 6166111166 (16 161665- (16 1116161116 d' quilius.

5166 fidem... 6166161666136156116616 i. l'oir 111668.

(16656666111656 illie(- 6616. ῖι. linai 1166. llo molito, 11111
2³. 11111116 111611111161666, Lo, 611616 nibil 611111· les· 1111616115 111111 111111θ

 

