, aaa Las 11111111111111 ’

snmus conmemorare huno honorem a senatu [11-
innunt jrnlieio senatus soluto et libere.

111. 11. 1’1111’ ad C. Caesarem, patres 'conscripti
qni nisi inisset, quis nostruin esse potuisset? 11111-
11111 ad Urbem a Brundisio honio impotentissimus,
ardens odio, annno hostili in ornnes honos, 1111
exercitu, Antonius. Quid hujus aud'aciae 11 sceleri
poterat opponi? Nondurn ullos due'es habenarum,
non copias3 nnllurn erat oonsiliurn publicum, uuila
libortos3 danda· cervices erant crudelitati nefaria3
sugant qrrrnrebannis ultraue, quae ipsa exitum non
habebat. 13, Quis turonens, quis populo ,Romane
obtulit 111111 divinum ² adulescentem deuo, 'qui, 1111
ornnia ad perniciem nostram pestifero iili civi pate· -
rent, subito, praeter spem oninium, exortus, prius
coniecit exercitum, quern furori M. Antonii opponeret,
quarn quisquan] hoe euin cogitare suspicaretur?
Magni honores³ 1111111101.Ρο11111111,11111 esset adu-
11111111,1[1[111111111]111.811111111111111 rei publiea,
sod {etate trnutto robust' tior et trniliturn 11111111 qua
11111111 studio paratior, et iu alio genera beili. Non
enirn omnihus Sullae causo grata. Declarat multitudo
proscriptorum, tot municipioruw maximae calami·
tates, 111. (111·11111111111, 1111111111111111111, veteranos
cupientes jorn requiescere, arnravit3 eam complexus
astoensem, 111111. esset senatui, quae populo, quir
11111111 trano, 111111, diis hominibusque gratissima.
Et [1111111111 is ad L. Sullae maxirnunr imperium, 11111-
ronique exercituin aer ·essit; tCrusar se ad nerninenr
1111111111 ipse princeps 11111111 us faciendit et 1111-
1111111 comparandi fnit. ille adversariorum partibus

1 1111111.11111·111111[1111.1111111 3Η111111111111111111111.·
1811.1111111111111111111111111111111111
lLI} 1111111111111111111111181.

1 1811111111118111111111.-”17. 11· ΙἸΓ.11111111111111111 Pur exempta

1¹
1

11111111111111111111111111111,11111111,111111111111111111111.
’1,111111··1111111111111111111111011111 1111111118.

 

