1118 ’ mis 1611161166

par Verres qui, pour completer 16 nombre des pirates
1( livrer au bourieau, substitue (166111161111 6 mis 1 part
des citoyens romains innocente 1661 166 priscus etaient
pleines. Ces citoyens romains sont extraits des prisone,
conduits au poteau, 16 tete converte d'un veile, pour
qu'on ne les reconnaisse pas, 61 executes. Quant au 61161
166 pirates, personne ne le voit; il est envoye 111611111-
ripa‚ mile preteur ordonne qu'on le traite aveo egards. 11
n'est pas mis 1116611, comme la loi 16111 reclame. 11111611
de le 16116 decapiter, Verres 16 prend dans 6616616661(
garde, apres meme qu'il est sorti de charge, tout cela sous
pretexte qu'en conservant en rie l'urelta‘pirata, il proure
qu'il 661111 6 pas 166111 66 liberte, qu'il n'a pas consenti
erecevoir de largent pour 66 1666611. Aucune loi, aucun
usage ne peut autoriser une pereille conduite.

llt la prise de ce navire de pirates, 1661 16 seule victoire
de l'erres. « Hac 1911111 est qesta res, 166 uictoria preclara. 1
166 defaites sont malheureusement bien plus importantes
que 66 mediocre succes.

Verresne songeait pas 1 equiper la 116116, erassembler
les soldats; il ne s'inqnietait que de mencr joyeuse rie
en compagine de 16611666 1166611166. Ρ6111 66 deborrasser
11116611 d'une 16666 16611666, Nice, il al'audace 16 16
116166161661611166166116 16 116116. Cleomene, 16 mari de
Nice, n'entendait rien aux fonctions dont 11 66 16)·611
investi. 111661, e peine a-t·il pris 161661616616116116 qu'il
11111 devant 166 pirates. lleux des 6611166 (16 Cleomene sont
captures‚ les pirates penetrent dans 16 port de Syracuse.
Pour calmer l'emotion eausee par 666 16116 1661116, Verres
decide de condemnere morl tous les 6116616111, el'excep·
1166, bien 66166111. (16 Cleomene qui siege eccle du pre· ·
16111 dans 16 tribunal charge de juger les capitaines des ¹
navires. Tous ces malheureux sont condemnes 61 executa.
On fait meme mourir Heraclius de sepeste qui etait reste' τ
116116, 1166 grave 16616116 d'yeux l'ayant empeclie 11
prendre le commendement de son navire. ⁴

Ciceron insiste sur l'atrocite de ce dernier crime de l'er- ’
res3 les Siciliens 66 661 manifeste toute leur indignatiou
1116111 avocat, lorsqu'il 661 16611 66 Sicile3 ils complent
sur l'equite de leurs Ι11111661611161661 Verres pourrait·il se

 

