Tuum uus uuumuus 535'

Pourait de Verres « imperatu: ». ,,,,,,,,, 209 ⁴
LepusrudeVerruS. . . . . . . . . 3 ....... 212
Le supplice de Gavius ............... 215
Invocution aux dieux dont Verrus a pillei les temples. 222

Ill.-DESVERRINESAUXDISCOURSCONSULAIRES. 227

Ι. -· Lu α Puo Founuo n ............... 221

Ηέᾳιιίεῐιοίνεόοηίτέ les Gauuu's ........... 224
La mure et la soeur de Fonteius .......... 232

ΙΙ. - LE α Puo ouem u ............... 234

L'esprit et la uure de lu ἰοί ............ 236
Respuet du au arou εὶυὶί ............. 237
Eloqe &Aquilius ................. 241
Βὲᾓηὶίὶοη de rexit ................ 242

111.- LE «Puo uuouMuuuuu u ............ 244

Imporeauce de lu querre contre Mithridule. . . . ·. 244 ’
Le passe de Pompee ..... , .......... 24ἵ ,
Le bouheur de Pompue .............. 251
Puuraison .................... 253

Ν. - LE« Puo Cunarum» ............. 255

, Lu mure de Cluentius ............... 25Ἱ
Les crimes uoppianicus ............. 264

Uu auocat quousque ............... 266

⁴ Les urreis des censeurs sont revocamus ...... 268
Cicerou justine ses contradicemus commu auocat. . . 273

· Fin de la peroruisou ............... 2ἶῖ

IV. - LES DISCOURS CONSULAIRES ......... 239

Ι. - Lus mscouns suu uuuo1ussuu1uu ......... 249

Α. Du uma uuuumu ουτω uuuu cuuuuu P. Sunu-
muu Ruuuuu Tu. mn. ιη seuuuu ........ 279 ’

Professiou de foi du consul ............ 219

Β. ΒΕ uma uenum ouum suenum-coum P. seu-
vuuuu Ruuuuu uu. mu. uu Pouuuuu ,,,,,, 282

Εκονᾱε ...................... 283
La saqesse des auce'tres. .’ ............ 282
Leprouramme du uouueau consul ......... 299

G. DE uma uunnuu ouum uuum uuum 9. &mx-
uwu Ruuuuu uu. mu. uu mmm. . . n ι = ‘ffi-

Le consul uu peuple ,,,,,,,,,,,,,,,, ‘W

 

