{tal ins msmons consummes
lotmn est contemptum et abjectum. Posset agi lege,
neone, pauci quondam sciebant. Festos enim vulgo
non habebant. Erant in magna potentia, qui consule
liantui·; a qnilms etiam dies, tanquam a Chaldaeis,

,petebatur inventus est sariba quidam, Cn. Flavius ¹,
qui eornieum oeulos confixerit, ot singulis diebus
ediscendisl'aslos populo proposuerit, etab ipsis capsis
,piris consultorum sapientiam compilarit. ltaque irati
illi, quod sunt veriti, ne dierum ratione pervulgata et
cognita, sine sua operalege agi ² posset, verbaquaedam
composuerunt, ut omnibus in rebus ipsi interessent.

t

xll. 211. Cum hoe fieri bellissime posset : Fundus
Saliares, oleos est: immo oileum deinde judicium ⁵,
noluerunt. F naidas, inquit, qui est 111 apro, qut Sabinas

1111111111. Satis verbose. Cedat, quid postea? Eum epo
m· jane (liiiritiuml meam esse aio. Quid tum ζ’ Iade
itt opo te er: jure 111111111111 consertam· voco. Quid huic
tam loquaciter litigioso responderet ille, unde pete·
ltatur, non habebat. Transit idem juris consultus
tiliis21n1s⁸lnti11i rmido: (lude 111 ure, inquiterjert

l. 1111111, liu publiani 1111111111-
·lrwr el letormulaire des urlinus,
lintius 11· ›er-ilie ‹lu pontile 111111-
dius Δ1111ιί111·11111111,1111’11];,11111 les
lllpsldl'esdtt droit. pruililleal. aussi
sveri—ts que les repleius des nstro-
laetus 111· ln dundee at ‹101'ern les
yeux ani 111111111111111 o'est-zl-dire
permit :l 111111 le 1111.¹ll¹le¹l')' mir
:iussi rlair que la <annulle dnus·
les uremur< 1Ι11 1111111.

2). Ι, ’111·11111’.Υ1111“Ῑί111.ἶ).111’Ῑ1111168.

:t 1111111111, llu‘niple eliel-1 : 1111
praes· ponr reremliiprer 1111 l'ouds
1Ι1ὶ [erle. i'tlil' Ιν Ι’1’11 [11111111.

’1, ,1111111111111 1 liat-lion. Ι1· 11111-
1“ἶ“> )1 in jlltll'tu'u, lll'lll :llll'lli la
promisee partie de l'iuslaure 111
jur 1. ;111 11111111·“11[ 1111 lt* lrl'dltllll'.
apres :uuir luit 1·1111111;11·;ι111·11 les
psirli‹·<, lem· 111111111Ι 1111111111

13, 111111, l'oir lu 11. ’Δ 111· la p. lita.

'. ,11111111111111111111 1Ι11 illuit
111111111111·Ι propre ,1111 seul< Qui-

riles, mun rl'itynmlople ini-annue
donin· aux oiluyens mumius. mlle
(litotes, ll. V. ’ΥΠ t¹l suita ine·
mire les principales expatiantur·
que l'on proposuit a {tome de ll
1111111111ὶ Quirites.

7. Iz'r ,1111111013 du triluuiul
1111111’1’111111 (supin qui ddpelld dt·
1111111 nolu-(tella elect. 1111.. Xl.
x: euplique oue la 11111111111111 11111111·-
1111. 111111ἱ simulne. est une 1111111111·
conoe «los actos de. some par lae
qnels judis la propriaue riallon·
quise et ‹lelendue 1 1111111111.-
11111111111111111111 precidere eu re
vendication sont demilesperll·
cerain eu uu 11115111μο Ι111111111111111·
dl} l'ro ,llorere ut'l l'exat'llltlde
roulue du ‹letail donne plus 111·
mordnul it la pluisuulerie. n li·
Md) el ll llerlkel'.our·r.rit.. [iffi.

8. 'l'ila'rinta lie jorleul' de illut*
du llreirlre vad'nn ucleur a l'ulllla'
1111111· 111111 11111111111· 11· lun,

 

