as « 1001010110 n 233

plexa teneat, vestramque, judices, ac populi Romani
fidem imploret : quae pro vobis liberisque vestris tot
annos in diis immortalibus placandis occupata est.
ut ea nunc pro salute sua fratrisque sui animos res-
tros placare possit. 11. Cui miserae quod prasidiuin ¹.
quod solacium reliquum est, boc amisso? Nam cetera·
'feminae gignere ipsae sibi praesidia, et habere domi
fortunarum omnium socium participemque possunt :
huic vero virgini, quid est. preter fratrem. quod aut
jucundum, aut carum esse possit‘? Nolite pati. j udices,
aras deorum immortalium, Vestaeque matris, coti-
dianis virginis lamentationibus de vestro judicio 1-0-
moneri ². Prospicite, ne ille ignis aeternus nocturnis
Fonteiae³ laboribus vigiliisque servatus, sacerdotis
vestrae lacrimis exstinctus‘ esse dicatur. aa. Tendit
ad vos virgo Vestalis manus supplices easdem quas
pro vobis diis immortalibus tendere consuevit : ca·
1010, ne periculosum superbumque5 sit, ejus vos ob-

secrationem repudiare, cnjus preces si dii asper·
narentur, haec⁶ salva esse non possent.

Videtisne subito, judices, virum fortissimum,
ll. Fonteium, parentis et sororis commemoratione
lacrimas profudisse⁷? Qui nunquam in acie perti·

1011110000 1010010110 leur ddessc lc 110101 par lus larinus (10110 vestale.
loyor (10 peuple romain dont le 100 5. Ρο10110000 capulumque. Ci-
0000111101010101010110. 01100 unit ces (1001( mets dans un
t. Ρ11101111001.011010100101οἰ(Ῐο mssage du 110 Republica ill. xxii,
00 mot au sens propre, p. 101, 0010 1910011οε1 00111011(1101110100000
21 101, presidium siguino toute cs· 0010011011ιο z ,10000[1001110010]
[1000 dt! secours. 131010110101111 0011101101, 0051100111υηί
‘L Les editions 0111 (1010100110 la earet ; 000 ualeret 010111, 00 csse! pc-
1000110010001011 qui nese trouve rioulosum.
pas dans les meilleurs manus- 011110. Ces rhosos qui nous
crits. n purliennent, quc nous royons
3, Fonteiae. Fille (10 M. Fonteius. 1110 est le prouom de lu 0101111010
la vestale, soem de Fonteius. se 00110000), 0011-11-(1110 la Repu-
nomme Fonteia, comme la lille (10 1111000. ¹
Μ. Tullius Cicero se nommait ’01001000 profudisse. ciceron
Tullia. dira 10 contraire dc llilou (Pro
l. Eratirzclua. G'est 011 troil (10 Milone, xxxiv, 0-2 ; 10 nostro
bien mauvaisgodtqued'iluaginer 00011001 fletu 0011010 lacrimam
quie le 100 (111 foyer (10 Vesta soit 0110011010 11110010.

 

