116 vitumnus 15

16111 16 1111111616116111611611161116111, un 11611116 plus
oriminel et plus dangereux que Dolabella, Verres, qui
avait 11111 6616 vergogne 61 mis ’6111611 6616 merci ses 1161-
1161161111 administres.

11. - LES VElllllNllS

Avant 6166116 l'epoque de Ciceron‚ 611 temps 111116 16
16161611, 166 jeunes Romains qui se (166111161611111116-
qnenoe et a 16 polilique de'butaient d'ordinaire par 166
66616611616. 11 661 plus 166116 d'attaquer 111 6116111 que de
de'lendre un 611611. Cesar 11111116 61 66666611 Dolabella3

· 11116616, 61 accusant Garb03 Pullion, en accusant 16 tribun
16 16 plebe Cotem Calvus, 61 accusant Vatinius ¹; Caulius
61 66616611 Antonius.

1161616111 Officiis, (1161161661161616 66116 6611111116, mais
111611 1611616161 qu'il est plus louable de 11161116 que
d'acouser, et il estimo qu'on ne doit aoouser que dans un
1111111 publio ou quand, 61 66616611, 61 1611, 61 1161111,
611116 16 1116166111. C'est ainsi, 111-11, qu'il 11611 6111111116
patron des Siciliens que l'aoousateur (16 Verres 2.

. Dans les Ven'ines 1111166, 6111111111 de 1661161, 6161161
l 1616116616 66 charger, lui (ι vir 161116, homo spectatus»,
1116 6661661161 qui est, d'ordinaire,le propre des « pueri
16111166 υ, 166 jeunes 6161611161 leurs de'huts, 611166111-
prlsables «quadruplatores »‚ 666 111616116 16 profession,

qui pour prix de leurs altaques‚ recevaient 16 quart (166

1166616 ceux qu'ils avaient 16116611611161 ³. Et, alesin

161616111116 166 1161111166 ⁴, il promet bion qu'a l'avenir

il ne se chargera plus d'auoune aoousation. ll 11111 parole,

61111 n'aocusa plus dans toute sa 66111116 61616116 qu'un

seul 1161111116, Τ. Munatius Plancus Bursa, (11161611111111

(161611611116166 plus 1161161116 16 111161; 11 16 lit 6611611-

1611111111» 01111.. xxxiv. 1161161116 666166116116 (M. Anto-
1. 116111111611, xiv, 5⁰. . .. 6111 nius, P. Sulpicius, L. Fulins‚oto.).
patrocinio. ut nos pro Siculis. ·- 3. 111 (l. (1161111116 Divinatio, 111,
611161166611661116111, 611 (1161- at.

reuerentia 166 principaux 616- 1. 11111, (111, 1’,1,111,’11111
leonorii 116 6611 161116 celebres 1111111111. ·

 

