1111110011. nummo 110111111101111 nro 1 aru

. necessitudinis 0110 111111; tamenin hac defensione
capitis¹, 1011110, fortunarumque omnium G. Rabirii,
proponenda ratio videturesse 0111011 mei, propteroa
quod, quaa justissima mibi cause ad 1111110 defenden-
dum esse 1110011, eadem vobis ad absolvendum
debet videri.

⁸2. Nam 1110 00100011011111 vetustas, cum dignitas²
hominis, 011111 10110 humanitatis, 0111110101 vitra per-
petua consuetudo, ad C. Rabirium defendendum est
adhortata, 111111 vero, 111 id studiosissimo 10001110, salus
101 publicio, consulare 0111010111, 1001010101 deniquo
ipse mihi 11110011011113 cum saluto 101 publica¹ com-
mendatus coegit. Νο11001111 C. Rabirium, culpa
delicti, non invidia, 11110110 turpitudo, non donique
1010101, justin, gravesque inimicitia civium 111 dis-
crimen 0001111 vocaverunt: sed utillud summum
auxilium* majestatis atquo imperii, quod nobis a
majoribus ost traditum, do 10 publica 1011110101, 111
nihil posthac auctoritas senatus, nihil consulare im-
perium, nihil consensio bonorum contra postem ao
pernicicm¹⁵ civitatis valeret3 idcirco in bis rebus 0101-
tendis unius hominis senectus, infirmitas solitudoque
tentata 011. 3. Quam ob rem, si est boni 0011111111, cum

1· Capitis. Le crime de perduel- signe ainsi 10 1011111110 dos iammrx
110 11011 un crime capital. senatus-consultos 110111 111 11111111

2 11111100... (liquitur. Cf. Pro etaient: 111111111111111111110 1111111111
11101110, 111, 31: Aorr'cmrnu... 11011 1111110111111 rra publico rapior, En
diffluat& ‘1⁰²1 etima vetustate. — ll 1011 11111. sons 11 1011111101 do Ma-
1Ι 11 101 du ran, bonorable de 1111101111 L. 1’010111111111100111,011
Ra irtus 0111011 0 celui de ses 101111111111011111111111110111111 senat
ami& proclamant le senatus-consulte,
Rabirius 01011 pris les 0111111 1011-

3. Mihi... 101111. Le >euple 0 con-
tre Saturninns. cf. I'ro 11110110,

1110 Ciceron ie 1011111101 01 10 101111

da la Repubiique. 1101010111· asso-
010 rolontiers les Romains 11 10
gleire de consul. Gt. Ρ10 11111111,
11, 28: (1001 101001 111 1001111010
1101110 uobiscum 11111111 1110 salecto
1116111.. 9111111111.- Ρ11ίίίμμ.. II ,1,111
1001110101 111110 1111111, porro-r 10111-
111 ti. rr 111111 suit.

. Δ1001101011 coritium. Girriron 111-

xxvl. '¹01 1111111111 111 quid rea
publicu 11111111111111 eriperet. qno 11110
101-,1111110110 1011111111) sotir 01111011
1011111111011111101· [01111111.

1)- I ’1011111 0101111111111101. 10111,
1111131 1,’1111’11”1111...111111 11111 peste
111 1111111011. -Ι’1111“.1· (1111111111,Υ 2²) 111
sssum: [1111111111 11111. {nort vio-
110111, 10101110, 10 101-111111οι0.

 

