nn « ruo 1111111111 o ⁶271

udices, senatores equitesque Romani in
rus jani reis, quos eontra leges pecunias
subscriptum esi, suae potius religioni quam
opinioni paruerunt. Deinde praetores urbani,
debent optimum quemque in ieotosjudioes¹
unquanr sibi ad earu reni censoriam igno-
npedirnenio esse oportere duxerunt. 12⁶2.
denique ipsi saepe nurnero superiorum oen-
rdioiis (si isia judicia appellare vultis}
uni. dique etiarn ipsi inter se censores sua
111 esse arbitrantur, ut alter alterius judicium
ο reprehendal, sed etiarn rescindal²3 ut
enain nroveri velit, alter retineat, ei ordine
ιο dignuin existimem 111 altor in aerarios³
2 [ribu 111011111111113111,3113113131. Quare qui
1111111131111111111, haeo'nppellare judicia, quae
rescindi, abjuratis judicibus repudiari, a
ihus neglegi. ab iis qui oarndenr potestaten]

Μ ΜΜ ΜΜ Μ 11Ὴ113·Μ ΜΜΙ1ΜΜΜΜ1Μ
1Μ11ΜΜ111ΜΜ1 deum·snmns. Ouufflu'omlm

{mic ima ·111Μ111 Μ11Μ1111ΜΜυ111ΜΜΜΜ
ΜΜΜΜΜΜ ΜΜΜΜΜΜΜΜΜΜΜ
«wi nwnilQu·r urminrssixwixuu

1’1· 1111 11111111131011111111. 111111111111111111111111111111 11··111111 111111, -

1’11111111.1111,1,’,111111221 xiim 11111111,111111111111111111111101-

1111111111111’1’11’111111111 1111111 111111111113111 111 1111111111111111111111· 11,111

111· 1111131111 ,1 11111111111111111111111
1.1 ini· ’111 Maxime. 111111111111111,

nimio ΜῡιηΜΜ 1.1Μ1Μ eri ΜΜ31111Μ·1-

«nin 11·Μ1 ημηηυιῃὼηίρΜΜΜιο

11Μ13Μ1Μ111 muniniummnuiumucmq
11η eur. <nannius dionis h¹s 3111·33 l‘rnnolnes. 1„ns
ΜΜ ΜΜΜΜ.ΜΜ 1ΜΜ3 ΜΜΜΜ3·,1ΜΜ1Μ13 Μ
313111· hi innuisu· ,1 rn:1jnw1u‹' 11 110111111Μ1 i¹lnieni
NJnfflnnfflwumnc¹ lm innhisqm Μ ΜΜ13
ΜΜΜΜῐυΜΜΜΜ- 1Η1ΜΜ3 ιΜ Μ wimnnMsen-
1ΜΜ [mmnmnmrfflumrumum
1.Μ3ΜΜ1Μ11-ΙΗΜΜΜΗΜΜΜΜΜΜΜΜ
11Μ1ΜΜΜΜΜΜΜ1 1Μ11ΜΜ1Μ1Μ1Μ3Μ
ΜΜΜΜΜΜΜΜ31ΜΜΜΜ1ΜΜΜΜΜΜΜΗ
1Μ1Μ1Μ3ΜΜΜ ‹iuwcdmm Μηυ·11ηΜ1ηη31Μ-
ud mriwnilnmri inwirnus Mmrfflxdmwrdiwnd
dinuseMnmrr 11311Μυ. hanmrnu1·rmgffl¹s
ffiQlecmmr 113ΜΜΜΜΜΜΜ
,1131111111301111111313113111111111113111111111

 

