311 118· 118111118111111111118

·21. Sed, (11, 1111 omisso, ad studiorum atqua 1111111
contentionem revertamur, ((11 potes dubit-are1, ((111
ad consulatum adipiscendum mutto pius atterat digni·
tatis roi utilitaris ((1111 juris oivilis gloria? Vigiles 11(
de nocto, ut tuisconsultoriturs respondeas ; 1111, ut 11,
((111 intendit, 1111111 cuni exercitu perveniat. Te gal·
loruru, 1111111 11111111111111 cantus exsuscitat. 11111·
tionem instituis, 1111 acient 1181111111( 1111811111
consultores, 1111 ne 1111118111 castra 11111111111111
1111111 soit, 11111811111111111, 11,11 aquea (1111111111-
11111111. 1111 exeroitatus (·,1111111111111111(11111111.Ι
tu in regendis : 1111111111( (dicandum 11111111 ((111
sentiat> rei militaris virtus (11118111 ceteris 1111111118.

X. Haeo 11((111·1((1(1111 Romano, 11111 1111111111 (1111-
uani gloriani peperit, 11111 orbern terrarum parsu
11111 irnperio coegit3 ornnes urbanis rea, omnia 1111
nostra (1111·11111 studia, 1111111 forensis iaus 11 indus·
tria, 1111111 11 tutela 111 prasidio 1111111111 virtutis. Sinuri
((1(((11111111111818111111111111111181, artes 111111 nostru
conticescunt.

·13, nt, ((11111111 mihi 11111118111111 8111111111( juris.
tanquam 11111111116 osculari tuam, non patiar te 1··
tanto 111111 versari, ut istud neseio ((1111, quod tantu
opero dilexisti, (1111111111 aliquid essa 1111111111.
aliis 11111111111111118, continentiae, gravitatis justi·

111111111111118 tlt-'Sunt
((1(((111 ((1((11, 11111111111111111
’1”1(Ἰ’·,·(1(1((( 111(1((1((((1.1.1(··11111·1·-
11((((((.((1’(’(1((’(·,((11.’11··((((1(·1-
1·1((·’(···,’1(’1(’Ῐ·’((111(1 ade 1.( 11·(( ·1.((1 (1’·1111
11181118· ((1((881111111111
‘titud (1((.( 1··1111111111··11(((11
tu· ((1111((·(·11(”Ἰ(· 11111111, 11(··11((1 11
1(((11111(((·11(( (1((111111111118111
(((181811811811 111111111111111111111,
·.·,111(((((1((1·.Μ.8’((,((,,.111.111;8“((((
(11111111,(1((’11811111111111118111

1. ,1.”1”(’1’(·”Ι’1’1(ζ’.””)”1’1’1ῗ ”’1’,1’·’1’111(1Ἰ’(’(’(1”-
1((11881·(((18(·1111 ·(118·8.((((11111’···,81111.

1(((118111111111111111111
8111111111( tout 1111181111( 1···
11( 1111111111 (1181((18 de sei* ecrit*
(11( (·(((11, 11111111 (1.·111711111 1, 111.
etc.) 1111 11 1111111111 Son 111111·
1(((·1111;1(((·1((((·(1(( nutritio. ((··
((111 iuuat ((1((11111.

1.1(((111((1(111((11·1(·;111(1(111(
(11311.1(((111111111((1111(111(·(-1
(1.(,1111111111·1111111111( 1···
1111111118, 11(Ι usur 1111( urtjus. 11(.111

d. 11111111( .811((11(·((811((···1111(ι
1111811111( (111 (·( 1111111· 111111 (··111111-
(1881111811111111111111111111111·
1·(111 Ι·’1,(((((’1. ,81131111
8111111111.1’1(11“(1.111,1111,11,

 

