aot 1110 venerans

regali dono, graviter vos tulisse, grata 1010101110110-

- puloque Romano sua studia ac dona arbitrabuntnr3
sin hoc vos iu rege 10111 nobili, re tam eximia, injuria '.
tam acerba, neglexisse audient, non erunt tam '
0111011100 ¹. ut operam, curam, pecuniam impendant
ineas res, quas vobis gratas fore non arbitrentur. ,

XXXI. 69, Ηο0 loce, 0001111111, 10 appello : loquor 1
enim de tuo clarissimo pulcherrimoque monumento. ,
Non judicis solum severitatem in hoc crimine. sed Ι
prope inimici 0111110 accusatoris vim suscipere debes. ·
’10110001011100001110101111110, senatus populique llo ;
manibeneficm,tuinominisaeternamemoriasimulcum i
1011111101110001100010101; tibi haec cura suscipienda.
1111111100 opera sumenda est, 111 Capitolium, quemad 1
modum uragnidcentius est restitutum, sio copiosius
ornatum 011, quam fuit, ut illa llamma divinitus
exstitisse videatur non 111101 deleret lovis Optimi
Maximi templum, sed 111101 praeclarius magnificen· J
1111011110 deposceret.

m. Audisti Q. Minucium Rufum dicere, domi sua
deversatum esse Antiochum regem Syracusis; se illud
scire ad istum esse delatum, se scire non redditum}
audisti. et 01111100 hominese conventu Syracusano, qui
ita dicant, sese audientibus, illnd lovi Optimo 11011100
1110010111 0000 ab rege 1101100110 01 000000101001. si
judex non esses, et 11110 ad 10 11010101003 esset, te po-
tissimum 1100 persequi, te petere, te agere* 01101-
1010101101011011111111110. quo animo 1111101 11111110 cri-
minis osse 11011000, 11111 apud 01111111 judicem multo
aerior, 11110111 ego 011111, 00101 accusatorque osse de· 1
beros.

l. ,11110111001 t'oir la nana 110 3.1111001101.1’111110110101111·111
la plage lot. 1101111 loa.

⁹2. (l. t ’0111111111 a 111 11196 11. 31 Ι’1. lto-stam· (spoursuit'l'e). μί’-ΙΨ
qno Catulus ost 1111 dos 1111100 do Ι11110111110111011 01111, 1111011(1·111111
terr-ds 01 111111 ost 011011111 111Ι 10 note t 110101101ιο121,1.1101111111111Ιῐ
1111111011110110111111 1101111010. la graduum.

 

