0010 - ι.’·--ιιῃι1011ιί11ιί1ιο”-’--’.Γ , .

1,, 10000 1110010101, ttm 1010000000,- tn'm 0001000100
·“-,“ boetem nec id ci fastidio ineo, sed 00011010 00100-
.·“ Μὶθώ ’
, . 11. Sed vincam animum, mihique imperabo, 0010,
1 nominatissimum, si non potero frangero, occultabo.
1101111111ιο censetisne, patrea conscripti, habandan
”·.·,. 101111 aliquam 0000 0011000001 0010 mihi quidem
y, minimemraost, praesertim 001011010001101 iecerit
J ut optanda mors 00001, modo sine 00001010 atque tor·
„ 100011ος 1000101000, 01 populo 11010000 01110 meus
„j 00101100 esse non 1101101. 10 enim sum, nisi 01010110
, 10110, qui vigiliis, 00010, sententiis, 000100110011010,
0010 plurima edii propter acerbissimum 01001οι0 10
ζ 010 odium impiorum, perfecerim, 01 000 obstarem
J rei publicae, 00 qnid arrogantius videar dicere.
11 Quod 0001110 011, nihilne de periculo 0100000
, end‘um 00101101 ·

lll. 1110 cum essem in Urbe ac domi, tamen mults
saepe 1001010 0001, ubi m'e 000 solum amicorum fide·

litas, sedetiam universa civitatis 00011 custodiunt.
Quid 00000110, 00101100 ingressus ero, 1000001000
sertim, nullasne insidias extimescendas? 10001101
sunt ed Mutinam, quo festinat unimus, 01 00010001
mum illud pignus libertatis populi. Romani, D. 1100
tum, adspicere possim, cujus in complexu libenter
extremum vitae spiritum ediderim, cum omnes 00110
000 horum mensium ³ omnes sententiae 010100οι1000

1 1101000110.11100100001 100-10001000001101000011001101000
torosque Dolabella bt 001000 Tre· 100111οι 110 0010 de la 01001011-
bonius avant de 10 mettre ament 010000001000111010000,10ιιιιιΑιι

1. Trea 010 Les 10010 voles quii aelio, construite 000 00 membra
conduisent de Remea 11011000 1101ιί 0,οι1111000110 0011011100010
000110000000100001000010000 100 qu'en Gaulo 00 0000001001
ou 00010000οΛ0 ria dianium, liemon 1011100 des 100000 lario
construite 000 10 0000001 11οι111- ( 00100 construite par 00 01001100
ilius, auteur du 0101010 111 ιι 1110 1101000110000010,11011000110000111
zoin la 00101 de lo 0. 390) )en laterata dc 10010 11οι010 in

l 11001000 10 bobine l’llmbric, 3. Ηιιιιιιιι iriensium. Les 0.1001ι
lepaysdes 8000000100000001- 00110 1οςοι ιιιιιιιιιιιι admisu 000

minum 0001 de 1100101100οι pro· plusieurs editam Ca gtnitlidr

 

