666 valramus anx 66666666 6666666666 13

11 66616 666 16 choses des discours que Ciceron prononqa
entre 16 publication des Vernnec (70) 61 666 661666 66
charge comme 6661666 (66) t

A. Le Pro Fonteio, discours politique‚ qui nous montre
l'accusateur de Verres devenu le 161666666 166 6666666 Ι
Verres. Propretcur dans 16 Gaule Narbonnaise depuis 680-
11, 11. Fonteius 66611 666661666166666661 61116 66 province
pendant trois 666.

. L'affaire de Fonteius ressemhlait 66 66111 h celle de

g Verres: mais l'aecusateur de Verres 61611 16 16166666616

ι 16616166; 66 66 6611 s'il 6666611 616166 acquitter 16 666-

ξ 6661666 16 16 116616 Narhovinaise, comme il 66611666661

’ 166616616166 666 6611 6616616166 16 666666166616816116. ‡
On ne sait pas 1666161666 quelles 6616666 6666666661(ἶί-
66666 6 donner 166616 Pro Fonteio 16 661166116 166 Ver-
61666, Ge n'est 666 d'ailleurs 16 66616 occasion od l'orateur
66 dejuge: on adeja vu qu'il avait dans son plaidoyer
pour Scamander, en 680, charge Cluentius qu'il 166611
16166166 66 688 ¹. En 700, il defendit Vatinius qu'il accu-
6611 (16 faux temoignage en 668.

Β. Le Pro Caecine, proces pour une question d'he'ritage‚
6161166666 66666616 6666 66666 que 16 Pro Fonteio
168669).

C. Le Pro Oppio, 66666666 66 68767 666 (1166666, 666-
horta 16 6661666, plaidoyer qui 66 6666 661 666 6666666,
nais dont l'importanee 66161166166666 plusieurs passages
(16 Quintilien qui en cite quelques fragments2.

1661161, 66 plaidoyer 61611 66 11666666 polilique od
1666166 6666661666 16 Verres 161661611 66 16 personne
d'Oppius toute 16 616666 (166 chevaliers contre 166 6666166666.

defendant 66 chevalier apres 66616 1616616 66 Fonteius
1166661616 Verres, Cicerou continuait 66 politique d'e'qui-
lvhre entre les divers ordres. ‘Les 6666666616 61161661
lientovl'amenera 66 prononcer d'une 6661666 nette.

116 166666 686-66, 6616166666 616116661666, 16 666666-

dlrance de Pompe'e 6666611 im chanpement important
dans 16 politique romaine en y introduisant 66 premier

¹· l'olr 666618. 69. 16 3 uun 11.Ι 86 ·, lx. 661661,
1666161166, 1661. 16·,,1’, x. 661.

 

