,³³:144 ·.· ..0
¹¹. '. .,1“.“ῑ’”ἐ.-“,’..·’τ-“;,Ι

1 - ’
tt
ι’110οι, tautum raoultttto timor detrabat Primumdum .
,μζ-ἡ· 01101010000010 raum 0001110 oeae, 010010100100·

ῥ1111 0101000000 0000100111 aut 001111110ῦῦ ” '³¹

1

ῃ000 000 011001111οω. 1. Deinde 0001000010, quam or· '
amantea 000010 aum senatu 00101000, 000 00100101 ·
010010 nostram rempublicam matitia, 0000 eoam
ιζ - atrocissimum oriman 00001101001000. 0000011010
. 00001010100110110001010111010,01101100101113011010000-
ν turber. Crudelem Castorem ¹, 00 diuam aoalemtumet Ι
11001010, qui 00000 avum 10 1110011οι00 eapitis adduxe· -
¹ rit, adulescentiaeque ’000 terrorem intulerit ei, aujut·
:· senectutem tueriet tegere debebat, commendationem-j
que ineuntiaatatis ab impietate 0100010100000011,011
Ι servum, corruptum praemiis, ed accusandum 1101010·Ι
uum impulerit, 01 0 legatorum 001111000111010111Ι
3. Fugitivi autem, dominum 0000000110, 01 (10101000-
absentem, etdominum-amieissimum 0001010 rai 00111· ··.
000, cunr os videbam, eum verba audiebam, 000 itm
0111101010 regiam condicionem dolebam, 00000 deseriti-
nis communibus extimescebam. Nam, oum more ma·
iorum de servo in dominum, 00 tormentis quidem,
quari liceat, 10 qua quastione dolor 0110010 varam
vocem 000011 etiam ab invito, exortus 001 servus, qui.

0000110 equuleo³ appellare 000 posset, 0010 0000οι-
00001 solutus.

ΙΙ. t. Perturbatum, C. Cesar, 011οι0 illud interdum.
quod 100000, 0010 10 0001100 recognovi, timere desi-
no. 11000110 iniquum 001, sed 10000010011011100010·
0110001. Nam dicore apud 0010 de 10010010, 00011000

, 1.. 11000000110001.100010ιῖ0000- aveo dee 001110 aux 010110 01111
10111101000100 triaque rr 0“11 mains. (1101100 0 dii 100010 111
100000 1> : 001· suite, 000 uu «cleto. Miioar. 0010590011 ioutie 1111
seulement. 00 11 010011 dea 111001000οκ tt·

1, 1 tiatorem. t'oir 0111. 00010000001001110 parietariam*

Β. ΕΨΜΙΜ. Le ehem-aust kpquulfflffi, ni* m'v'm Uimi! 'ww §nulio ‘d ρ
sellim 1118111111 instrument de 101- 110000ιο11.-· ΜΝ mmmm
ium 011 1000110010011010 1 ebetat 0010111010100000000010100010

 

