111 « 1110 11011111 1 165

1111111111ἰο passuum ¹, apud matrem educaretur, arces-
sit subito sine causa puerum ’10011; qnod secere nisi.
ludis publicis, aut festis 1101110, antea 101 solebati
Meter, nihil mali misera 0101110010, 11111111. 1110 00 Ta-
rentum proficisci oum simulasset, eo ipso die puer,
11010111οο11ηοΚΞ cumvaiens' in publico visus 00001,
011010010111110111110, 01 postridie, antequam 1100-
101 i, combustus est. 28. Atque 111101111111 1111101011
matri prius hominum rumor, quarn quisquam 011
Oppianici familia renuntiavit. iliacum uno ternpore
audisset sibi 1010011111 tilium, sed 0110110100111111111
munus ereptum, Larinum confestim 010111101110111,
01111110 integro funus jem sepulto tilio fecit. Dies
nondum decem intercesserant, 011111 1110 01101 tilius

' 11111010001111. Itaque nubitOppianico continno Sas-
'- sia, 1010111 jam animo, 01 spe optima confirmato:
350·- neandrum, 11100 00 101 nuptialibus donis, sed titio-
rum funeribus esse delinitam videret. lta, 111101 001011
. 110110111110100110011110 cupidiores 001011 0000, 1110
·- propter pecuniam liberos amittere jucundum 0000

duxit.

nn l'orateur 110 peut 111010101011110 detail 100 infamias
11’0111110110110;11 va 100 111110101110 111110; 110 rapide
¹ Ninnrrron, dont 101100 100 0000111010 0011 confirmees par
1111 preuves 11 11111111, presente Oppianicus 0011110 111
unna, coutumier du inaurire 01 10 10111111οο110-
nent 11-1111.
1111111011 demontre ensuite que, 1110 par des 11111110 0110-
riores, 100 juges etaient forces do condemner Oppianicus.

11111110110, unc ville homonyme, 1. Arainon Oppianicus 01110111-
’1111111118111011111Δ 1101111110. au dire 10 81111010
i. Pacarium. nix-nuit 111110 pas (t'niiiinn, 11) devait agir: 0111111
71113111 26550 m'eires. sennua :inerte (1100111111, cuijus·
2. Hora tredecima. Une heure 1111101 1111111111 1111111111111111111101110
118111 le coucher du soleii. 1111111111.1111011 (11111111101111111111-
8. luceret. 11 Avant qu'il iit J'onr.» hui, iiinenr 1111111111 minna atate,
11101101 emploie sourent dans cc pro cerro creditur, 111110 fitia. 11-

101001111110100111011011011110101110 cuum 111111 aerianis 1111111111».
⁰. 111111).

 

