mm υκὲ ΜΑτιὲκεε 539 ·

x]1«1r‹M.Au1·0nmu onfflopfflfflppm nuonncmm.. 514 '

Οἱοένοη ne peut faire partie dssitne deputation envoye'e
a Αηῑοὶηο ................... 514

XHl. - « ΙΝ Μ. Awroxmu onfflo Pmmm mm
mmmm............L.... 521

Commentair·e de la lettre d’Antoine ......... 522

XIV. -«INM. Amomum onfflo pamm Quum
naemu» .............. ·. . . . 528 .

Oraison {mwbre des soldats morts pom· Ia patrie. . 528

m nn m mun nsss mmmmm

-fl--—---—- .---.- ...a-

sum-oms. - nm. ιι. nocuum, w. m xm mxv, - *x‘ss‘ffi

 

