118 ons nrscouns consonamus sax annosiores

11666, des cruautes, des denis (16 justice, des crimes de
1661 ordre que Pison a commis dens sa province. 11 n'a
pas ete' accuse, mais il pourra l'etre; il comprend qu'il 16
sera 61 que sa condamnation alors 66 sera pas douieuse; ’
11 661 (1611 eundemne par sa propre conscience.

Paeoniisou (66). Ciceron retient pas 1 voir Pison rc·
cuse 61 66616661 : 11 161 suffit que son enncmi soii (661
a 1161611616, 66 (666616 16 tous les bons citoyens.

,XL - LE « PRO CN. PLANCIO 6

166666 (1-11).Ciceron 66661616 avec douleur que si Pisu-
6166661666661, c'est 6 cause 16 devouement qu'il 1616
tomoigne. 11 prouvera 1166666666 16 son client 61 11 61- j

pondre aux repraehes diriges contre lui-meme par ies
accusatcurs de Plancius.

Ρ6616166 66666 (ra-xxva). 1166661116161111 16 16 viu '
privc'e 61 16 16 vie puhlique de Plancius est 16 1661116616
preurc de son innocenco. L'accusateur 16 Plancius. son
(6661111666(6611666666116111111, se plaint qu'on 6111666
peu (16 cornptc (16 66 qu'il a 1611 66 province. Mais lione
ignore ce qui 66161166 province3 (116616616666, al'appui
1666661161111616, i'exernpie de son aventure 161661-
roles¹.

L’aventure de Pouzzoles.

xxvi. 111. Non vereor. 66 inihi 6116611. judices. vi*
dcar arrogare, si (16 666616666166116666. Ouaunia
66116 1116116166111, 1661666166 nra postca inisse in
inanimis imperiis arbiiror, utnon 116 mulium inihi
gloria sii ax 66661666 16616 repetendam: sed 16666
666 veroin. 66 qius audeat (116666, ullius insinua
666616661666161611666( 661 gratiorem fuisse. 1111

1, ian· p. 16.

 

