66 u 666 666616 insarno » ss

itur est 1 Ν66 666616 16666 de omnibus, ideo quod
ima 1116 res ad meum 6111611116 pertinet3 duas
item reliquas vobis populus Romanus imposuit:
go crimen oportet diluam 3 vos ct audacie resistere,
·.hominum ejus modi perniciosam atque intoleran-
em potentiam primo quoque tempore exstinguere,
gne opprimere dehetis.

La Conrinuiucu (mv-xcix) comprend trois parties deut
6 developpements correspondent aux trois points iudi-
666 (16661611616166 11 convient de citer le prinoipal
rgument de l’accusatiou dirigite contre 16 jeune Roscius
ur Erucius, accusation 6666666 6166161666666 16 pre-
11616 661116 (1616 (1666666666.

L'accusation se tondait‚ pour expliquer le crime de
tascius, suraeque son 6666 s'etait 611166 66 hatnoen 16
6166616 vivre d 16 campagne. Pour qu’uue 16666 semble-
1661166 6116 soutenue devant un tribunal romain, il
611611 que 16 de'cadeuce morale de 16 16161116 romaiue eut
ait bien des prognes, et que 16 vie 616 6661666666, 61 66
61666661161616,16116661666 commeun exii. Le grand nom
1666166 66661166 qui 6666166611 jadis 66 161, 666 666
1166 16 661616116, 16616 66116 de 6111666666, 6166166116,
6 justice, de dignito majestueuse 1 », avait beaucoup
erdu de 666 6666. Al'origine‚ 16 pere n'evait que des
roits; aucun devoir ne lui 61611 1166666. Unique ma-
istrat dans 66 famine, 11 pouvait rendre son 1116 6616616
utere, ou 166166 16 condemner 6 mort. On admirait
ratus livruut au beurreau 666 1116, 6666616666 de trahi-
on envers 16 petrie3 pendant 16 premiere guerre latine,
3 consul Manlius fuisait 1166661166 666 1116 coupable
'avoir veincu les ennemis qu'il avait combuttus 6666
rdre ²: 16 66666116 du 666661 u’etonnait personne. Le
666 61611 tout-puissant et usait severement de sa puis-
1666, 61 166 1116 6161661 166 premiere areconnattre 616
inter cette 66666116 6616666116. te 6666 du 6666611166-
66 61611 6116 66 justice par 16 tribun M. Pomponius

1.,1666666666666, m 666 a. ’166-666116, vn. ci. cue·
61666, te edit, ists, 6, 911 run. i'rn Sutia, un'dt.

 

