ῖ11 0111111011 er sss biscopus

lo plus ‹lorruei·euse, car 0111 meriaco l'exislence 11111111 de
la lllpublique. 11 faut 11111111 por des mesures derigucur ἵ
1110111 que tous ceux qui o'auronl pas quitto Anloioe
avant 11 la roais, seront 1110111111 ennemis publics. Cella
proposition 1111 adoptas par le 8111111.

istun des «lupulus europus 11 Autome, Servius Sulpicius,
111111111011 1111 maledic au cours de sa inissiou. lu neurilmc
Philippique ost l'oroisou luribbre de 011,111110001151111111111Ι
111011011111111 si 11011111111111111111111 daus le l'ro 1111111111 ¹.

Quelqucsjours plus 11111, lu dixieoic Philippique demanda ·
au senat de sancliouuer les nresures prises par M. Brutus
eu croco. Apris le 1111111110110 (1111111,Β1111115 et Cassius
avaient quiite 1110110. Cassius reslail 111 Syrie, inaclil3
11111111111111110111111 111 (11101 01 en Maccdoine une armle
011 scrvoit le lils 111 (11011011 celle arme‘e pouvait llic
opposle 11 1111111111101111. 111111001111111 (11011011 avait
pour bul eleut pour resultat 110 loire adopler 1111 senalus·
cousulle qui 1011111111 11 Brutus la defense de la liocedoine,
dc l‘lllyrie ol de la 1111011.

111111111111111, 011 11111111111111111101111, vers la 1111 de mars.
ipre llolabrllo, qui 1111111 0111 10 mari de Tullia. 11111111 dr
11111111 a 111011, 111 1lsio-Mi11e11re‚aprbs deux Ι101115 d'al-
1 reuses 1011111111, 11111 des meurlriers dc 1113111, Trebonius,
1111111011111111111 la province. Le Senot ‹le'clara Dolabella
1111111111 111 lu llepubliqu03 plusieurs sl11atcurs‚ parlisans
111111101111,1101111111111111111 quc lcs consuls llirlius 11 Pausa
lussool 1111111110 dc faire la guerre 11 Dolabella, quaml ils
auraicul 11111111, l). llrulus investi dans Modlnc. G'elaill
la fois donner 11 iemps 111010111110 dc sc fortilier cu ¹lsic·
111111111001 faire 1111101111 Cassius, 111111 el complice dc
'scribonius qui se 1101111111 on Syrio etqui pouvail allaqucr
1111111111111111111111 1101111101111, Dans la 011ῑί111111 Philippique
(11011011111111111111111111 iainque la ruissiou de puuir llola‘
1111111 1111 10111111 l ‹los-sius. 1101111111 a l'asseuiblee du peuple
par 11 111111111 bl. Servilius, lliclrou 11111 sou discours are&
11111 grande 1101111111. 10 pcuplc applaudit; mais la pro‘

1. 1111111111138.-(1111111111111111 quos¹ allusions assez 111111 :i ,ln‘
1111111111 111 prul 1111111111111111 au loiur.
uouibrc cles Philippo nos· 11111 porro ι). Nou- isaurus pas rr discour?
qu il ,¹5 11111111111111111111111111 111111- «pri :violae 111 pas 1101111101111111·

 

