000 100 urseouns consummas ’

Le programme du nouveau eonsul.

1110. 1100000100Ι concupisse pro vestra stultitia
atque intemperantia neu miror; sperasse, me eonsule,
assequi posse, demiror. Nam eum omnium consulum
pravis in re publiea eustodiendo eura aa diligentia
1101101 esse, tum eorum maxime, qui 110010 cunabulisl,
aad in Campo sunt eonsules. laeti. Nulli populu llo-
mauo pro me majores mei3 spoponderuut; mihi ore-
ditum est3 anre petere, quod debeo, me ipsum appel-
larel debetis. Quemadmodum, cnm petebam, nulli
me robis auctores generis mei commendarunt, sio, si
quid deliquere, 0111110 sunt imagines ³ quae me evehis
deprecentur.

11111111100010, modo isi] vita suppetatl, quam
ego summis, ab istorum seelera insidiisque, deien-
dere, pollieeor lroo nobie, Quirites, bona lide : rem
publicam vigilanti homini, non timido, diligentium
ignavo eonmrisistis. 101. Egel is oonsul, qui oontie
narn metuam, qui tribunum plebia perhorrescam, qui

les mss. 001 apertis. invulgata 00-
100111. lies 00110001 010 010010οτ
1010100000 enarrante 0011010001·-
0110 01110100 11111100001001101000. Las
ariciens llonmius, 011 enervant
0000110, 100100101010000 01101001
11110 rie iulide 01 languissaute. On
pourrait 00001 eorrjeelnrrr 011111,
011 0010011001 sur nu passage des
'l'nsrrrlnuer 11100111) : I'nrlrr 10111-
litua! 01010110, aereos 1101001 01110110
elidunt.l‘ourlesensfigurddeerrri,
1101· 10 00105110 10 p. 138.
1. 1111, 1101010111· 0111110000 a
Rullus 01 0 ses 0001101000.
2, 1001101100. Les (ldllSllls de
1000 patricianus n'onl qu'a se
donner 10 parm 110 100110 pum 011-
10101· ln amisadai: u'esl aux 00-
“ mices consulamus, quise tenaient
011 01101011 0011010000 0100100 a
01110101 calte diguitd.
a qujmaa· arri. err'l' l'Exorde

11103.
l 1. ,1111011010 Appeler 00 rusae
pour 1001011101· une delta. Personae
li illidii tatararii?
mandes ce qu¹il doit.

5281010000. Voir la note 011010
p's', ‚suppetat (da pero), 1110 111
disposition de quelqu'un, 00111101
quelqn'un. « l¹ourvu que je 1110
assez lengtomps. 1 Suppara! rita
est 000 expression toute luite.

1. Epo. 10101110 da le liu du dis·
00010 rrous 001 purvenu urea des
1001100001 des 100011000000. Paul
1100110011111015111010 du 00101110
110Ιο1100000, et auteur lui-mima
11000 edition de Ciedren arec
eounuentaires. 0111001100 que toul
ee developpemeul ue pourait dire
de l'orateur. Ι10 denua le 101110 de
a. l‘. W. Mueller,

 

