111 uns vnnuruns

lesium tametsi ‹lioi emn vere, tum graviter et rebe·-
menter potest, tamen dioere praetermittam, eaque
onmia testibus integra reservabo 3 illud, quod neque
taceri ullo modo neque diei pro dignitate¹ potest,
cognoscite. 81. Milites remigesque Miletum Myndo
pedibus revorti jubet, ipse myoparonem pulcherri-
mum, de docem Milesiorum navibus² electum, t.
Magio ot b. Fannio ³¹, qui Myndi babitabant, vendidit.
lli sunt hemines, quos nuper senatus in bostium
numero habendos censuit: hoo illi navigio ad omnes
populi Romani hostes, usque a Dianio, quod in Hispa·
nia est, ad Sinopam 1, qnae in Ponto est, navigaverunt.
11, dii immortales, incredibilem avaritiam, singula·
remque audaciam !Mavem tu de classe populi Roma·
ni, quam tibi Milesia civitas, ut te prosequeretur, de·
disset, ausus es rendere ¹? Si te magnitudo malelieii,
si bominum existimatio non movebat, ne illud qui-

dem o‹.igitabaS‚ buJ'us improbissimi iurti sive adeo
1111111111ὶ praedae, tem illustrem aa tam nobilem cirita·
tem testem suturam? 88. inquietum Cn. Dolabella
in rum, qui ei rriyoparoni praefuerat, Milesiisque rem
gestam renuntiarat, animadvertere ³⁵ tuo rogatu oo·

1 11111 rlipnitrrir. 1( 171 digna res 1111111 1118611111 lrs :isaii-il ro'rrm·
rui, 1 1111111111] nr prtll 111 ,111 latire, lllrlll declares tt 111 bostium llll¹
111 einp-inne· :ner arriani 111 terre rnen· balenum
qur rrtte utl'aire le 1111111111, l. Ilioneum...Sinopam. lliauium.

2, [111111 ,111111111111111 miritae, rillr rle la 'rar-inretiatur, eu 111-
Les llilrisirus ararent ie privilege 11111111111111 111111 3111111·1υ1;8111111.
rl'rntrrtruir rme tlnltr rln «lix na- capitale du l’ont. ropaume dt ,
vires quil«¹ rlrrairut molire t't la Millllddttlr. tlet'ttll 11111· assldgde t'i
rtispnntinn stes ltnrnains: r'est prisrpar larrullusri peuprrsau .
pourquoi llirr'rou va 1111111111 ap- 1111111111111111 01111111111ι igraitcettr
petri· rr narina ruerem dr rlusse
primii ltnmrmi ·.

1 l„ ,llirqi'rr r! L. 1111111111, lm<

l'rrrim Lt's 1110111 (t rprtori t'u ι
Hispania rut 1) 111 11 qim· 111 lma·
111 11 semblent ilesglosrs. J .-1’. la’·
rlrrr 11111111. au contraire, qpt
rrs rlrux polites phrases serven 11
miram inire roiriprrndre quelle

mr«, «1111 1,. italio. 1111111ιὶ111. qui
rrrrt 1,. 1111111111. erptian que
Marius 1·1 l'mmin-¹ rilairut deux

attinens «1111111111Ι Maria- (llll
:it'ttirlll 111111111- 1111111111Ι 111· 11111111-
11;111·, 1111111111 <pila eluit rlrrrnu
1111111111.111111111111111111111111111111111
nnpr -ι «ir <oilerius pair rotarioro
,1111·,··1,11111·-1Ι111111·“1·1“-11111·1’11111112

‹listanrr siparr ilianium et Si·
llrijw.

11. .lnimndrrrtrrr 1111111111111 1111-
rrrlrrrj. appliqurr 11111 esprit :t
rrumnpwr pour punir. ri. 11111
ona· 11111111. 1111111111111111111111111

 

