1911 aas 11110111 consummas

innumerabiles bostium copias in 111111 fudisset, atque
obsidione rem publicam liberasset, omnia suaseram
una moritura arbitrabatur. Non est ita, Quirites:
neque quisquam nostrum in rei publica periculis
cum laude ac virtuto versatur, quin spe posteritatis
fructuque ducatur. ltaque oum 11111111 11111 de causis
virorum bonoram 11111111 divinae mihi atque 1111111
ridentur osse¹. 11111 maxime, quod optimi 11 sapion-
tissimi cujusque animus ita prasentit in posterum.
11 nihii, nisi sempiternum spectare videatur. 30. Qua·
propter equidem 11 C. Marii et ceterorum virorum
sapientissimorum ac fortissimorum civium mentes,
0111 mibi videntur ex 1101111111 vita ad (1111111111-
gionem 11 101011110111112 demigrasse, 111101, me pro
11101111 sama, gloria, memoria, 'non 11011 ac pro
patriis sanis 1111111111111113 propugnandum putarer
ac, si pro 111011111 laude 1111111 arma capienda essent,

1011111111 1111111 caperem. quam 1111 pro communi
salute ceperunt. Etenim, 01111111, exiguum 1011111111
curriculum natura circumscripsit, immensum gloria.

111. Quare, si 101 qui jam dc vita decesserunt, orna
1111111, justiorem nobis mortis condicionem relin-
quemus. Sed, si 11101, Labiene, quos jam 1111111101
possumus, neglegis, 11 his quidem, quos vides.
1011111 putas oportere? Neminem esse dico ex bis
omnibus qui 1110 die 11011111, 111111, quem 11 11111111
judicium 10011, pubesque 11111 111111, quin arma
coperit, quin 00111111 1001111 sit. Omnes ii, quorum
111111111111 conjecturam iacere 10111, quid 1111111-
011111, 0111 10111 capitis, C. Rabirii 10111111, citantur.

1. Videatur 1111. 111011οΙ111 sc I'adjoctitaroz
faisant¹ 11 110111-[1111111 111Ι rens ,³3 11111111· ¹roir 11 noto aaa lg
1111111111 1 111111111113 rt t: i:trft'‘'.1tttisst-·‚¹'‘'t'.2'.'.‘··'”¹..tt
(10111111111111111111111111111111111 tier). l dum 'l
dr Ι111 plupart 111 sos adversanos ’1. lim 11111. ’1011 ies 11101111
politiones. dont l'rigo 1111 conjecturor 11115

2. o'rzuca'mmrr'nm. Co 11111 sieut 0111111111111111111111 111111·
'dt’ sarbarus cutntrw acrimonia 111 1111 ios 11111111.

 

