3111 ons 1116666116 661661116666611 nnlnrermuus

cis irrogatis, cum principem orbis ¹ terrm virum inclu-
sum domi contineres,eum Forum armatis catervisper·
dilorum hominurn possideres ι Libertatis simulacrum
16 ee domo 6611666166, quae domus erat ipsa indicium
crudelissImi tui dominatus et miserrImae populi 116
11166166161161161111.Ε6166666116611661111116116611666
sua debuit pellere, qui nisi fuisset, in servorum po·
· testatem civitas tota venisset?

XLIII. arunde est inventa ista Libertas‘l Quaesivi
enim diIIgenter. Tanagraea quaedam 1661611111 161666
dicitur: ejus non longe 61666616Ξ 6116616616111 6
marmore in sepulcro posItum Iuit. Hoc quidem homo
nobilis ³, non alienus ab hoc religioso LibertaIIs sacer-
dote, ad ornatum rediliIatis suae deportavit. Etenim
cogItarat omnes superiores 16666116 splendore* supe·
rare. Itaque omnia algua, tabulas, ornamentorum
quod superfuit in 16616, 61 communibus 16616, en 1616
Graecia, atque insulis omnibus, honoris populi Romani
causa, sane frugaIIter domum suam deportavit. Irnls
posteaquam iutellenit, posse se, interversa aedilitate,a
L. Pisone consule praetorem renuntiari, si modoeadem
primaIIttera compeIItorem habuisset aIIquem, redili-
tatem duobus in 16616, partim iu area, partim in 1161116
6616 6611666111; signum de busto meretricis ablatum
isti dedit, quod esset signum magis istorum quam
publicae libertatis.

Hane deam quisquam violare audeat, et imaginem
meretricis ornamentum sepulcri, asure sublatamt

1, Principem 61116. Pompule. passe par l'edilite'10nlni arcuna
1611166616 t de Ia p. 366. 1661611111666611166111661166116111

⁶2. Turmprc. Tanagra, ville de ignorcns 16 nom qui commentall
Be'otie. celebre par 166 6161661166 par 1611161116 1611166116 16 6161-
6111611661111666116111611111166- 1. ,116116νὶ1 splendore. l'oir la
vertes. 11616 6 de 16 p. 1311. Cice'ron sup·

3. 1111616 11611116, Le frere 116 poseuumquementquupprusdau·
ClodIus. Appius ClaudIus Pulcher, dius 6 vole tous ces 6116161111ῐ
66161611 1666611 rocoa 16 com- pour 611 taire jouir 16 peuple 11
pliciId du 6611661ῗ>16ο666616116 main pendent I'e'diliIe quil sse
nominer preteur 66 57, sensaveir 1161611 pas 6161661.

 

