·1111 cns 1111111111·

1111111 in capito, alteram in collo, reticulumque ad
noros sibi admovebat, tenuissimo lino, 1111111111-
culis, plenum rosae. Sic confecto itinere, cum adali·
quod oppidum venerat, endem lectica usque in cubi·
culum deserebatur. Eo rediebant Siculorummagistra·
t11S,veniebant equites 1111111111, 111 qnod ex multis jura-
111Ι audistis3 controversiae secreto deferebantur;
paulopost palam decreta auferebantur. Deinde, ubi
paulisper in cubiculo, pretio, non aequitate jnradi·
scripserat, Veneri jam et Liber0¹ reliquum tempus
deberi arbitrabatur.

28. Quo loco non 1111111 11111111111111111111111111111 pm·
clari imperatoris egregia ac singularis diligentia. '
Nam scitote oppidum esse in Sicilia nullum ex iis .
oppidis, inquibus consistere pretores et conventum
agere ¹ soleant. quo in oppido non isti exaliqua iami- ζ
1111 non ignobili delecta ad libidinem mulier esset.

ltaque non 1111111· ox eo numero in 1111111111 adbibe'

bantur palam; si qma castiores 111111, ad tempus*
111111111111111111111 contentumque 1111111111Εῑ1111ἷ
1111111111111111111, nou illo silentio 1111111111111111111111
Romami atque imporatorum, neque co pudore, qui 11
magistratuum conviviis versari solet, sed cum 111111-
1111 clamore atque convici031ron nunquam etiam res
ad pugnrmn utque ad manus 1·,ο111111111 lst 11 emm pra·-
lor severus ac (1111111111 qui populi Romani legibus
nunquam paruisset illis legibus 1111111111 poculis·
111111111111111111,(1111111111111111111111111111111111
exitus ejus modi. 111 alius inter munus 1111111111,

1111111111’1111111111·11111111111111111 11111111111111111111111111111111111111
1111111111111111111111111111111111111 111·111 11111111111111111111111111111111111111
dorm 1·,111 1111111111111111111111111111111111
1111111111.11111111111111111111111111111111111.
reposo snsu 111Ι usur 11·1.11111111 1. 1111111111] 11111111 1111111111·
[blm-o ..111-11 11111 11 11111 1111111111161111111 riorliitlrriu
111 lt 11 ·1111.11·1 11111111. 1111111111, mainil· 1111111111,- 1111111111
11 111111111111111 ·1.,1111 1·1111.·- 11111111111111111111111111111111111111
111·11111·,1·’ 1111111”11μιμ1111. o'rul p÷¹=u 11111·111111111111.11111111111111Ι
111111111111111111111111111111111, 11111111.’1’1·111111111111111111 ·

 

