111 (1111111111 :tto

peut l'expo'ser. 11111111111111111 (11 11 1111111111 que du
sniut de 11111111. Quant 1111, 11 est 1111 'a tout, 111 111111
qu'il 1 1111 111 devoir (1-11).

·11 11 11111 1111 que (11 desider sens retorti de 11 peine 11 ·

ΙΙ111111111111 conjures (11).

, Dens 111111111111111, l'orotonr reppello les deux opi-
1111111 contraires qui ont 111 111111111. 11 fait l'eloge de
3cesar t malgre 111, 111111111111 proposition de Silenus3
‘tl demandent le 1111111111 que Cesar trouve 11 1111 doux
rv·r·1). '

1' L'exeoution du 1111111111 1111 lien sons obstantem tous
111 gens de blen sont reunis dens un commun (11111 de 11-
primor l'emente que 11 111 (11 111111 11111111 11111111 e
’11111 (11 1111111111 (111 conjures (vn-nn).

51111 mireouieusement de 11 mort 11 plusieurs 11111111,
{le 1111111111 111 poste; il entend 11 voix de 11 111111, 11
,1111111111 1111. Peu 111 importent 111 1111111111 ennemis
,111111111111111111 patriotique lui suscite. S'it doit mou·
{rin 11 1111 1111111 111 11 sentiment d'nne gloire legitime-
ε’111111 1111111111).

2 Que le 81111111111111111 de son 11111111 11 1111111 soin
”do son fils eniant; qu’on ne s'inquiete 111 (11 11 vie, qne
μ41111 11 s'oooupe que (11 prononoer une sentence conforme
’,ζ-1111111111 supreme de 11 Re'publique (11).

¹:³1..

{Devouement absolu (11 111111 111 Repuhltque.
ᾖ 111. 18.111111111111111111 11( piurimis perieulisot in-
hietis etque 11 mediatione, non ed vitam 11111, sed
{perennem vestram reservatum¹. Omnes ordines etl
ι111111111111111 rem publicem monte, voluntate, stn-
'¹5 (1111111111,111111111111111. 011111111111111 11 telis
[11111 conjurationis, vobis supplex manns tendit

111111 communis, vobis 11, vobis vitom omnium

11111, vobis 1111111 et Capitolirnn, 1111111111 Pena-

Ι· 1111111111. Voti· 1111111 (11 ln p. 111.

 

