11 « rao 1. nonnul » 319

21. Quapropter de sumina salute vestra, populique
Romani, de vestris conJ'ugibus seliboric, de aris¹ 11
tocie, de lanis atque templis, de totius urbis tectis ac
1111111111, de irnperio ac libertate, de salute ltalia, de ·
universa re publica decernite diligenter, ut instituis-
tis, ac fortiter. Habetis enirn euni consulem, quiet
parere vestrls decretis non dubitet, et ea, quar statuo-

ritis, quoad vivet defendere ot por se ipsunr praestaro
possit.

11-111111111, 1111111111.»

Ε11111111(1-11·).- le debut du plaidoyer‚ digne d'un consul,
est religieux et grave. L'orateur prie les dieux de protegen
l'eccusd qu'il recommendo d 11 justice du tribunal: il
11 recommendo lui-meme 11 cette justice. Assuramcnt, 11
111 l'auteur de 11111 Tullio contre 11 brigue. llais Murena
n'est pas coupable de brigue. le consul s'est montre dur
1111111 Catilina, mais par necessite ; il se montrc bienveil-
11111 pour Murena qui est son arui. Cela ne doit pas exciter
,- ¹losusceptibilite' de Sulpicius : l'avocat n'oublie pas qu’il
defend un ami contre un ami. Murena ne serait-il pas son

· cursuia 11 consul se doit a la defense de ceux qui sont accu-
- 1 tort.

llrvrsror (r). — 11111111 lui-meme, l'orateur en vientd
l'aecnsation qui est triple. On reproclre 11 llurena :

o). Su 111 praedm

11. 81111111 1111111111 oo 1111111111,-
· 1111111111 11111111 1 uso 11111111 candidat.
ll'od trois parties dans la [1111111111.

” Pueriles 1111111 (r-rrr). — Puerilite de ces accusatione
J , qui reprochent d Murena d'dtre un dauscur et d'aroir pris
enlsie lliabilude d'une 111 1111111111.

’ lirin. lieaanlelsprlrdsel los 1. l'oirle texte cnrnplrl dr re

11111111111111111111111111 rprc ‹lircours dans l'ddilion classique

. 1111111111 religieux 1111111111, nole de 11111111. nna-nin. Μ. 111111111-

. ἱ111111 11. 111) el lestelnples }lu- 11111111 1111111 pro 1111111111 [Paris.
11111. (11111111, 18115).

 

