111 1 ene ensem ,1111111111 »s tet

a la snite de ia diatribe contre ies acensateurs que
e la famense declamation sur le parricide.

Le Parricide.

111... Cum multa antea eemmissa maleficia,
ta hominis perditissima ¹, tum 5111111111115 11111111-
11111111111· neeesse est, neque andacia selum, sett
15 1111111 atque amentia ². Here enm sint omnia,
exstent eportet expressa sceleris vestigia, 11111,
ione, per qneS, qne tempere maietieinm sit
11111. 111111» nisi mntta et manifesta 511111, pre-
15 tam scelesta, tam atrax, tam net'a1·ia³eretti
>test att. Magna est enim vis lrnmanitatis;
1 valet communie sangninis; reclamitat 1511115
nrspieienibus ipsa natura3 portentum atque
nm‘ eertissimnm est, esse aliquem humana
1111111111,ᾳυί tantnm immanitate bestias vicerit,
nter qnos 1111115111115111111111111111 aspexerit.
lignissime inee privarit, enm etiam seras*
se 11111115, atque edueatm et natura 1115111111-

’, et. Non ita multis ante annis ainnt 1111111111

»ste 111115111111111111111111 11111111 (ient tn 1111111111·(1111111111,Ι
1111111111, (““15·1-1“1 11111 11 111 1111 1111111 1111 11111111 111 1111 1115
ere. lm< 111111111111111111111). :mest 111111
1·“.1.11“11111,111..1111’1’111111,.1’111,, 11111111 paint 111· 1111 11111115· 1111--
.1’111111 tepente snit tnr- 1111115151111-111-1,1111111 1111111111111
1111111,1111111111111 11, ptr. 111511111111 1111 actm¹ 111111115-
⁴. 111113 ; (aretque 11111111 11111111 retieien:
Ι1119111111 Ira* 1111111111111111. 11, l'ertt'rttttnt 1111111111 (1 11 11111 ent
t'etie 1111111151) 11111111 1111111·1111111111,111111111111111111 nent·
[11111111111111111111. nain 511111 tte tit-erant* 111111511; 11111111·
1111 ’111. 1, 11111 111111- 11111111111111111),11111·111;11’1111 nieman.
init 1111111111 n animi faire 11111, 1111111111), re qni 151
1111111111111111111·111511,11 1111111111 nar 115 11111111, 1111111511-
11115111 ninnin 1111111151.. 1111111111· in 11111111111511, 1111111111.»Ι
115Ι 1111111115· eines-intres· arrange. 1111115111.
attentem, 11111111111111, ii. 111111, ‹lirin-en 1111111111 et
111511, (11111111111161111 11111 1111111 11 lte
111...1111·111...11111111111111 11111111 1, 11· ‚⁵-

i).

 

