11 « 1111. uanam 1 333

ceptis quanquam erant eadem ista quae tc delectant,
111161111611011016111111111, sed, ut accepi 1161111111-
lenissimus Quis vero 6111110 1comior, quis junco,
dior, 6011611611 studio isto, quis illo gravior, sapien-
tior‘l Possum de L. Philo ², de C. 111110ΖΙ dicere haec
eadem: sed te domum jam deducam tuan1.Quem-
quamne existimas Catone,proavo tuot, commodiorem,
communiorem, moderatiorem fuisse ad omnem ratio-
nem humanitatis? De cujus praestanti virtute cum vere
graviterque diceres, domesticum te habere dixisti
exemplum ad imitandum. Est illud quidem 11111-
plum tibi propositum domi, sed tamen naturae simi-
litudo illius ad te magiS, qui 1111110 01111161, quam
ad unumquemque nostrum pervenire potuit, ad imi-
tandum vero tam mihi propositum exemplar illud
est, quam tibi. Sed, si illius comitatem 61 facilitatem
tuae gravitati severitatique adsperseris, non ista qui-

dcru erunt meliora, quae nunc sunt optima, sed certe
condita jucundius.

Caton 16 peut prouver aucun fait de briguc : cc qui 611
1111, c'est que les suffrages sont alles avec enthousiasme

dont le 1111ὶέ sur le Deroir servu et fortia enutritque Plulippua· ‹rpen-
6611011616 auDeOsficiisde ciceron. 1111 6101111111. Furius Plutus, con·
A l'exem 16 de Scipion, 61101116- sul 61136, 611, dans los 01111161 de
1161ἧ61ἱῑῖ6 stoicien Athenodorus, 11161011, 11161111616 de Scipion
u'r 11111 emmone de Pergama. etde Laelius. Gi. Dc Oratore, ll
'ceron lui-meme recueillera ehez 1111111, tat ι Gerre 11011 tulit 11111
lui son ancien 11111116 Diodotus. 11166 ciuitas 11111 {florio clariores, 11111
1111110. Laelius, surnommd lumumitutc petitiones, Ρ. Africano
Sapiens, l'hommede godi, 16 plus C.¹ 11110, L. Furio, — 'De vltcl'u-
tututluatttlutattalaia 111111116111116111
de 111 culture grecque 1 Rome. 11111 comeare· [1116111
ciceron 1111 de lui le plus 1111111116 3. t’. Gallo. C. Sulpicius Gallus,
des interlocuteurs dn De ,1 inicum consul 61 166111101611 des Li-
et du De Senectute. gures, celebre par sa seleuce as-
2. L. Philo. Correclion de lla· tronomiqne.
nucales mss. ont L. Philippa, t. Ρι·0011,1]116’1·0111111011101111,
nom d'un orateur 101111 par 16 surlout dans le 661311661111111
Brutus 111111) 61 par l'anecdote pertrait 111116 de Calon 16 censear,
dont Horace 16 1111 16 1110111111- 1161 disserent de celui que tera
6611111115 clanii. .· Strenuus ’11161111 1111111111.

aa.

 

