111 5151111511 51 sus 51555555

1151 comme 5551115115 part b 15 15551155151155 insurrec-
tionnelle qui se produisit lors des sunerailles de Clodius
et 55 55515 (15 laquelle 15 Curie lut incendite .¹. Et encore
cette accusation dirigee contre 1111155 5111511, ir vrai (1115,
qu'uu complement de 15 defense de Milon, comme 151.-
511551155 dirigee contre Verris n'etait 511115 chose que lu
(1115555 des Siciliens opprimes 551 1551 gouverneur.

Verres, qui 5555115551111 5115 15151115 alliee 5511 Metellus
et dont 15 pere e'tait 515515555151111111555515111, en 82,
d'un 55111555 (1511511115, le consul Cn. Papirius Carbo3
quand 115511555155155115 destines 11 l'armee du consul,
il 15511151511555, 15515 11 garda l'argent.

En 80, il suivit, comme 1151112, Dolabella en 11515 ou il
1551511551( 555 :ces deux 555 5551 15155115 551 1155 serie
ininterrornpue (15 5555115155 51 de crimes. Une lois installe
en Cilicie comme proquesteur ³, il accable 15 province (15
requisitions¹ ll 15515 d'enlever les jeunes filles, il 1511
condamnet· 1115511 155 peres et les freres qui veulent s'op-
55551· b ses entreprises3 551· 155 5555115155 qu'il provoque,
il excite contre lui des emeutes; oependant‚ il ecbeppeb
tous les dungers et il reussit b 151555551· 55 deux 555
pres de trois milliens de sesterces.

Α 555 retour b llome, Dolabella etait accuse (15 concus-
5155551 Scaurus. Pour eviter d'etre compromis (1555 155
5551551155, Verres lournit 11 l'uccusation les 155551555-
155515 pre‘cis qu'il possederit 15151111 que personne sur les
1551555115 Dolabella. ll 5551111155515115 condemner l'an-
5155 5155151551 de Cilicie3 et, quenti lui, (115555551151-
gement 55 qu'il avait vole en province, il 551151515515155
(155 1115515515 51 55 1115111511 15 preture.

1. Cicerousspist. Fanvv'l.,¹,VII‚ 11.
— Ge discours 55 55115 551 pus
55155511.

2. lio 1551 11511111111555, 5515151,
(115515151151555 15115515555111“511
girrerul. 1551155115 11151111111555,
155 lopati 11515111 nonnius 55115 ·
senat 551· 15 presentatiun 1111 gou-
verneur 115 province 11 qui ils ser·
1515111115 115111555515 5551 155 51-
151155 civiles 51 5511151155, A 15-
51115511 imperiale, 15 15511111551511
11 5551115151·1515511555 155 515·

vinces 551 1551551551 qu'il sup
5155115 11115 (15 1155155551.

3. 11555 1115511 de 115515151115
5111511555 115111 ,· 55155 lu mort (15
(5555155111151111111115 Malleolusit
11 1515511155 5115115 (15 Dolabella,
55511555111511151111· 51151 151551
du 1115 (15 son predecesseur. 115
gouverneur avait 15 111511 de dele-
15151115 55 propre 55151115 55 pro-
5555155( 55111· 55551151 jusqu' 111
1111115 son 555115 de questura 15
55551551 rnort en 51511555.

 

