3111 ons 6161611116 consonamus nux 1111111166116

6611111111 11111 cum omnibus improbis (6161111111111-
(16611111611111111 susceptum esse.

Les accusations de Torquatus 161111616111, en somme, 661-
11666 01661611 puisqu'elles lui donnaient l'occasion de pri·
6611161 une lois de plus la Justilication 61 de 1616116 161666
de sa propre 6611111116 611 temps de la conjuration (161611-
lina. Apris cette defense ρ616611116116,1’61(1661(16811111
arrive au fond de la cause elil 1611116 successivement les
divers griels allegues par l'accusateur.

6) 166 Allobroges ont 1161111116 Sulla dans leur (1611611616-
tion! - Qu'est-ce que cela prouve‘i Cassius, qui 16111611
166 6111611161 dans la conspiration, leur a 6116 1661611616
gens 6611611161611166 qui, d'apres lui, etaient du parti (16 u·
tilina. S'il 6116111166 Ι811116, 66116 affirmation 661 trop 1611·
166666 pour ne pas 6116 suspecte. 11616 11 1’6 1161111116 pour
dire simplement qu'il n'etait pas 6111116 ses sentiments.
C'est ce que les Allobroges ont repete' quand ils 6111 611611
nom (16 Sulla dans 16111 de'position (1111).

61116 consul a consigno sur les regislres publics 111116·
1161611161116611611116 chose que 16 texte des (1616111611611.
- 01661611 661616 avec indignation contre 66116 accusation
qui 16 1166 personnellement. Gracc al'inspiratiou des
(116111 dont l'aide efficace l'a particulierement protege daus
toute cette affaire, il a su prendre les mesures necessaires
ponr que 11611 de l'instruction du proces ne restaldus
l'ombre. Les plus respectables (16666116161116 6111111166
1’6111]11616;166 depositions 6111 616 recueillies par ceux 6111
6611161611 16 16116 6166 16 plus d'exactiude grace 1116111
aptitudo particuliere (incentoria, 66166116, consuetudine 11
celeritate scribendi). lies copies authenliques des (1111161111
tions ont 616 euvoyces 611 116116, dans tontes les provinces·
Si 'l'orqnatus 6 consiste des 1116166111111166, pourquoi 6111
66111616 silence, pourquoi 116 s'est-il pas plaint. 16111111
suile? llais Torquatus 116 6611 66 qu'il (111, 11 accuse 61611 :
61 a 1161616. Qu'il [11611116 garde : Ciceroni a 111116116111111 1
pan egand pour son pere, par (61111111661611611 pour sa prt‘

1,11111661.1611111166611611116116 a la rrnojroello ordinum 11111111

sera 'la (1116116 de Ciceronjnlun· note 1116 16 11318), auxitan*
(16111116616111161111(111111166611111 lle ces 611116111666611111166.

 

