L' «11111 1111111 11 1. 11111111» 12111

nuntio :Qui eut deponere, 1111 accipere, 11111 recipere,
aut polliceri, eut sequestres, aut 1111111111113ι 111-
rumpendi judicii solent esse, quique adhanc 1111111111
potentiani, aut impudentium suam professi sunl,

abstineant in hoc judicio manus animosque ab hoo
scelere nefario.

Xlll. 37. Erit ium consul Hortensius enm summo
irnperio 11 potestate¹; ego autern redilis³, hoo esi,
paulo emplius quam privatus, iernen hujus rnodi 111111
res est, quam me aelurum esse polliceor, iia populo
Romano grate etque jucunde, ut ipse consul in hue
causa pree meminus etiarn, sideri possil, quoni pri-
vatus esse videatur. Omnia non modo commemorn-
buntur, sedetiam, expositis certis rehuS, agontur,
quae inter decem ennos‘, posteaquam judicia ad se-
natum translate sunt, in rebus judicandis nefarie du-
gitioseque factasunt. 311. Cognosoot ex rne populus
Romanus, quid sit, quern obrem curn equester ordo
judiearet, annos prope 111111111111131111113 continuoS, in
nullo judice, equite romano judioanie, ne tenuissime
quidem suspicio ⁶ aooepiae peounirn ob 11111 judican-
dam constitutos1t3 1111111111, quod J'ndioiis ed senato-
rium ordinem translatis, sublataque populi Romani
in unumquemque veslrum potesiele'·, Q. Calidius⁸

1. Inter-preter, les agents ohar-
111 de repandre lu corruption: les
sequestres sont ies depositaires
de l'argent destined le corruption.

Ξ. Imperio 11 potestate. cest de
iimperiron, ponvoir supreme dn
consul. que derivo sa potestas, se
11111111 d'user du pouroir.

3. «11111111, 111111 par ies comicos
des tribus, les ddiies son! des 1111-
Ι11111111111111111111 le consul est
»anfion-alus nruJ'or:

1. Decem 11111111, 1111111111 nus
quoles lepre 111111111111111 1111111111Ἰ
11 ponvoir judiciuire 1111 serrat.
11111 urs.

5. 'rope quinquupiniu. Exn-re-
1111111ῡῖ ans depuis 111 111 por-ide

pur C. Gracchus, 111111, 11111111-
1111111111111 pouroir judieirrire ri
l'ordre 1111111111, jnsrpr'enx lois de
ι1111111111 ie lui relirereni.

11. suspicio. Appien 1111 ou 11111-
1111111 (De 1111111 (liviri, 1111111ὶ ies
chevaliers 1111111111ςεί corrupti-
bles [Aue lessdnuieprs dous 1111111-
rire es ionelions jndiriaires.

7, ι8111111111... percantare. Sylla
1111111 snpprirnd 11 droit d'nppel
(pror-oculeo) 1111 eundumne nux 111-
1111111 de la plebe,

8. (r. solidius, preleur en 11111711,
1111111111111111 pone ronrnssionen 11111
77, disuil que ses Juges 1111111111
1111111111 peupnyes pourle 1111111111
nera -- i'oir ie Pro 1111111111. xxix, 69.

 

