284 LES DISCOURS CONSULAIRES

necesse erit3 vos eosdem existimaturos, putem, qui
judicavistis

3. Me perlongo intervallo propre memoriae tem·
porumque nostrorum, primum hominem novum ¹,
consulem fecistis, et eum locum, quom nobilitas
prwsidiis firmatum alque omni ratione obvallauun²
tenebat, me duce, rescidistiS, virtutique in posterum
patore voluistis. Neque me tantum modo consulfim,
quod os! ipsum per sese amplissimum, sod ita fecis-
113, quo modo pauci nobiles in hac civitate consules
facti sunl, novus, ante me nemo.

11. Nam profecto, si recordari volueritis de novis
10111111111115, reperietis eos qui sine repulsa ³¹ oon-
sules 1111111 sunt, diuturno labore atque aliqua occa·
510111 osse suctos, cum mullis annis post petissem
quam praetores fuissent, aliquanto serius quam per
1111111111 ac perleges liceret3 qui autem anno suo
1101111111, sine repulsa non esse l'act0s3 me esse unum
ex omnihus 11111131111111111111115, de quibus meminisse ἱ
possimus, qui consulatum polierim, cum primum
1111111111 sit: consul saclus sim, cumprimum petierim:
111 11111111 honos 1111 mei temporis diem petitus, 11011111
aliona· pontionis occasionem intercsspms‚ nec 111111111-
nis 1111111113 efflagitatlffi, sed dignitate i111pe1ralus
1111· 1111111111111. Est illud amplissimum, quod paulo
anto 111111111111111111111, Quirites, quod hoc honore ex
11111111111111111111113[1111111111] 11113,111111113 post annis, 11111»
cistis: 11111111 prima petitione, quod anno 1111111 ⁵, sed

Ι. llnminvm 1111111111, 0111111111 (¹Xfl· 3. 3171111111, Tornw ‘h‘ la lillljlsse
*gblw' Ι1Ι 1111111111111111 11111111111111111111] poliliqlw: [fik'hstc 1111111· candala·
11111111. 1111 111111111 11111111. (1011111115 [urv.

11111111111111111 1’·11“· 11Δ 1111111111 111ὶ 1.(111111111111.11111111111111111111111
1,. 1111111111111 1111111111111111111 au cun· 1111111111111111 Ι1111111111111111· 1111111511
Ι«111111 111111 l'occasiuu 111· 1111111111111111·

1. 11111111111111111. La 111111111111111111111- 1111111111,,11111111111111111111111111111
111111 par mw 1111111111111 ’111111111111ς 111111111111111111Ι aprim- l'age 1111111111
11111111111112111·11111.1117’11“111η11111·111 consulat.

1111 consulat: 11111 avait 11111111 des ῖι. 1111111111111131111101111111111311111
11111111111111111 (1111111111 1111111111 de 1111 moment de 1111 pennu cumn·
wne 1111111111». 1111111,

 

