151 uas 1111111111

posset, in discrimen venire non possem nemo enim
committeret. Nune eet ejus modi edictum, ut quiris
intelleget, non populo esse scriptum, sed P. Annii
secundis heredibus. 111. ltaque eum abs te ceput
111111Ι tam multis verbis mercenarioque prooemio
esset ornatum, ecquis inventus est posteepreetor, qui
idem illud ediceret? Non modo nemo edixit3 sedne
metuit quidem quisquam, ne quis ediceret. Nam post
te praetorem multi testamenta eodem modo fecerunu,
in his nuper Annaea³ de multorum propinquorum sen-
tentia, pecuniose mulier, quod 16151111 6111, teste·
mento fecit heredem filiam. lam hoc magnum judi-
cium hominum de istius singulari improbitate, quod
C. Verres sua spontel instituisset, id neminem me-
tuisse, ne quis reperiretur, qui istius institutum
sequi vellet. Solus enim 11 inventus 61, cui non satis
luerit corrigere 11511116111611111111, nisi 61111111-
1111116115111111111111.111111 ipse exSiciliensi edicto³
boc sustulisli; voluisti, ex improviso si qum 165 nate
esset, 61 urbano edicto decernere. Quam postea tu
tibi defensionem relinquebasin 61 maxime 1111111111,
cum tuam auctoritatem tute ipse edicto provinciali
repudiabas

XLIV. Atque ego non dubito, quin, ut mihi, cui
mea filiel 1111111111 cordi est, res 11161 acerba videtur

1, (apat ilbal. Ge chel qui 11111 1. leb· Siciliensi edicte. 111 1111-
truit a 1111111161 question 1111 111111 Sicile 11111111 6116111611.
11111611 1611151111 6111111116 Verres avait ublie 1111111111.
11111611,111111611111116161161111 01, dans l'e 11111 provinciale,
11111111 lieres. il a supprime ce rapat 6111 se

2. Δ11111111111111111111111111 medo donner le 11611111,1’11511111111
11111111. Α 11116 locun gendrelc- quelque ces semblable 1 celui
ment 11116111 les derniers edi· d'Auuius Asellus. de statuersoll
11111161111111116111111111111115ε d'aprds l'rdictam arbanam. 1111
,liniri ia isdem 1111111 fuerant. d'nprbs la loi qui lle reconnaibsuil

3. Atinae n'est pas 1111611111 pas ce ceput : et 111111 1111111116
ramme. see propres 1111111111 moment.

1111 sponte spondeo, 511161- 6. .1Ι11Ιι“111.Τ111111, 1111111161-
ger), ee que l'on 111611 suite d'un alinde de Cirdron. 1111111111111.
6111111611111161151111 11111111161 11111161 11 liu de bib Culus
par suile, u de sonplein gre 1. Ρ151, elle 1161111161 en reove,

 

