2230 DES mscouus CONSULAIRES Aux PHILIPPIOUES

111111ιί6 oplimo viro, quo nemo melior unquam 11111. ’
nomen equitis Romani, 61 usuram¹hujus lucis, et 1
vestrum conspectum 116 eripiatis. Hic vos 11111111 nihil 1
orat, nisi 111 rectis oculis hanc· urbem sihi 11111611, -
atque in hoc Foro vestigium 166616 liceat, quod 1
ipsum fortuna eripuerat, nisi unius amici 0116111111- ξ
venissent. ÷

Χ111. - LE « PRO T. ANNIO 1111011111»

1110111111 (1·11). - Les juges n'ont pas 11 s'dmouvoir du
1161110161116111 116 forces militaires mass6es au Forum pour ;
1116161161111 defense de 11110118111116 1111111111111111161161 ,
juges, Cicdron leur prouvera que Milon, 11111111 par (1111111111 ·

ἓὲἓε 1111 gunt-apem, se trouvait 11611116 661161631111111 -
ense.

111111111111111 111111111111111111 (ιι-1111). - On 1116161111 que

Milon 6116011116111116 d'avance‚ puisqu'il 1116116 1111116111

1 Clodius, Mais 111 loi naturelle 61 111 101 &crite sont 1116·

cord pour admettre qu'on 11 parfois le droit de 11161, Milon

a 6111 mis par Clodius 1111-111111161111116 1165611601111111611

011 l'homicide est le'gitime. Aucun senalus-consulte, aucune

des lois 166611161116 Pompee ne 66111111111116 Milon. Le

3111111111 11111111 11111111161161 violences; Pompe‘e 11 1611111
donner une 11161116 111111111111111111.

Ν,111111111)1111.1-,111. - Dans cette 111111116116616111611111
(1116101111 (wa-1821), traducte-ur 61 commentamur des
discours de 1116611111,111111111116116 est « ce que l‘antiquite'
nous a 1111116 de plus parsait », 1111116111 ι1111111166. par 11
seul 611666116511611611161111, de 11111110111161 que (1161111111
ate 11111111111161 que Milon 11'a fait que se 1111611116.

1. 1211111111, Yon· 111 11. 3, p. 293. 11. 116111. 1111111611.1111111111*
2· l'OUl‘ 10 1111110 conl 102 dl] Pro uis (11111111 ΡΝ) .1]1Ἰ(1111’1Ρ1’11“1“ι(;”“
1111111116,11111111111111111 crassique 116 11161. 1111111. ’

 

