tta nas 11566115 consummas 1111 1111111116115

deorum immortalium templa patefecit. Ego 6111116
contione, abiens magistratu, dicere a tribuno 6161111
prohiberer1, qum constitueram, eumque 15 mibi tau·
tum modo 111 jurarem permitteret, 5116 1111 dubita-
’ 11616 juravi, rem 611111611111616111611116111161
unius opera esse salmani, Mihi populus Romanus
1111161511511111166111616 non unius diei gratulatio
nem, sad aeternitatem immortalitatemque donarit.
oum meum jus jurandum 1116 atque tantum, juratus
ipse, una voee 61 66156151 approbavit. Quo (pridem
temporeis 1116115 domum luit eForo reditus, 1116116,
1151 qui 11661111165561, oivium 6556 in numero 11116·
161111. Atque ita 651 11116 6615111115 peractus. ul
nihil sine oonsilio senatus, nibil 11611 approbante
populo Romano egerim, ut semper in 1651115 ouriam²³
in senatu populum defenderim, nl multitudinem 61111
principibus, equestrem ordinem eum senatu 661-
junxerim ³. Exposui breviter consulatum meum.

Aprbs 111611 1111 l'dloge de 561 consulat, Ciceron altaque
violemment le consulat de Ρ1561. 11 s'uttaohe amanter
que l'atleotion 61 16 1656661 de 565661611666151611111611·
pugne dans 1611165 165 6116615161166511651 116611111611.
11615 que Pison 16 recueillait partout que balneet qut
11116115. Lo consul de l'an 63 insiste particulierement sur
les sentimenta de tristasse que 165 5111116115 manifestum
61 moment de son depart pour l'exil 61 511 16 11116 quill
11116111, dds que eela leur fut 66111115, ai (11611161 sol
116661

Deuil du Se'nat au moment de l’exil
de cioe'ron ⁴.

llll. li. 1165116611 erudelitas displicet? 11111-

l. Prohibebor. Voll‘ ll· 38· , . · . x
ἱ), 1.’111’1’(1111.Υο11111 nolu 1111111 ἫΨῖμωΧωωλ’ΧΧΜᾺ
p, 117. - Iloslrr's. Voti· 111 ninas *hm* *Q*

 

