161 nus nunninus

etquid expugnasset, et quibus pepercisset, et quae
reliquisset. Tantum 1110 honorem habendum Siciliae
putavit, utne hostium quidem urbem ex sociorum
11101110101100110111ί arbitraretur. ὅ. ltaque ad onmes ·
res sie iila² provincia semper usi sumne, ut, quidquid
ex sese posset efferre, id non apud eos nasei, sed
dorni nostrae conditunr³ jam putaremus. Quande 1110
frumentum, quod debemt‘, non ad diem (1011111
quandoid, quod opus esse putaret, non ultro polii· .
eita est‘.> quando id, quod imperaretur, recusavit⁸i
ltaque 1110 M. Cato Sapiensueellam penariam rei
publicae nostrae, nutricem plebis Romanae Siciliam
nominabat. Nos vero experti snmus Italico maximo
difficillimoque bello, Siciliam nobis non pro penaria
' 00110, sed pro aerari0⁷ illo rnajorurn vetere ae 1010110
suisse.Na1n sine ulle sumptu nostre coriis, tunicis,
frumentoque suppeditanda maximos exereitus nos·
, 1100 vestivit, aluit, armavit.

111. 6. Quid ‘? illa, qnae forsitan ne sentiamus qui·

1. Tollendum. Marcellus, consi- C'est ainsi ne, dans la uterne
driruutanl'iie 011111101ιο 00010- scene, il a grideunnnnt inriti·
nuit unu uns socii, n'a pas veulu l'exurdednl’ro Murena.
1111111ιί10 10 seule viiie 011 ily ent 6, ]›0nm·,·s1m,vaff01„ De Linum,
1110100111,- , , , latua, v, xxxrn. 10011οι· quui

’1-511, 11111 111 111111 111111111111111 conditum esee 1010101110 retundo
0111116111111 1111 cubem 1111 mss. 0111 (alluuie›pellurunt:parturitumubipr-
Δ8101110. Ι 01110- 0000 ((1’0110εηί100,011101111;

3. (’(111111111111. 11001011110110-1151100 penates, difflx du garde-manger)

curturis. (1111011110, (titus, Ι, 1, v.

, . , , , 11001010 10 lien 01¹1 se gardent ies¹
:St rrnpruocondrdri 1101100 (10111- pffivjpjoug de bouchp, 1¹0 „102
11111111 1111111111111111111111· de Cetea 10 Censeur ne nens eat

‘i. Dt'bt’t’t'i. Irt'. Dt' Frttrrtettio (PX- 00111111 ue pap ce passage de fij.
l'li‘iffl' 111 1111111111 111111111131111111111 ceretu. ί100 auteurs grues denneut

11111111111111111011· snurrnt 1 ie Sicile 10 non tlr τὸ
,1. 1101110111. On peni supposui

‹trulturirtr‚‹iuirs la 0011101110 des mium (1111 1111111111 1111111111111
1111111111 tuctu 11110010 111, v. τῆς Ῥώμης,

1,1811 111111111-1111111 1111 Vllss (11,1 las· 7· ιἘΙ-(ινὶο (Η), le masor publi(-
111111111111111111 1 1111 11111 11 ’111- qni. pendant lu guerre Sociale nn
[¹¹¹fl‘2 italique (en l'an 90). fuurnit aux
Quanti rua pertiu u-t-elle 110111011111111- ltunruins tlu nii, dtis articles dr

, , ,, ’.111111 11101110111011111011100111001.11110011
Purqurrutreruntsnnn-tetlente 01111101 (mm-(s) pum. Μ temes (taberna,
annrl avens-nonu rnunqne ‹lahoper au cnm) 419⁵ summ

[1011001

 

