13 « 1113 cu. 11111313 a 1111

mehercule 1133 dicam: sic tum existimabam, nihil
homines aliud 1133133, 3131 de questura mea, loqui.
Frumenti 13 3331133 33111313 maximum numerum 311-
seram3 negotiatoribus¹ comis, mercatoribus 1113133,
mancipibus liberalis, sociis abstinens, omnibus
eram visus in omni olhcio diligentissimus, Excogitati
qaudam erant a Siculis honores 13 133 inauditi.
65. ltaque 1133 spe (1333113113311, 31 inihi populum
Romanum ultro 3111313 delaturum putarem. nt ago
cum, 3333 diebus iis, itineris faciendi causa. decedens
eprovincia. Puteolos 13113 venissem. oum plurimi et
lautissimi in 113 13313 solent esse, concidi paene.
judices. 31113 311313 quidam 3313313331, quo 1113113133
exissem, at nuru quidnam esset nori. Cui 311111
respondissem, 1113 eprovincia decedere: a Etiam
mehercule, inquit, ut 3111333311 Africa. 3 lluic ego
jam stomachans fastidiose : « Immo 31 Sicilia. n
inquani.Tumquida1n‚quasi qui omnia sciret : 3 Quid?
tu nescis, » inquit, u 1111336113333133 3333131331
luisse? » Quid multa? destiti stomachari, et me
unum cx iis feci, qui ad aquas venissent.

XXVII. 66. Sed 33 reS‚j11dices‚liaud soio au plus
mihi profuerit, quam si 1111111 13111 333331 3111333 ’
gratulati. Nam posteaquam sensi populi Romani aures
hebetiores, oculos autem esse acres atque 333133113-
stiti, quidde 133 audituri essent homines, cogitatum
leci, ut postea cotidie praesentem· me viderent; habi-
tavi in oculis⁵3 pressi Foruui3 neminem a congressu
3133, neque janitor 1113113 neilus somnus⁵ absterruit.

1, ¹l‘cyotiuloribus. Pour 133 3333- a. 1133311311131. l'oir 3. 2, p. 122.
lictores el les merrotnrur. inlr la 3. .s'yrac2nn.1asnila avait deux
3313 ade 13ἲΙ 135; pour les 311313·- questeurs, l'un 1181133333, l'autre
pen, 13 note 113133. ltine 13113 1111131133.
vulgaire porte· 3331313133, 13313 11 4¹ 13333113. Cl'. 113 1)[11’311“3,111,1,
est question ici des adjudicaturos 3: Iu 31311313 catatriton 313113 13
du [3133331133 declinaturum. loir oculis 31311131 3113311331 nimiunn.
13183. - Sociis. 1135 (1131333333 5, Siluinus. l'oil· un (1313131169-
notionis ancia. l'oir la 3313 5 dc 13331 semblable 1133313 Pro Ara
lap. lli. 31111311, lt.

 

