166 61666616 66 61611666 i

trer que 16 666116661166 11611111111616 6166 16116 attribuer
16 fortune 1616166116. On 6666161666 de tuor 16 jeune
Sextus 11666166;11 echappe oux tentatives de meurtre et
1166166166 un refuge 66111616 16 propre 1616166 16
Sylla, 11661116, 66 qui 116616111116616616111161166166116616
qui existuient entre 1616161116 des Roscius et 66116 16116-
161661.

Chrysogonus 61666 complices, ne pouvontse deborrusser
dujeune Roscius, curent recours iun certain Erucius qui
se charges de l'eccuser du meurtre de son pere devant 16
preteur 111. Fannius qui pre'sidoit le 11111666161161111 de
juger les 666666166 (questio iuter 61666166).

Quund Erucius portu devant le tribunal du preteur
11. Fannius l'arcusotion de parricide qu’it 1111116611 666116
16 jeune 11666166, personne, parmi les grands 61616616 16
temps, n'ose prendre 16 defense de 1666666. Seul, Gice'ron
661 16 1161116666 de seutenir cette cuuse; 11 66 fluitis son
hubiiete 61616116 pour trouver moyen de 661616116161-
senne du dicteteur 16 66116 16 Chrysogonus⁵ comme il
61611 deje su 16 66116161 16 66116 de Nervius

116661161116 61 oourageux pleidoyer du defenseur de
Roscius, on peut relever, comme 166616 Pro Qriiortio, de
'nombreuses preuves de 16 jeunesse de l'avocot : en perti-
culier, 16 16166666 declamation sur l'horreur du parricide
etta description pathetique du supplice de ceux quiunt
commisce crime. Trente-quotre 666 apres uvoir pleide
pour Roscius d'Amerie, Ciceron 161-161166, 1666 11661611,
pertait 66 jugement 66661 severe 661 161166 des 611111666 de
rhetorique uuquelii s'etoit ebendonne 166666 mouvemeut
orotoire: r Quels applaudissements 6666611111661 1666
166 jeunesse tous 666 developpements dont je ne 161161
11661661-611616 1 11116161 l'effervesoeuce exuge'rde... 1661
6616, c'est bien l'oeuvre d'un jeune homme que l'on oppleu-
111666 1 6666616 1611161111 61 de 16 [66161116 16 666161661,
166161 6666616 66 que 166 espere et 16 66 que 166
attend de lui. n

Roscius 1616116666. 11616111661611111662 et ciceron lui-

1. (1166166, orator, xxx, 1117. 1. 1161616166, t'te 16 (licerinum.

 

