aar nns nrsnenns censnnirnns 1111 11111111111111 i
11111111,1111111111111111111111111 re militari exstitisset, ;
neque adjutor 11 P. Sestius ad excitandum Antonium,
cohortandum, accusandum, impellendum 1111111111-

· tus iilo in helle esset hierni loeus, neque unquarn Ca·
tilina‚ enrn e pruina Apennini, atque eniribusillis
emersisset, atrine ί11111111111111511111 nactus, ltalia
catles¹ et pastorum stabula praeoeeupare eoepisset,
sine inulto sangnine, ae sine totius Italiae vastitate rni- ¹
serrinra concidisset. 13. Hune igitur animum attulit
ad tribunatum P. Sestius, nt quaesturam Macedoniae'
relinquant, et aliquando ad haee propiora reninrn. .
Quanquam non est emittenda singularis illa integritas
provincialis, enjus ego 1111111111111111111111111111111-
gia non pressa leviter ad exigui praedicationem tern-
111111, sed tina admemoriam itlius provineiae 11111111-
terna111.verunihaee ita praetereamus² uttarnen intuen-
tes et respectantes relinquamus.

1111111111111111111111131 du tribunat de SestiuS, 1111111
ee tribunat a tte censarre teut entier 11 11 defense des in-
11111 11 de la 111111 du eonsul de 113, 01111111 1111111111
faire te 11111 de tous tes mathenrs pubiics qui ont ameni
sen propre exit [rr-xv). 11 traee arec une complaisant
partientiere le tablean de la 1111111111 unirerselle qui st
repandit 1 1111111 quand on apprit qu'nne lei scelerate 111
Clodius 11 11111111 de sortir d'ltalie.

Desolation generale a Rome.

t
111111 111111 11111111111111111111, VOS, equites 1111111111. ³*
excitati. ltalia cuneta permota. ornnes deniqne ern· ξ

11111111 generum 1111111 1111111111] eires sninnnn rei pu·

11111111111111111111111111·1111111111111111·Ι t'. rr) 1111111111. en 62:¹1 Sunt-r ,
11111111. ties Ι11111111, qni tra- nrernrstenr 111 11111111111111. ·=·'=¹-
versent le< nzitnrnges. nvait snivi 111111111111111111 1111111111·-
²2, (tarwanam timerentur. ll 111111 3. rt'npnr. lit¹t⁸t titillent, illut-*¹1¹1e
nnetettr·‹=·tetlie›r··n Ιι’μ1“11.1”11111«’1,. ciceron erait 111 exii.

 

