111111 prs msceres cersummes 1111 111111111111111

1111111 hujus urbm, aul certe salutarem appellare
pessum.

XLI. 1113. Ο nox illa, quamiste est dies consecutus,
fausta huic urbi, miserum me, metue, ne 1111111111
nobis! Qui tum animus L. Flacci (1111111 dicam enimde
me), qui amor in patriam, qum 1111113, quee gravitas
crslilil! Sed quid ea commemorO, quie tum, erm
agebantur, une censensu omnium, une voce pepuli
Romani, uno orbis terrm testimonio, in calum 111111·
hus efferebantur, nunc vereor, ne non modo ncn pre
sint, verum eliam aliquid obsint? Etenim mullo acrio·
rem improborum interdum memoriam esse sentio,
quam benorum. Ego le, si quid gravius accideril‚ ego
le, inquam, Flacce, prodider023 mea dextera ila,
mea lideS, mea premisse, cum te, si rem publicam
conservaremuS, 111111111111111111101111111115111101, quoad ¹
viveres, 11011111011011111111111111, sed eliam ornatum 1111 1
pollicebar. 1111111111, speravi, etiamsi honos nosterre '
his rilier fuisset, salutem certe cerem suturam.

1111. 111 L. Flaccum quidem, judiceS, si (qucddii
immortales omen 1111111111)311111111111111111111-
111,1 11111111111111 lamen prospexisse icslrae saluii, consu·
luisse lehc, liberis conjugibus 111111111111111111
1111111111111. Semper ila senliel, talem scammum 11
generis dignitati, 11 11111111 surr, 111 petriae debuisse:
res ne prenileal lali civi non pepercisse, per 11111
immortales, Judices previdete. Quoius enim quisque
111 qui 1111111. inre publice sectam 5111111111ιώ, qui

1 Vnt 1111111 1111 1“1111111111111111111111111111111111111[11111111111111111,
111111111 ’111 perr 1111111, eseli< 1111111111 3. 111111111111111·1111111111111·
1111111111111111111111 1.,111111111111 1111 3²¹⁰? Γ1111111 1111 111111111111111111 ·1··
1111η111111111111111 1111111111111111111· 111111111111111111111111111111111111111
111111.-111111111111111111111111111111-111111111111·111111”.’111·111.

1111111111 -.1“111111111 1.(11111111111131111
’1111111 1111111111 1111 1111· 1111111111) 11. ’159- (1111 los 11111111111111111111
11111111 11111111111111111111111111111.111111111111111111111111·11“1“··1111111111
131’,1”11111111ίῖ1(11
”1’1111 1111111111 11111111111111111 ῑ’1..1..111;111··1·11···1·11111“
111111111111 1111111111 111111111111 :ila ·1.1·1111·1”.1’111’1··11 1.·-,1111111111111·

 

