1111111111 saeuum 111 a. vueasu » 191

Messanam accesserunt, facile concedunt) omnibus
rebus ilia in civitate ornatissimus, Hujus domus est
vel ¹ optima Messanae, notissima quidem certe, et nos·
iris hominibus² apertissima, maximeque hospitalis.
Eudemus anie istius advenium³ emata sie 11111, uturbi
quoque esset ornamento : nam ipsa Messana. qua¹
situ, maenibus, portuque ornata sit⁴, ab his rebus,
quibus iste demetetur, sane vacua, atque nuda est.
1. Erat apud Heium sacrariumi magna cum dignitate
madibus, amajoribus traditum, perantiquum, in
quo signa pulcherrima quatuor. summo artifieio
summa nobilitate3 qum non medo istum huminem
ingeniosum ai intellegentem, verum etiam quem-
vis nostrum, quos iste 1111111111ὓ appellat, delectare
possent: unum Cupidinis marmoreum, l'mxiieli3 ui-
mirum⁷ didici etiam, dum in isium inquire, auiifieum

-- uomina3 idem, opiner, artifex ejusdem modi Cupi-
.j dinem fecii illum, qui est Thespiis, prepter quem
ἓ- Thespiae ⁸ visuntur3 nam aliu visendi causa nulla est.
itaque ille L.iMu111111ius ⁹, 111111 Thespiadas ¹⁰, qua ad
adem Felicitatis suut, ceteraque profana ex iilo
oppidu sigua tolieret, huuc marmoreum Cupidinem,

quad erat consecratus, non attigit.

· 111. 5. Verum ui ad illud sacrarium redeam, signum

i· 1111111111), 1 si 11111 veui n. 11111111111011 pm· suile i'iuilimiiu,
,- imaeue. ’ 7.1111111111111.011“1111 ue 1111111111)
ὶ,1ο111,·1’111ω,1ἱ1111111,1, Les hommes pus 1 ue mirum 1111111111). ¹
&memmium umuaiimiuux. les 8. Thespia. Thespius, mile tle
liumus. ⁸ Biuiie, 11111111 111111111111, possedant
. amm Dans 103 uermes ,¹310 nemusculum-emisculpieumme-
⁵ daignemujofflvfflag, ' uieu Praxitele, euuiempmaiu ei
rival 1111 Phidias. Huius 1111111111-
hubiemeui une 11111111111111 du cette
muare

1111111... 1111111111111 1 qui, poui-

iini eet eme'e 1.

tiMummium.Sauciuairedemes- 11, L. 11111111111111. 11111· ia uuiei

que 1111 [1111111 mi l'un censesve de la pa ,0 1⁸1,

11111111πᾶ1111111111. 11. uiuamus. ms unse.
· 1111111111 (auitae, mei grem (111111111111111111111111111111,1111111

§stupeat empieyeeuiaiiu, signina, ies statues mummii 11 1111111111» 111
, · ,1111ὲῇ11ιὴ1111111111111 pai-acuum· 1111111111.10111111111111111111111111
· ’1οψ ie d'artii'ei· aux charges Lucullus 111 11111 iai.

 

