, 1616116 Ι6666161 ns 6. vnnn'nn » 175

cnse: et il le 6611161666 61 ille depouille de ses hiens
ι(11.1-11611).

Comme il serait trop long d'enumerer 16116 166 jugements
'iniques de Verres, l'orateur se 11661161 61166 quelques 611-
1666 16116 d’un 611166 66116 : « Pauca ex 61116 generibus
'sumemus n Verres vend les honneurs, les dignites, les
charges nux provineinux ; personne,'en Sicile, pendant trois
ans n'est 616 gratuitsment par de libres suffrages (166111-
161). Toutes les villes sont reneonnees sous pretexte (16
statues: « Non mihi pretermittendum videtur 166 illud
quidem genus pecunie· 6666111616, quem tu acivitetibus
statuarum nomine coegisti. » ll est invreisennblable que de
telles sommes d'argent 61661616 extorqnees pour erigere
tous les coins de rues 16 statue d'un pareil gouverneur.
C'etait un simple pretexte 1 rapines (nvn-mx). Verres
se rassure peut-stre parce qu'il compte sur l'anpui des
publicani qn'il s'est rendus favorables : mais il 6 16161111 166
6611161666 16 16 6661616166 publicani 11616161· sociorum), il a
supprime des correspondances‚ 1161666111 le 1166 611 116
6616111 pas les droits de 666116(ρο1·161·1616)66661ὀ6, l'ar-
66111, 166 6161166 ρ6661611666,166 objets d'art, 161116 6116
niel qn'il expontait de Syracuse. L'enquete 16116 par Cice-

666 611 316116 (1616611166 6611166161116111 666 nouveanx (161116

16 Verres (Lxx-nxxvn). Une rapide Pseonnson' 01'1 sont 66-

· sumes tous les 611616 d‘accusntion enumeres (1611666116-

·, 161166 permet 1 16661666 16 6611611166 que l'ancien preteur
16816116 66116 plns coupable des hommes (11111111.

(L- (( ¹XCTIONIS ΙΝ G. VERREM SECUNDAE LIBER TERTlL's
DE FRUMENTO ))

161161611166166 Verrines 661 6611666616 aux vols qne 16
1 nre'teuracommissproposdu «frumentum», qui 61611
expone de 16 sicile, « 16 grenier (16116166 ».

116116 son Exonnn (1-1), Ciceron etablit quelle est 11111-
101161166 16 166666611611 qu'il dirige 66111661166616, quel
6111661116 de 1’666116616116,61, enfin, 11 indique comment
son discours sera divise.

 

