165 1111111116665 il

16511166 de l'oreteur n'ent aucune 56661166. Cassius 111
:ampagne de sa propre 6616111661, biennii, Dolabella,
ussiege dans 1166111666, dut se donner 16 61611 pour 1611611-
per b son ennemi.

Autome, qui avait tout b oraindre de 1616166 que
11. Brutus formali 66 1111166, pressait le siege de Modone

61 reduisait aux dernitres 6111161165 16 garnison 16165116 “

que 11. Brutus commandait3 66 meme temps il obtenuit
par l'inlluenoe des amis nombreux qu'il nvait 11116616
que le 81661161 envoyai une nouvelle ambessede 61 que
(11611611, dont le parti d'Antoine 166611 1156 (1116665561,

66111 partie. Ciceron s'aperput 'h temps du piege ori on '

avait voulu le 16116 tombor, et, par 56 1166116166 Philip-
pipue‚ prononeee au 81661 dans les derniers jours de mars
4611 1111616611 sur ane decision qui 6111 laisse 11616166
16 temps de prendre Modone par la lamine. L'orateur
expliquait b la fois l‘inoonve'nient (l'une nouvelle deputa-
tion envoyee buu rebelle 6166 qui toute paix 11611 inutile,
honteuse, 1161116615 impossible, et 165 dangers personnels
tl'une 1111551611 qui l'exposerait‚ sans aucune utilite pour la
lltpnblique‚ 11 1611165 165 16161115 d'un ennemi aeltarne.

16 1166111166 Philippique 6611616616 1616 du 81116116
6165111 Η11116561 Octavo, isqui un senalus-oonsulto don-
6611 t'tmperiom 6166 16 11116 de propreteur‚ 6611116111
161611161661661 66 oampagne; le oonsul Pansa les rejoi-
111111611616166 de nouvelles levees lls etaient charges
hedelivrer b. Brutus par 11116 bataille 1111615116.

11615 on n'en avait pas 11616166 165 intrigues d’Antoine.
Pausa venalia peine de se mettre 66 route quand le 861161
16661666 lettre 11611. Δ1116111115 Lepidus qui 6111611611

j 11116616111111611616 paix 6166 Automoles doux auriens
661116511616 6111616116 du 1116161661 Cesar 1161661 dour
. reconcilias 16111116, aquila 616661161611111111111611661611
Ι 1611 decernor ‹les reeompenses honoriliques. e'tait un
ξ 611616611615561116166 qui il 1611611 66616161, d'antant plus
' 11111 se 1166161111 16 lete d'une nonibreuse aratio. La
16111616 lepide produisit 11116 prolonde intpression sur
htaueoup 116 5166161115 qui etaient tl'avis de tenter un
1111161 65561 de 6666111611611 auprbs d'Antoino. llais celui-ri„
qui 56 ‘croyait dejb 5111 du succeS, eut la malabresse

,1

 

ς’

