:inti aas nisuouns rionsutmnns

111. ’1·11111111111 genus est estate jam affectum, sedu-
men exercitatione robustum3 quo exgenere est iste
1111111Ιί1111, oui nuno Catilina succedit. Hi sunt homines
ox iis coloniis, quas Sulla eonstituit3 (1111111131υηί·-
rersas civium esso (1111111101-111111 et fortissimorum
virorum sentio, sed tamen ii suni eoloni, qui se ia
insperatis repentinisque pecuniis sumptuosius imo·
lentiusque jactarunt. Hi dum aedificant, tanquam
beati ³, (111111 praemis leotis, familis anagnie, convii-iis
apparatis delectantur, in tantum aas alienum inei· f
derunt, nt si salvi esse velint, Sulla sit iis ab interis ÷
excitandus. Qui etiam non nullos agrestes tremisse, Ι
tennes atquo egentes, in eamdem illam spem rapi· ,1
uarum aeterum impulerunt. Quos ego utrosque 111 1
eodem genere praedatorum direptorumque pono, sad
eos hoo moneo: desinant furere, oo proscriptiones et
diet tuturos cogitare. Tantus enim illorumt temporum 1

dolor inustus est civitati, ut jann ista non modo -
hominoS, sed no pecudes arrident milri passurae esse ·
rideantur.

Χ. ·11. Quartum genus est sune varium, et nrixtunr,
et turbulentam, qui jam pridem promuntur, (1111111111-
qnam emergunt, qui partim inertia, partim raaia
gerendo nogotia, partim etiam sumptibus, ia vetere
:ere alieno vacillant& qui vadimoniis, judiciis, pro·
111111111111111111101111113 defatigati, permulti et ex urhe. et
ex 111.11-11111 in illo oristra oonierre dicuntur. tinere

i. 1111111111. cirri «le 1”111-1111111111 pisitur 1111111111111111111111111-
Catilina. sotontoecnrysge (.11111, 1111 11 ili
1,(11111111111-11111, Pnrmi 111.11-111 1,111-(11111111.(1,111(111-1.111((11(11111
1111111Ι (11111 .11-1111 nvait 1111111111 111111 L a (111-1111111111 11( re 111 (1111111111 1111 rr
111111-1111111111111111111111-111(·1111111111111111111111111411111111111111111,
11111111(11111111-(1111111111-,111111111-11111 ὃ 11-(1 .--1111’μ(1’(1 (1111 1111111 111.11 1111-
1111111111. 11111 11·1-11111111 111 11111((1(,1111111111111111(1-111111111’1111;··11-11
11(1111,1’11.·-111’1.1.11(111(111·11111111111111-11111 1111111111111111. (11111111111111111111
11111111111111111111111-1111111111. 11111111111111111111111-111111111-1111111-11111

11 111111(1111111111111111(111.1-111111111111111111111111

(11111 1”111111”’,111” 1’·1 11111111111111111111111-1111 (11·1 (1111111111111111111111111-’1111111 ’1111111
1( (11111111111111·1·11.1111.1111111·111 ’11·’11-11 ’111111 (jur miricis-¹.

 

