111 6666666 66 666 66666666

dien. Partoul Cice'ron porle avec 616666 (16 Roscius : c'est
661161166116, 66116 Divinatione, 66 116 Oratore, que nous
(166666 166 principans renseignements quo nous 66666 666

· ¹ ¹ Roscius.

Roscius ne se 6661661611 pas (16166 66 grand aoteur; il
prenoit des 616666; 11 16666611 (166 6666661666. Et c'est 6
propos d'nn de ces apprentis-arteurs qu'il 66116 proces
dans lequel uiceron plaida pour lni.

1166 nous 661 parvenn qu'une partie du plaidoper (16
Cice'ron. Tout 11616661 du discours reside (1666 166 666661-
gnenrents qu'il nous donne 66616 celebre comedien.

L'annee 66 11 prononpa, prohablernent 6666 666666,16
Pro Roscio Cornndo 61 (1661666 plaidoyers dont 16 nom
616666 66 6666 661 pas conon, Cice'ron fut e‘lu questeur:
la qnesture 6161116 premiere 6116666 par laquelle on debu·
1611666616 66661666 (16 l'administration 61 (1666631666-
166661. Le tirage 66 6661 qui designarit 16 province 66 166
666616666 6161661 6666666, 6116 66 666161661 pas (ἰ Rome,
assigna 1611166666 Lilybee on Sicile.

On 6611 que 16 Sicile (11611 16 « gronier de llome »‚ et lc
quosteur de lilybe'o 66611 6661661 as'occuper (16666616
61 (16 16166 6666616616 hle sicilien (1661166 a 16666661-
sionnement de l'ltali03 charge delicate, tout 6661166116-
rement 66 166666 ore-75, 6616 6666116 61611 mannase,
61 ou l'on 66611 a oraindro que les hle's d'Orient 66 166-
sent interceptes par 166 pirates (1661 166 (166666611666
66 (16661661 altre 66661666 qu'on or, grace 6 l'energic de
l‘ompee.

llequesteurdevait 6666616 Rome 6166 pas 61166166 16
province. 11666, 66 debut, 6666666 66616166 (16166666 par
166 516111666 1161611666 a 6166 66166 par les quosteurs, 16
6666666666 61 1666661616 (16 (1166666 (166666666661 166166
166 6661111166 6116 6666116661 hieu 6116 tros populaire.

1. ,1616166666(11666661666666- exerc-or 666 (1611661166 166 1666-
16666 (piaretur pour ‹pirum›- (16 lions 1661616166661(6166611666-
666116166666), 1666166616 1166666 relos it rcruplacer prorisoircrnonl
6666616666. 6116166166 66611666 (16 16 6666666666 (16 ln province. 16
6166616166 666 rostanni 6 nomo. 6661666, 6166116161. Les ariastonrs
(6666666 ln 666661116166 (16 166666 (16661661 avoir vingt-sept nus3 ils
pntrln· : 166 nutius 66 66666116116666 6666616616166 6161661666 ou patri-
66 66666666(16-υ(1616166666, ciens 61 (1161661 nonanis par 166
sarr-anns 61 66666666. 116 1166661661 canticos (166 trihus.

 

