n' « 11111 securint in c. 1111111111» 1111

daus sa juridiction. Get edictum, 1111111111 Forum sur
l'otoom (table de bois peinte 1111111111), permettnit eux pre-
teurs quise succe'daient de preparer les elements d'un
nouveau droit, le droit protocteto, qui peu d peu elargissait
et adoncissait l'encienne legislation des Dorice-Tables, si
severe et si e'troite. En faisant le reicit piqunnt des debuts
de Verres comme legislnteur‚ Ciceron fnit comprendre
quelle dtrange jurisprudence le nouveau preteur preten-
dait etablir et comment il contribuait oux progres du droit
pretoriae.

Les debuts de Verres dans l’exercioe
de la justice civile.

1111... Qui principio, qualis in edicto constituendo
inerit, cognoscite.

XLI. Ῥ. Annius itsellos¹ mortuus est, C. Sacerdote
praetore. 1s‚eum haberet unicam filiam, neque cen-
1111Ξ osset, quod nature hortabatur, lex nulla prohi-
bebat, fecit, ut tiliam bonis suis heredem institueret.
iteres erat tilia. Faciehant³ omnia oum pupilla, legis
equitio, voluntas petrin edicta protorum, consuc-
tudo juris ejuS, quod cratium, cum Asellus est rnor-
11111. 105. Iste, praetor designatus (utrum admonitus,

tn,8 ε lc juo-ic cirili-c 11111111 erto. 111111111111111111111111(111111111111113
t. Ρ. ,111111111111111111Ι «Annius de ta page 15tii: la loi totonis·
11111111 1111111111 pas 111 recense portic por 11 tribun Q. Voconius
1111111111 11111111111111111 1111111 tons et 1οι1111111111111· Coton 1111111111,
ses bione par [1111111111 zi sa 11111, 1111585169 (rt. 111 [1111111111 xvii.
qni ichoppoit ainsi 1 1111111111- 55: 1111 1111’111111’111,111, x, li: 111
111. 111111111111111111111111111111111- Ι1111111111, 111111111111 1111111111-
rector ‹thoi-ner et 1111111111 tin nn mostedroitd'ttrcinstitutiesin'fritii-
11111 1111111111 22⁰ ciceron critique res parles ritoyensinscrits dans 111
1111 11111111, rnrneverris nvait proiciere classo dn cens. cesto-
111111111 ¹eon edit au principe de dire possident plns de cent initio
, 11 toi Voconia, ciceron est aniene sesterces. Cotte toi ontravait 1111-
, 1111111111 les dispositione 11111111 dtpendnncegrandissante 111111111-
. dc 11111 toi, in terr„ (1111111, ines. 1111111111111111111, n'nyant pos
· 1111.11,111.1116.111)’1111. Bec- 111 recense, n'avait pas 11 s'in-
¹ ker, Pre'cio 11111111111111111111111111111 [11111111 delaloi Voconin‚1tttis u'on
t 11111 de 11111111. Paris 1892, p. 197.) 111111111111111111111111111111ῆ·11111
¹2. ‘'eutii-t. Depnir los gunnes inaniineoiticielle.
1111111111 811111 ct de 1111111111 3. invictam. Voir 1111111117 111
wirntoni du cens 11· fatentem 111 pago 83.

 

