31111 nes mscouas consonamus 1111 rurnrrmouns

legati nostri in Graeciam proficiscentes interpretem
secum hahere voluerunt, ad populum latum est, 111
is t‘rrblieius, si domum revenisset, et inde Romam
rediisset, ne minus civis esset. Multi etiam superiore
memorio oives Romani sua voluntate, indemnati et
incolumes, his rebus relictis, alios se incivitate
contulerunt.

1111. 111. Quod si oivi Romanolioet esse Gaditanum,
sive exsilio, sive postiliminio, sive reiectione liujus
ciuitatis (ut jorn ad soedus veniam, quod ad oausam
nihil pertinet, de civitatis enim jure, non do [maioribus
disceptamus), quiid est, quam obrem oiri Gaditano ·
in hano civitatem venire non lioeet‘? Equidem longe ,
secus sentio. Nam oum ex omnibus civitatibus 111 i
sit in nostram eumque nostris ciuibuspateot 1111111111
111111111111111, tumrero, 111 qumque nobiscum inarime
societate, orrrieitia, sponsione, pactione¹, saedere ost
conjuncta, ito mihi maxime communione bened·
ciorum, preerniorum, civitatis, contineri ridetur.
,1111111 ceterae civitates omnes non dubitarent nostros .
homines recipere in suas eivitateS, si idom nosjruis '
liolmromus, quod ceteri. Sed nos non possumuset
liujus osse civitatis-2 ot cujusvis praetereo: ceteris.
eoncessum ost. 1111111111 111 (tramis ciuitatibus 11111·
111111 Athenienses, 1111111105,111111111111011101,1111111
undique adscribi, inultorumque esse eosdem tronrims
ciuitatum. Quo errore duotos 11111 1111111111 non ruallus
imperitos horruimus, nostros rives, arrium iu' uranum
111111111111 11111111 ,11·1·1111.11111..11·111111, 111111 1111111111·
1111111111·1·1,1·11111 ignorarent, si 11111111 civitatetua 1111111

l, l'mrtr'one. Lat 11111111 (1111111111)ι 111 1111111 (1 1111111111 1,.. ΜΗ
1111111 ·111111. 1111··;11 11111111 ima ruore sm ruerit-timi fflt
(1111111111111111 111111 1111111111111111;111,-.111111
2.1’ 1111111 ·11111 1.1 1111111111111111111111111 iti-''-
immista} datiustnrim auu-ano rudem [aa auu·
3. ,111 11111111111111111111 1111111111 d 1111111111
1111111111111111111111111111111111.1111 os damone:

 

