1115 « 00111000510510111111110 1 :ur

01011151050110, 01101115 prodita, gesta 5001, 105010-
1100101, 0111 00050 001 0005111010 majorum in amplis-
simis viris ad sacerdotia deligendis, jure 00 1001110
10011010 possimus

3. Sed, quoniam ille 11001005, 51 eaquaeego per
hos diesin senatu de re publiea sensi, vituperasset,
aliquem se aditum ad 00105 1051105 0550 habiturum
putavit, omittam ordinem dioendi meum; respon-
debo hominis iuriosi non orationi, qua ille uti non
potest, sed convicio¹, eujus exercitationem cum
intolerabilipetulantia²‚turnetiamdiuturnaimpunitate
10001111.

Aprds eet erardo, (1101100 altaque violemment Clodius,
ll justifie tous 105 00105 de sa propre [eonduite polilique
qui lui 0101001101110011051101500 0000101; 01, possent en
revue les faits et gestes du (101001101100, 11 1101000110 11011
0 toujours viole les lois 01 10 religion. Quand il s'est 1011
1111011101 par un 1110110100, 11 0 transgresso 105 prescriptione
du droit pontilieal.

L’adoptlon de Clodius ³.

XlV. 36. 11100 apud pontifices. Nego istam adop-
tionem pontificio jure esse laetam, primum, quod
eae 1051110 5001010105101 15, qui te adoptavit, 101

1. Vestra⁹ 11111101. Nr'r 00 det-93,
Clodius 01011 trente-quatre ans
1101101111 50 tit 01011101 1101 1011111-
10100 Fonteius, 1111·110 moins de
vingt 0110110010 1101111101 0111110-
11111111111115110 (velleius Palerru 118.

1. 00111101. l'oir 11100103 de la
11. 341. ciceron, dans les discours
1101 5011001 500 retourd'exil ne
1000011011115,101 00011105, 105 00-
lrages 1 505 00001015, Clodius,
Vatinius. Gabinius, Pison, 010.

2. iurulentia. Voir n. 31). 90.

3. 011 0500100111111101100 le tri-
1100111110 (1111111105 Claudius Pul-
cher et de C. Claudius Pulcher
avait nrodilid son nunide Claudius
011 Clodius 011115 son adoption 1101
011 1111111100. (1051 11110 011001;
par 5011011000 111101100011011110-
araride, on 101010 dans la 11510005
1001011105 de 10 ‚urar (1001110, un
certain nombre do 1 ’10111110Ι

ll, 111) 01 50 trouver 01051 dans
les conuitium roquises 11001 50
10110 1115111001 au 1111100011101105
001010051101191-59. — Nous igno·
rons queis 1011110115 110 parente
1100101001 uuir les rieux membres
de la 1111111111110101101110111, 1).Ὲο11·
10105, 1101 adopta Clodius, 01 M.
Forrloius, promeranda 10 Gaulo
Χ101100110150, 011 larem· de 1101
(livorna 111111111111010 I'ru Fonteio.

 

