111 a aaa 3. 3111131 1111

estisne dans son municipe : mais ses eeuciteyens l'0nt
cleve aux plus bautes charges municipales; aujourd'hui,

ils viennent faire sou alege, ils intercedent en sa 131331.

- 03 attaque ses me‘urs :mais 13313 sa jeunesese a ete
3311333113 au travail (ιι-111.

03 accuse (11311113 d'avoir ete' l'ami de Catilina 11-11).

Cealius et Catilina.

10. Nan] 3331111311113131313111311133Ι objecta Caelio
est, lenge ab 1313 suspicione abhorrere debet. Hae
enim adulescente scitis consulatum 31331131 petisse
Catilinam. Ad quein si accessit, aut si a 313 discessit
unquam (quanquam inulti beni adulescentes 1111113-
mini nequani'2 atque intprebe studuerunt) 13111 311311-
mean Caelius Catilinae 1111111313 familiaris luisse. at
eniin postea seinans, et vidimus esse bunc in illius
31111313. Quis negat 1 Sed ege illud teinpus aetatis, qued
13331113333113313131111113111,3113111111 libidine 1313311131
331, id 11331333 defende. Fuit assiduus 11133313, 3113-
1313 1113 : 333 3313131 Catilinan13 Africani 13111 prater
ille obtinebat. Secutus est annus, que causant 113 peca-
niis repetundis Catilina dixit³. Mectnn erat hic; iili nc
advocatus⁸ quidein 13311 unquani. Deinceps suit aa·
333, que ege consulatum petivi : petebat Catilina 1113-
311311, Nunquam ad 11111111 33333311; a 1113 nunquan}
recessit.

V. 11. Tet igitur 3333313133133 13 Fero sine suspi-

1. Familia-itae. tati· l'tbutin ia 1311113 Colla cl 113 li. Manlius Tor·
Catia, 11,11, 23. 311, plns nigen- uatus. Catilina dut se delendae
ceux que 8111111313(1311111113111- duae accusation dc concussinn
xvi), Cicecen 1111111 eneaqiqucment qai lai etan intentae par Clodius,
133 jenues gens qai ent 11311 dans 13 1111111311113131(1311113133.
la tamtan-itas de Catilina. 1. Adunicates. Vbii* la 3313133111

1.11’νψυιηι.1’31113113132113 la p. 81.

13109. 5.,1131131, En metue temps que

3. lacit. Ason 1313111· d'ntiiqne¹ Cicereii, mais 11311 11133131. 3133
3365, sous le 33333131 de 11. ¹tu- 1131331113.

 

