‹· 11111. 1110111101111111 1111111111111111111111 » 11111

ossei inimicus. 3. Cui priusquam de ceteris rebus res-
pondem de amicitia, quaina me violatam 1519111111-
natus est, quod ego gravissimum crimen judico,
pauca dicam.

Ρ11111111111 11111111, 11-11111. 1111111111 1111 Chiron 111111 (1111111111
&munina Cicissron 161111111111115511111111111111151111111161 accu-
sations dirigitis conire lui 11 propos de sou consulat qui a
obtenu l'approhation 1111111115 ivs 110111111111 ¹„reus (i'-v1i; —
ὲ propos de l'affaire de Catilina (111-11111ς - i propos 1111111
mort de Clodius 110111 1111101116 arouse Οἰ1·1’·1·1111(1.11;-1“1
propos de la rupture entre Cisar et i'ompie 110111 ,1111111119
fait Cic6ron responsahle (x); -11 propos de 111 part qu'An-
toine accuse 1111611111 d'avoir prise. (1111111111111. 11111113111111.
L'orateui· ne craini pus (1311111115 de faire l'iioge des
meurtriers de 11115111 111 de rappoloi· 1111111111111 1111111111111
mutuelle qui l'unissaiont 11111111ρὲ11..

Dans cette premiiaere partie, ,1111011111 1111 divvloppoment
assez curieux sur ie mauvais goiit d'Antoino, qui avait eu
le tort de plaisantei· les vers de ciciron. (111 snit que la
vaniti'· de (1111111111 no pouvaii 1111611111). *genre ilo 1111111111-
111τί1131.

Plaisanteries d'Antoine sur les vers
de ciceron.

vill. Tam 111111111111111110111112, 111 111111 moratione
tua³ tecum ipse pugnarieS, 111111 111111111111111 cohwrvntia
inter se diceres, sod 1111111111ὶ disjuncta atque. con·
traria, ui non tanta mecum, quanta tibi [veum esset
comentio, 111111111ιῦ 11111111 inisse in lanio scelere

Ι. 1111141415,1’1)1·1111’111’11 l„ (111- 3 11111111111111111. [11¹ 111511111151 11111-
piu-nimia 1111111111. xxix-xxx 111111111 1111111111111111. 111111 511111111111111

2. E-vcorx. 111111· 1111 Ι111111, {inu 1111 1111 1111111151· 11 111 1111111111 11111111-
1181111. a le sens d'miimnx. 1111111·- pitflw qui vsi 1111111111111111111.
mi. (ime-ii.. 1, ix. ’18ῑ111111 mn· -1, iiii-icum. 111ι ΙκιϊιιιιιΙ inari «le
1111111111111111111111111111111, 111· 11111111111111- 111 1111111Ι si'iinloim·5 Liuium«. vum-
iles, vecordes. 111111111111111111Ι di- 111111·1111111111111111. niis 11 1111111111·
cuntur, 1111111111 (1101111111.

 

