11 r ruo cunano 11 noe

domo sibi ornari alstemi, expulsa ratque exturbata
tilia, jubet. Nubit genero socrus, nullis auspicibus,
nullis 111110111υεῖ,11111111111111111111111 onmium.

Vl. 15. 0 mulieris scelus incredibile, 1111111111
hane unam, in omni 111111111111111111111 o libididem
effrenatam et indomitam! o aridaeiam singularem!
non timuisse. si minus 11111 deorum, hominumque ’
lamam, at illam ipsam noctem facesque illas nup-
tiales'*‚ non limen oribiculii, non 11111111 tiliae, non

- parietes denique ipsos superiorum testes nuptia-
rum‘? Periregit ao prostravit omnia eupiditate ae
lurore : vicit pudorem 11111111, timorem audacia, ratio-
nem arnentia. to. Tulit hoo commune dedeens fami-
11111, cognationis. nominis, graviter lilius; augebatur

-. autem 'ejus molestia cotidianis querimoniis et assiduo
111111 sororis. Statuit tamen nihil sihi in tantis injuriis

. 1111111111111111111111111,111111111551 laciendum, quum

J ut 11111 ne' uteretur, ne, quie 1111111 sine summo

· aniroi dolore non poterat, ea, si matre uteretur, non

·'- solum videre, verum etiam probare suo judicio pu-
leretur.

li. lnitium quod huie eum matre suerit simultatis,
audistis. pertinuisse 11111· ad eausam, tum, 111111 reli-
quaerimur-oritis intellegetis. Nam illud me 1111111111-
11111111111111111111111 modi 1111111111, tamenin judicio

1, ,inspiciens 1,·111111111111111 (111121, 1111111111111111 1111111111 lut-tii ‹l'l'lmie
· 11111111-11111111111 de diviimtiou 11111 nolon. qui u ,11111111 1111111
. gaf. ltus-turum 1111 111111111103111· l¹‘'¹¹¹l'“'“·'''s''·' 1th ¹⁶⁶ Μ ffliv'
²³¹¹ tumultu· 11111 les 1111111111. 1111 1. -l'''l¹f‘'''‘''⁸·L⁰⁵ ‘'1¹¹‘' ssaust'fflux
‚ fflnmpmllumaringo⁴ 111111111111111111111111111 la 1111111111111
2. jamim mmsidme pm· la οἰκ-,Ν ull-‚vg (lu'elle 1311111 1111111111111
lor squam„ conum· pssrpdtuelle- 11111 maison 111111111111.
lllntrnineure. la fernme etm lou- 5. Immo 1111111111. Lt‘ 111111 ‘¹¹‘ ¹³¹
loun¹ Ι1111111111 ri l'mrtmtlr' ‹l'un 111111111111111111111111111ΙὶΗΙΟΠῊῚῙΙΘ
tritorum lui turmottait ou lui Ι’11011111 llll& (Μ ¹⁰⁵ bra* de
“susan dmumifflffoir 13 nouit ses parents. 11111111 [1111111111 suns
, ὼ. h, p, mu. 1 111111111111111111111111(1 1111 saari-
3, ommim mmm Ν 13 prs. Jage- 111 senil (1111111 consueti, u
page que lim prend an (11111111 tle l'osta. ‹litasseuierue-
out 11111Ι 11111111111111. l'oir les su- o. 1111111111». 11111· lu 11111111 *ll* ll*
f mre( 1111111111 qm se produt-'ent uu puga 1111.

 

[ἐκ] .- -

