38 61111161 161 515 61566665

116115 1611616166 de la mission qui lui 61611 ete 66111166 61111115
d'Anloiue 61113, Ciceron 6611566166 5611 611116 1661111616 ·
11661116161)111“11111111166 et appuya la proposition du consul 1
Pansa qui demandait que l'on honorat 16 6161116116 (lu ¹
11616111 p'ar 1165 lunerailles publiques et qu'on lui origia
611 1611111666 etune statue.

Quant 11 Calon, il lit 111666 de lliceron 1111 haut 11616
tribune aux harangues, 61111516 mort dc Catilina, 61 o'est
sur 5611161166 que le titre de pere de la patrie lut 11166111
611 de'l'enseur 116 Murena.

V. - DES ulscao'us 66686116651611111111116111

La conjuratiou de 116111111661611 ete 1666651611 dun
grand succes pour le Senot et pour 01611611, qui avaient
pu 56 passer 116 66666615, peut-etro daugcreux, de Pompie,
toujonrs occupe', en Asia, 6 1616111161 16 guerre contre
Mithridate.

Ce grand succis 1661116 16 1116611 consul qui 56 crut tout-
puissant. 1115 16 666116611661116111 116 6⁶2, 11611611 56 rendre
compteque, le premier moment 116 1666116615561166 passi,
scs ennemis pourraient, 56115 56616161 165 protestationi
publique5‚ lui reprocher d'avoir 11611 165 1615 Porcia et
Sempronia 611 faisant 66111161111161· a 111611 165 complices 116 Ι
Catilina. En cllot, lorsqu‘ii se deruit de la magistratum ¹,
qu’il 61611 51 11161166561116111 exerceo, 16 consul voulut,
suivant 11156111·ι 1166611661611611616111166 pour rappeler 66 ²
1161161611 1611116111161115666611511161. te tribuna. Metellus
Nepos 161 1111611111 16 1161616; ciceron dut se 11616611 ·
s'ecrier : κ Citoyans, jo juro 11116 j'ai 56611 16 patrie! 1
Pais il 56 retiret, 611 11111166 des acclamations 116 peuple qui ·
lui lit cortoge jusque 11161 1111 ¹.

Qnelqnes jours 611115, Ciceron 1661161116 au Senot un
discours 6611116 Metellus qu'Aulu-tiellc 1111111116 Oratio contu :
6661166661 Q. 11616111 ². 165 quelques 161651161161661511666
discours 1611561115 par Quintilian ne 5611156111 pesa en per- .

l. Cllustieoueur. 111, 6. 111-01161116111 ’61 ciiii ,11611 1
2. Aulo-Gellaltuct.,lu.,xv111., harananets‘me 11 a one*-

 

