166 a 661116666166111661166 » :ur

sacrilego collocatam? haeo me domo moa pollet, 11166
victrix afflictas civitatis, 161 publicar spoliis ornabitur,
haec crit in eo monumento, quod positum 661, 61 66661
indicium oppressi senatus admemoriam sempiternam
turpitudinis?

D. ¹·- 1( ORATIO DE HARUSPICUM RESPONSO iu P. CLODIUM
IN SENATU HABITA n

Aprds avoir (1611166116, dans ia premidre partic deson
discours, quc 16 6666661611611 dc' sa maison 6161116116 par
Clodius 6161166 66611166666166 avoir rappeit quc le
86661, 1’66661111)166 du peuplc 61 16 6611666 des pontisas ont
61666666166611116 des actos 116 Clodius concernunt la
maison arbitroircmont 6611666166, 13166166, dans 16 seconde
partie dc son discours, discute, suivant chacun dc 16616 61-
116166, 166 166666661166 haruspices 61166 applique au ,
1166161 ddile qui est bien l'impie ddsignt por 166 prodigos
comme un danger pour lo Itopubliq‘ue.

Les paroies des haruspices.

X. 20. Quare 66 plura dc 16 minimo loquar dubia,
adhibete 66111166, 61 11166166 vostras non solum 66166,
ad haruspicum vocem admoveto : Quou 1616116 mu-
111611611 nunnus 661 6111661166Ξ 6611 incurro. Mitto
haruspices mitto illam voterem ab ipsis diis immorta-
libus, ut hominum 16166 661, Etruriae ²¹ traditam disci-
plinam; nos nonno haruspices 6666 possumus? Exau-
61166 m 16116 rnormouo 61 succusano 661 6111611166
6616111 6666661166, 61 66611616161116111166 1116611661.

1. Lotintmri. Nom d'un canton tondaiont avoir appris ta soiouro
du Latium (Ptine, Ν. H„ ΙΙΙ, 111, 116 i'haruspicine du dieu Tagas-
16), Latiniensis 66161116, commo 16116 au monde avoc dos 61161661
1111111116 6116116166, un synonymo 11161166. Cf. (1166166,11611111111111666,
archaiquc de Lotnms. ΙΙ, xum, 50.

2, serenum. t'oir la noio 1 de 16
p, 6113.- 1’ν61111111.1,10616 666166 de

ruit sourd.

3. Etruria. Les Etrusques 616-

1.,1111161166. Cf. 166 [1166368116
ia mort dc (16661, tii-gne, deoru„
Ι, v. 474: Armorum sonitum toto
Ger-numia curlo Audiit.

 

