DES piscosus consulemus lux PHILIPPIQUES M

1661661 Archias, le poete 1611111161 166 Lucullus, l'orateur “

11161661166661116 66 qu'il avait 1611 6116116666 oupore- ’
1661 : 1661 66 16616611 1666611 desgeges de bonne 1616611
116116166161161661 166 Lucullus etaient les obesset qui,
seule, pouvnit le protegor contre l'ellionce 1666616616 16
111661 61 Ρ616616, '

A 66116161666 11611111 politione, une 66116 6616136611,
161116 clarente, 16616 qui 11611 d’une grande 1616111 pour
l'dme orgneilleusc de 1116116611 66611611 qu'un beau
661166 661666 1116 pendant 16 conjurelion de Catilina lui
tiendreii lieu d’honoreires: l'eloge du consul 16 63 ou-
1611 paye' genereusernenl 1616661 16 62.

Telles sont les roisons personnelles qni 661 6166111

ciceron 1616666661 161116 Archia, discours celebre, sur· ,

1661 par l'abondance des digressions 11111161166 61661666-

’ 661166, ou 1616661, oublieux deson 611661, 66 parle gnere

quode 666 propres sentiments sur la gloire 61 16 66116
qn'il 61661 116 poesie. ’

En 61161, 61 16 Ρ16 Solle 661, par 66116116, 66 Ρ16 Cicerone,
le Pro Archia 661 presque pnrloul un Pro Cicerone. Ciceron
6161666 16 s'excuser 1666 666 616116 61 16116 66 6116-
16166616 66 pos suivre 16 66616616 usile'e pour les dis-
cours judiciaires; mois 11 6 grand tort, en protendant
parler 1666 16661116 nouvelle 61 16661116 1666 166 ploi-
161616,1’661)1161 666 611661 pour ne parler que de lui-
61166. 16 critique ancienne 6 juge 6111166661 16 Pro
Archia qu'elle 16611611 dedoigneusemcnli 6111 16 plai-
doyer dc debui 61666661 par (1161166 pour Quinctius¹ 3 16
critique moderne 6161611 6166 161666 16 166 116166616116
de ce discours 6661161666 661 166 plaisirs des 1611116 61
16 gleire des 1611166. 06 6 meme 111 jusqu'd contester l’ou·
1166116111 16 Pro Archia comme 66 61611 1611 pour les Ca-
iilinaires. [16181886111161616611116 1 Leipzig une 1111166
16 Pro Archia ori il pre'tend 1116661161 que 16 1661116166 16-
116111 du discours 661611 6661611116 indigne de Ciceron:
1666 une 66116 1111166 publices Leipzig, en 18365166-
renburg J'nstille 16 16116111 616116616666 du Pro Aeolio.

11116116 0rot.,xxxv11:·NecCi- socient ε Catilina 61 Milo 61 Verres
16166616 sueonum oratorem P. Ouince 61 Antonius 1166 1111 (urrinni circurn-
1111 1616666611 Licinius 11111166 dederont.

 

