184 333 1113113133

1111. La province est ruinee et les campagnes (1633113310

successeur de Verres, Metellus, qui n'est 1133 suspect de .
1 haine 11 l‘endroit de son predecesseur, doit le confessor i
lui-meme et reconneitre 1131113 meintenant 33 Siciie .t'
« aratorum penuria ». ¹

Les aveux de Metellus.

LV. 111. Exspectate etiam, 13111033, 33311301313, 11
110133113, auctoritatemaccusationis mere, Dico eruto
res istius avaritie eject0s1: scribit Metellus « 1311-
113032 11 ob se esse confirmatos. Dico egros relictos,
arationesque3 esse desertas : scribit Metellus arato·
1313 3333 1 1333113311 ». Hoc cum scribit, illud os·
tendit, dejectos 1, 10113313 0133111113 expulsos esse po·
puli Romani socios 3111113 amicos. Quibus si 113313·
13311133ὃ propter istum, salvis vectigalibus⁷ nostris, '
accidisset, 33111131113113138 1311133 13 3313 vos opor
teret, praesertirn 0313 33 Iege judicaretis, (1113333010- ³
rum 03333 33331 0033111313; 0331 vero, perditis pre
fligatisque sociis. vectigalia populi Romani sint demi· 1
3313, 103 frumentaria, 0031333133, copie, 331331
111111311111303331011311319 3031101311113 posteritatem 1
131133 313111131310113111, 33113111 populi 110313310331·
1301131331110110. si sociis fidelissimis prospicere nou
1311013113118. Atque, ut intellegetis. ab isto, 1113·
lucro, preedaque 1111033311, 330 vectigalium, 300 1103·
1011131113 habiturn esse rationem, cognoscite (13111311

1111101111. 11311113, emisses. tion de 101311133331 eu bas, pui!⁴
Q. 1101111101. ,1101011333 13333111 1031111131113 1131 la force. 1011 ia
(coiafiromtos) ceux 113111311110111 30102101311161.
11111111031111111111. 6. (bituritas. Voir 13 norst (ιθ
3. ,1111011103 1113111113) 3131101101- la 11310165.
(1111110311111101131111313111103133). 1.1·111111111111.1’1111 le note 5
’1. ibororum. 1111 rieux Vei'be 110111 1111110163. ,
potamio. 1« 1113 eu 111133 111· prori- s. ,13111111111111113 1011133313 ·'
3111113 ·› sperius. 111111111-313311011. dc 13 3111· 11-1.
i'oir 13111111· ti 111· la 1111110 tot. 11. 1111111111311.11111111109311ο
,’1. 1117111111, lh'jt'r't'n indique luc· la 310110, 111111Ρ 1511.

 

