. .·ι .. ἰ
·ἰι ’·’· ·.“. ” ''66
ι θ ,.““ Ι· ι ⁴
“ ⁴¹ ι n* 'd 'a ⁴
11 U ss! Ι Ι ΙΙ ι Ι
.···, ¹...''1t'.¹e' ⁰· . .
Ι Ι

ιιιιιιιιο ιιιιιιιιιιιειιιιιιι querebare Ita, (μιιιιιιιιιιι
1ἱ-ἰιιιιιιιιι οιι,11ιιιιιιιι,ιιιιοιιιιιιιιιιιιιιιιιι ιιι, aepre-
66. hendieti Nem compreh'enei'e ιιοιιιιιιιιι- mea. enim66·
’ξι nemin se'natue ιιιιι. Homo disertae nen- inenume-
ιζ· - e,um qnam eontra dicit, laudari ase, eos ,apud (ιιοιΙΙ
ιιοιι, vituperari. · · - '
’ἴ 19 Jam illnd enjus est, nnn dica andacia (eupit '
,· enimse audacem), sed, quod mininie ιιιιι, stultitia,
qua vmcatomnes chv1Cap6tol6m mentionem faeere,
cum inter subsellia² nostra versentur armati, nnn
in hae aella Concordia, ³, dii immortales! ιιι qua, me
,- consule, salutares sententiae dicta sant, quibus ιιῖ
hanc diem viximus, eum gladiis homines 6061066666
¹ stent? Aecum-sanatum, accusa equoetrem ordinem:
, quitum eum senatu capulatus⁸ 6663 aeanse (ιιιιιι.
’ ordines ³, omnes eives3 dumaonflteere, hune 0666
'nem hoe ipso tempore ab ιιιιιιιιιο circumsederi.
Haeo 666 non propter audaciam dicis tam impudenter.
sed qui tantam rerum repugnantiam non videns,
nihil prosecta sapis. Quid est enim dementius¹ quen,
enm rei publicae perniciosa anna ipse nepem, obji-¹
aere alteri salutaria?
060. Αι etiam quodam loeo facetus esse ιοιιιιιιι.
, Quam id te, dii honi, nnn decebat! Inque est ιιι
eulpa non nulla. Aliquid enim salis a mima'* uxore

1,Γ(11·1(αιαμ101011κῖ.101ιιιιιοιιι 6 11κιιιι Sonmis par Ροιιιιιι(
de la ιι. 387. en (11 lea ltvreans qui habitem!
1. S6¹6666666LV6666661106633(loll la Caele-8666. 6'6les6 nummu.
ι.) 161. famniseaient d'exeessants anhen
'6.(6666('666m66666661'6. 1’1ιι(ι··ι1ιικ anx armees ιοιιιιι1ιιιι Cea ιιι
6666 temple 66, la Cnn6666666 nnn hares etaient 1ιιιιιιιιιιιιιι·ιι’·1.11
compris 11· ιιοιιιιιιιιιιιι κ’·ιιιιιιι taine.
1(Ιι.1111ιιιιιιιιιιιιιιιιέιι.7.·111110..Ιιιοιικιιιιιιιιιιιι( ·
1.(1ιικα1ικικι 16667666666 666666666 ιιιιιιιιιιιι nnnnnne Amen·
66u 'senat 66 des cnnxwaliem, 1ιιιιιιιι 66666 666 VolumniusEutrapelus. ιιι·
66166666666166616666661q616 deci- ιιιιιιιιιιιι111’οιιιιιιιιιι 6661666
666nn, 666 666tgn6¹66e ιι· alis ee qne ((11.0111ιιιιιι (1 ιιιιιιι 66661666'6
sons s'nncnnsnlat tpalsns (·11οι1ι 66 nn6166666616vrea66'6116mnm6666 ·
, lamae a la terrem· nnec lus ait 6 ati· nnm damnans: elle le quina. ιι
6na V6666 la ιιοιι( dela p. 318. 31, ponrsnivre en (1 anle numne
5. Ordines. 60666a nnte2de la 666 6a6m6e ι’·Αιιιιιιιι 1011 b
ι) 666.- Hane ordmem Le Sena6 0666» Eamque de ’.1ιιι11ι

 

