« IN M. ANTONIUII ORATIO PHILIPPICA TERTIA DECIMA» 5⁶23

laetandum est. a 0. Spartace ¹! quem enirn te potius .
appellem? cujus propter nefanda 3331333 tolerabilis
luisse videtur Catilina‘l‘l laetandum esse, ausus es
seribere, Trebonium dedisse poenas? Sceleratum 133-
bonium? quo scelere, nisi quod te Idibus Martiis a
debita tibi peste seduxit ³?

⁶23. Age, hoo laetaris: 3111333133, quid moleste
13333. u A senatu hostem populi Romani judicatum
Dolabellam, eo quod sicarium* occiderit, et videri
cariorem populo Romano¹ 1111313 scurrae, quam
C. Caesarem, patriae parentem, ingemiscendum est. »
Quid ingemiscis hostem judicatum Dolabellam? Quid?
te non intellegis delectu tota 113113 habito, consulibus
missis, Caesare ornato, sagis⁵ denique sumptis hos-
tem judicatum? Quid est autem, scelerate, quod ·
gemas, hostem Dolabellam judicatum asenatu‘? quern
tu ordinem omnino esse nullum putas sed eam
tibi oausam belligerandi proponis, ut senatum lun-
ditus deleas reliqui 113313113333131336 omnes sum·
mum ordinem7 subsequantur. At 3333313 lilium
appellat. Quasi vero ignotus nobis luerit splendidus
eques Romanus, Trebonii pater⁸. Is autem humili-
tatem despicere audet eujusquam, qui ex Fadial
sustulerit liberos ‘t

1. obgannire! 1313 13 3313 2113 de guerro 11313133. 3113 13 p. 193).

13 Ia
DPt'utiliuu. 1313 13 u. 3 de 13 3313331313313133131 33113331113313

p. 482. pli) 3133 1133133333 pour l'ontrto
d. Subruit. Aux ides de mars 11, 33 carnpaguo.

alors que Ge'sar sueconrbait sous 6. lacrimatus. 1313 13 3313 tide

13 poiguard 3333331333133113- 13 . aas.

nius 1133 Autoine a l'tcarl pour ,1131113333 1313 13 3313 lde la

l'entreteuir, 33 qui lui permit page 361.

d'dcbapperai la 13331. (1131333 8. 1333. 11333333131113 11133-

desivit a Trebonius pour 133 bla- 11331311111313.113311.ς X, 311131,

mer. CI. lr'piat. linuit.. X, 1), 11131333 qualine 13 pere 113 sou

xxviii. 1: Quod a te, uiro optimo, ami de civis 3333313313.

seducam assiduoque boraoficio 3311133 9. 113113, 113 premiere lemme

31311 lure pastis [Antonius]... nbi d'Antoine, 11113 de 1313111113 1131-

’ 3311333333. lus, 1113311333 11331301. Philip .,

,Ι A. subinnuitur 1313133261, II, 11, 33 Epistula Attu.‚&'x„

5. Supra (sapum). lias manteaux xi, l.

(1333333311 3 0311113133 1133-

 

