DES DISCOURS consummes AUX PIIILIPPIQUES 33

Cesar qui atlait trouver un nouveau 111111 (11 (1111111111-
ment dous t’Interroqntio in P. Vatinium 11111111.

Cre'ature de Cesar, questeur en 113, trihun en m, P. Va-
tinius, dont 11111 11111 aussi ignoble que sou corps 11111
(1111111111, avait ete' te'moin 1 charge contre Sestius. Proti-
tunt du droit de l'avooat romain d‘interroger uu 11111111 .
propos de sa (1111111111, Ciceron prononqa uu violent
requisitoire 111 ses invectivesacoablaient ’1 lenus les 11111111
dela 111 privee ettes 1111111111 notione du tribunat de
Vatinius La (11111111 (11 1111111 obtint 11 plus grand sue-
1112. Cependant Vatinius suivait Cesar comme tegat eu
Gurr!e; grace 11 Cesar¹ u obtenuit 11 [1111111 : uu sortir (11
1111111,111111,111111 (11 concussion, il devait avoir pour
deienseur Cioe'rom 1111111111 alors aveo Ce'sar.

Pour prevenir tes esprits en 111111 (11 Sestius, Cieerou
dit, dans uue lettre (1 Quintus ³, qu'il 11111 (111, avant de pro-
nonoer lePro Sestio, se otrarger (11 (1111111111 devant le pre-
11111 Cu. 1111111111, L. Calpurnius Piso Bestia, qui 11111
1111111111 Sestius pendant les ementes proroquees
par Clodius, Bestia, complice de 1111111111, avait e'te‘ uu des
ptus violeuts eunomis (11 Cioe'rou; il 11111 au nombre de
ceux qui (11111111 l'ossussiuer. Cela n'empeehe pas Ciceron
(11(111111111, en 1111111116, 1111111111 malheureux a 11
111111111111111, 111111111111111111 et, quelques mois apres,
dans 11111 Contio, (1111 1111111111 son ami 1111111111.

Arent le Pro Catio, qui sut prououoe'u 111111 (11 56, Cice-
ron accomplissait‚a lu suite de Pompee, une 1111111111
potitique vers cesar, evolutionqui lui (11111, - 1111111 Pro
811111.11111111111111111 Vatinium et le De Haruspicum 111·-
ponsu. -des discours dont l'esprit ost tout noureuu.

1111111111111111111 dans les Gaules. Cesar 11111 passo en
ltatie; 11 s'e‘teit arreti 11 Lucu (torques), en Etruria. 11111
erait (11111111111111111 et Pompe'e. 11 1111111111 (11 consti·
tuer defiuitivemeut entre ces trois hommes une uniou se-

1. tourins Putet-culus. 11, nrm: llonio 11111111 ot 111111. 11111111,
tuumne, tomo in quin desumuntur (111111[1111111111(1111111111111111111111-
111111111 certunm cuin irupiiiuliuu 111111,

'artenii 3. Epist. ud Quintum, 11, 111, 6.
Ι1.111111,1110111111,ΙΙ,111ι Va· 1. Pro 11111, 11, m: ,1111 11111-
!mnou...qrtitsutuuostroconcidimus, eurio 1111111. - 11 ue reste rien
uu mminituoque plaudentium... (1111111111.

 

