118 uicinos 111 sus oiseouns

direntement et 11 enlevuit uu peili du Senot le possibiliii
de le delendne. Ciceron le compsit trop 111111 ¹.

Beuucoup de se'nateurs‚ presque tous les chevaliers reve·
tironi des habits de deuil ². Lucullus conseilluit 11 Ciceron
de prendre l'oliensive³; Hortensius ou contraire, et Goion
etaient d'uvisqu'il lulluiloederiiintempeleponrl'opaiser⁴:
la loi permelieit 11 un oiloyen romain de se sousliniie i ln
peine capitale pur un exil volonleire‚ qui, le plus sciui-ent,
arielail l'ulluire el fuissit modifier lo sentence. Ciceron
cede e des avis peut-eire imprudente 1, Au mois de mars,

- il pariit: sn derniere sortie 11 Rome lut un peu theatrale:

il allail placer dens le temple de JupiterCupitolin une peliie
slulue de Minerve qui l'aisuil partie de ses tresors domes·
liques ⁶.

Le deperi de Ciceron ne deserina pas Clodius. lie 111111111
fit prononcer pur le peuple le decret d'exil de l'nncien
consul 11 quoire cent mille pasde Rome, lo confiscation de
ses biens, l'ordre de roser su maison du Palalin et ses
villas de Formies et de Tusculum, el lu defense, sous peine
ile 1111111, de lui donner asile ou de proposes son reppel.

Apris un long el penible voyauel, (licerou 1111111111
Thessalonique oii il 1111 bien aonueilli nar Plancius qui
eiail quesleur de llnoedoine ς 11 devuil. en noo-54, 1611111111-
penser de son lion uceueil nar le Pro Plancio.

Comme Ovide le fera plns laid, 1111111011 supporta tris
mul l'exil. Ses letires, recueillies dans le lroisieme livre
des 1111111111 ud 1111111111 ei duns le qiiaioiuieine des Epistulas
1111 Familiares, ressemlilent beaucoup nux Tristia, nux Libri
eu l'onlo que versiliuil sons l‘llinpire le [1011111119111Ι 11
lomes. les nluinies de Ciceron soni indignes d'un homme
de en¹ur ε 11 ne pense qu'ii se luer3 ses reoriminnlions sonl

1, I‘endnnl l'oxil‚ il e'crivnil tle
Tliessalonique 11 son 111111111111,
an mols 1111111115111 1111, cuni. 111-
quam. 1111111111. in 11111111 11111111111111, 111
[solonio 111111111ιί11. 111111111111111111111111-
11111 1111111111 uqi 1111111111 ossei. fini-i
perniciemne sicil. sm! 11111111 1111111·-
1·1’111. (Epist 1111 sillia.. 11111, In·

2. von, 1111111111111111111111 Pro
81111111, Desolation generale
ὲ Rome: «lons les 1111111111 1111
1111111111111111111111111. Deull du

Senat.

3. l¹lnln1·qno, 111 de 1111111111.
xxxi.

l. Ilion Cassius. xxxvnlxvn.

ὅ. 1111111111111111111111111111111
1111111111, conduite de ciceron
au moment de l'exil.

6. lli? Li’qilnis, ΙΙ, xl'll. -Ρ111-
laiqne. 111111111111111. xxxi.

7. l'oiu. unns les 1111111111 dn
ἐξ) 8111111111, Lus Rupes (10

x .

 

