' :loa nus ancoras consummes nux rurmrrrouus

11.). Quanquam milii, QuiriteS, majori eurae est, l
11111111 ad modum quidem vobis, qui de. moestis
optimo meriti, gratiam reseram, quam quemad
modum inimieorum injurias crudelitatemque perse·
quar. litenim ulciscendae injuriae laeilior ratio est.
quam beneficii remunerandi, propterea quod supe :
riorem esse eontra improbos minus est negotii, quatu ἱ
bonis exaequari. Tum etiam ne tam necessarium
quidem est male meritis, quam optime meritis. 1
referre quod debean . 1

⁶23. Odium rel precibus mitigari potest, vel tempo· ¹
ribus¹ rei publicar communique utilitate deponi, rel ·
dillleultate ulciscendi 11111111, vel vetustate sedari:
benemeritos ue colas, neo exorari sas est, neque id
rei pulilieze remittere rerum nequo neeesse est:
nequo est excusatio difficultatis, neque rrquurn 111
ternpore el die memoriam benetieii delinire. Postremo,
11111 111 ulciscendo remissior luit, in eo morum as·
peritas eerte non reprelienditur²¹3 111 gravissime
vituperatur, qui in taulis benefieiis, (prante ros in
mr contulisti& remunerandis, est tardior, neque
solum ingratum quod ipsum gravo est, rerum etiarn
impius appelletur neeesse ost. [Atque in otlleio per
solvendo dissimilis est ratio pecuniae 1111111111 propterea
11111111 pecuniarii qui retinet, non dissolvit, qui reddidit.
non liabet3 1111111111 etqui retulit, trahet, etqui halet.
1111101111 1,“.

11111111· ripn 1111111 1111111111 1·1 Δ11111111. 11111191111111111111111111111· 11·11· ¹·-
ll'. ’111 : ,11111 rurrsulrr, ,11·11 11111111- 1111311118.Ι,8.))
111’1·.1’ 11 11·-11111- lrar ’.1Ϊ111111“111(“1111 111 1111 ·1111

. 11111 11·11111Μὶ lplgl 1118811111 11’11Γ1-1“,1,’,,,1 11

1111111111. 11111111 ,11111- 1·111111···’·11111 parles 1·11111111111·
tra 111-11111111 ,11111111 aur 1111.11111111.11

11111111 1111111 11111111111111111· 3,1111111111111111111, 1111111111. ¹
,11.11111111111111 111· 811·111·111111111 1,·1. 1121111111,1111111111·
1111111111 11·111111111111111111.1.11·1·1111 111111111111111,1111111111111111111111111
1···1111·1·1·111111, 11111 11111 11111111111111 1111111 1111111..111111111111111111111111·1-111·-
8111111111 11·.111 111· 11111 111111111111111- ptri-urniorum‚nurmali-,utrari-
)·[’,,,Ι,1 ’,1, 1118111111. Ul l'rl'xX xxi· ’1111111
1, ]“11,1,,11,,·1”Ι,1111“.,,1 111 1;111111111111111· 11·.1188111111,.8“111111111111”1ἱ“111·”1“

 

