61 6166661 ar 565 61566665

plan un homme 6616616155611116111111666161615661 plus
hautes destinees.

1166616166 Ciceron en 11111, Gn. Pompeius Magnus s'etait
illustre des sa jeunesse dans 16 guerre Sociale; tout 1161666
aSylia, il avait combattu avec succes les partisans de

ἰ . Marius, battu Domitius Ahenobarbus en Afrique et obtenu

le 11161661665611 retour: Sylla 61611 56111 de Remea ·
rencontre 6116161156166116 ce surnom de 1116611116, qui lu'
16516 61 qui devait devenir, dans 1666666 de 166616, ι
synonyme de Pompeius, Apres 16 16611 de Sylla, il etei
6116 comhattre en Espagne Sertorius dont 11 61611616, 6
bout 1166661166115, 1616116556 661 Perpenna.

11611116 11116616 apres avoir pacifie' I'Espagne, il consa
61611 56 6666161116 66 (1611615661 16 constitution de Sylla:
graeei son inssuence‚ le pouvoir des trihuns de 16 pleb
6161116516616, 16 censure 16166116, 166161116 judiciaire
rendue aux 6661611615111611161 6616611 161161661111616
1166566166116 6661666116 6611661156 661 Crassus contr
Spartacus 61165 esclaves 16161165.

Mais Sertorius 61 Spartacus 6’61616111665 16556615 enne
inis de 1611666111666 : depuis de langues 6611665, 16 me
61611661616116666116 liome; refuge de tous 1651616665
1161665 165 616561115 1165 guerras civiles, de tous les 1115116
6666165 65561115, qui 51161661 16115 6116165, 16 1166116116
nec, des colonnes d'iiereuie 6111 golias lointains des cote
d'Asie‚ 61611 devenue 16 1161116166 1111116 16616 116 bandit
16561115 qni possddaient ,1111116 111111165, qui avaient 6111
16611116 cents 111165, qui avaient succage 1115666 61 Ostia
tout pres (16116166, 661 161616661616111165 convois de hl
envoyes 616 capitale paria Sicilc 6116 Sardaigne.

La destruction de ceux de 665 pirates dont les 6611
1161166116 6161661611 Crete, 6161116166 66 116161165, - l:
consul de 611- 16 56111616 116 Creticus. 11615 16 guerr
contre 665 bandits semblait devoir 6116 16161611661116,
quand. en 111, 11116 161 661166 6611611116111161116165 donn
ir 16111666 un pouvoir presque dictatoriai eu ie chiargean
de 16116116 165 pirates. ll s’agissait de pacitier le rnond
16111616 611 16 56661116 n'existait 6165. 16111666 conduisi
l'expeditiou 6166 6116 116111666111116ε en trois 16615, l.
,116111161161166 61611 111165116; 165 pirates, accuies 1111651661

 

