51 3131333 nv 333 33333333

crete, 13131333313311, des longtemps proJ'etee. Crassus
devait briguer eveo pompeo, pour l'on 3313 33333131 qu'ils
avaient dejci occupe' tous 133 deux ensemble en 133 70.
Les uouveoux consuis s'engageaieni b 3331313313, pour une
periodede cinq 333, 111333 1333 333 proconsuloi 133
Gaulos. Quintus Cicero, 1133113 113333, 11311 charge d'ob-
1331313 333 frere qu'il se 333333311113 triumvirai.

11131333 s'cxecuie avec cmpressement. Son discours 113
Provinciis consularibus appuis 13 proposition qui 13313111
prolonger 13 dureo 13 131313131331133 de Cesar en Gaulo.
11 1333331313 luppo} (13 Pison 3113 Gabinius, proconsuls
deiiocedoine 3113 Syrie, 3113 (33131133 13 cesar dans 33
133113 province (13 Gaulo Cisalpine 31 13 Gaule Transal-
pino). D'ovi deux parties dans 13 De Provinciis consularibus.
D'obovd, 13 violentes invectivcs 333133 Ρ1333 31 Gabinius
dont 13331333 demonico 1131133111333313133131111 quiesi
13 regie de l'e'loquence politiqne3 puis l'elogo (13111333.
ciceron profiie dc 33 qu'on 13 regards comme l'ennemi (13
Cesar pour 13313333 que 13313 1313311111 3113 iv 1131131113
13 patrie : c'est 33333 qu'ii 3311331 1133311 13 Republique
qu'ii 13333313 que l'on (3313113333 1333 13 gouvernemeni
des doux 1133313313 proconsul qui 3 31 admirabiement
33131333311333333113 13 33113 Gauio transalpino, 33331
131 13333333 133 Romoins.

Gabinius 131333131333 pour un 33 daus 33 province (13
Syrie; 33313133 pouvoirs de Ge'sov 113133133311331133333
cinq 333 31 Ρ1333 11311 3333313 b Rome.

Piusieuvs allusions du De Provinciis consularibus nous
oppvennent quc 1333 133 discours, aujourd'hui pervius,
ciceron nvait (13333311 31 obtenu des supplicationem aux
dienx pouv les vicioives de Cesar, (133 13313 3313133313
11333 du 131333 pour poyer 1333113133 tvoupes 13 Cesar.
13313131 avoir 1311 3111331313 prolongation de son pvo-
(3333131, 11 131 13333 13 nouveaux uagos 33 acceptant de
de'sendve un Espaunoi 13113113, L. 113333113311311133, oqui

1 833131331331311333(13333331 (113(33313313 usique 1313331331
1313133331. (131333. 1313133 oi 11333331( 33133111333333, 133333-
1313113, 33133313113131133133133- punctiones (1131331 313133133331
connvbio. 33 13, comme 13113(- 133111333333133333331333131331
viri lici 11111133β covvsiiiuenda‘. v'icioriele dont elles 3313313133131
2. 131333331313313331 pubiiques 33133331331 io 1313333113.

 

