ἶ 138 occ 1111111111 1111111111 ,11111- 1111111111111 .·

ep j'om versatur, 1111111111εὲ 11111111111111111111111-’11111
cocco.» . ’ ·· · ·
{¹¹³²- · xxxvl. 99. Η111111ζ1111111111 111111, humilius?
'it' 1111111111111111111111111111, haeo ogo tecumss'Milo' : ’1 To
-ῗ-τέῑῇῑχ quidem, 'com isio‘onimo os, satis 1111111111 non poc
''is-⁴, 111111, sed quo 111 isto magio· divino 11111111 majolo· ·
ξρ-’,1 11 doloro 111111111111 voro, 1111111111 11111111, ’
” ³ reliquo ost iiic 11111111 ad consolandum quercla, 1111111
ᾗ· irasci possim, a' quihus ionium 1111111111 occepom. ooo ·
'· ,- onim inimici moi te mihi crimem, 1111 111111ὲεί1111,
non malo oliquondo do 1111 *meriti :cod sompcr'.
j'. optimo. c Nullum unquam, iudices, 1111111 tontum
ι dolorem inmotis (1111 quis potestposo 11111111-),.11111Ι
j' 1 hunc quidem'ip'sum‚ 'uiobliviscoc quonti 1111 sompno„
; feceritis. 0111111111111111111111,111111111 1111111111
·,· offendistis1, our non id meo capito poic'us modi.
quam Milonis? Praeclore onim vixero, si quio miii ‘
acciderit prius quom hoo tantum mali vidoro.

100. Nunc mo una consolatio sustentat, 111101111ῠί,
T. Anni, nullum 1 me amoris nullum studii, 1111111111
pietatisoffioium³ 11111111. Ego inimicitias potentium
proto appetivi, ogo mcum saepe corpus 11111111
objeci armis inimicorum tuorum, ogo mo plurimi! 1
pro 11 supplicem abjeci, hona, fortunas meosoc iiic·
rorum 111111111111110111111111111111111111111111111111111101111111
101111111;11οο donique ipso dio, si qum vis esi 11111111Ἰ 1
si qum dimicatio capitis futura, deposco. Ouid joni
restat? quid liaboo quod faciam pro iuis in me 1111111111,
nisi ut eam fortunam, qumomn‘quo 11111111, 1111111111*

i, 1ἕ11111111111. i'oii· 111 ocio 1111 11111111111111111111111111ιὶ1 111111111111
la 111 5111111111111111111111111111111111, ei 11111111. cronopio 111 oo 1111· 111111111-
1131111 011 so 11111111. sicii 111111111Ῑ1111111111 1111 1111111 phi·-

. ι1111111111 pictoris officium. Lo 111· 111111111111111111111111111.
meme idco &St 11111111111111111) maiis ’1,’11111111111 111111111111111. 11111111
memore de 011111111111111111111111. 1111111 1111111 pit& 111111 11 pfl·
fi'amih, H⁸ w, 3): Epo 1111111111 meo inimicum mxi-'thffl

·iiii?cococmmm“oc 11111111111111

 

i

