118 ms 1111111111 111 1111111111

nationibus rem publicam atquo 11111 imperiumst
populi 111111111111111111111111111111. 51. Neque ogo hec
eo protero, qu0³ conterenda sint cum hisco, de quibu
nunc qurrrrimus; sed utillud intellegatur, 111111 apud
majores nostros summi viri, clarissimique 1111111111,
qui omni temporo ud gubernacula ³ roi publicresedert
debebant, tamenin agris quoque colendis, aliquantum
operae temporisque consumpserint, ignosci oportcrt
1111111111ιί, qui so fateatur csse rusticum, cum 11111Ι
assiduus semper vixerit: cum praesertim nihil essct,
quod aut 11111111111111,111111111111111111111111,1111111111Ι
honestius 111111 posset.

,1111111111111111111111111111 n'y a 11111 111 serieux 111111
tontes ces accusationis, dont Erucius est 11 premier& 11111·
111111111111111111, 1111111111 sc tourne vers Ε11111111,11ι1111
une 1111111111111111111111111 l'apostrophe rudemcnt, 11111111
sant on 11111111 temps que lui tous ceux qui font 11 mitia
‹t'accusateurs— ttn sait que, si aux temps delaltepubliqut.
la profession d’acrusateur 111 pouvait guare s'exercnr
qu'eu periodo de proscriptiou, 111111Ἐ1111111,11511111111111
no ctromaient gnere. Voir, dans les Lettrcs de Ρ11ι1111
11111113, 11 portrait 1111 1111111111· u. Regulus que Senem:
1111111111111 111· 1111111111111111 emper 11111 Erucius 111. 11 digne
1111111111 ce ttegulus

Inramie des accusateurs.

xlx... 535. Nemo nostrum est, Eruci, quin sciat, titi
iuimicitias cum Sex. ltoscio nullas esse; vident omnes,
qua 111 causa huic inimicus venias 3 sciunt hujusce·
pecunia'· te adductum csso. Quid ergo est ‘ma 11111111 .

1.Ι·,“ι,.ι ,quc ιιἰι111·11111ι111·1111111 3Ρ111111111111111,ι·;1ι’1,11. y
p· 1118011·ιιι11,1111·ι’1ιιιιι111·,ιιι-ιι ιΙι· Ι1111111111111111111111156111118111111111111ΙΙ
ιι·ιιΙ ι11 ιι··111 1111111111 quinat gurm ιιι’,1 Roscius (1111105111-Ι
ι,ιιιι]ιι·ιιιι111ιιι 1111111111 1111111111.1111111111,11111111111111 [reunia.

 

 

 

