338 DES DISCOURS consonemus on rulnlrr’lot'us

11111111 peregrinos videri oporteret, al'orquatc
11111111 hoc 111111111 sileretur. list enim ipse e materno ’
genere municipalis, honest tissimi ac nobilissimi ge
neris 1111111111111111111111111. Auttrgit‚nrdoceat Picentes
solos non esse peregrinos, 1111 gaudeat sno generi mc
111111111 non anteponere. Quare neque 111 me pere· .
1111111111ρο111111111111111,111 gravius 111111111ς111111
regom, ne derideare. Nisi torte regium tibi videtur, j
ita 111111 utnon modo homini 1111111111,1111 11111111 ¹
ditati rqnidom ulli 1111111; contemnere omnes libi·
1111111, non auri, non 1111111111, non ceterarum remu
indigere, in senatu sentiro libere. populi utilitati
magis consulere quam voluntati, nemini 1111111,
111111111111111111111 11 hoct put as 1111 regium, 1111 regem
esse conliteor. Sin te potentianam, sidonrinaticsl
denique aliquod dictum arrogans aut superbum mo-
vet: quin 111 111 potius prolem, quam verbi 1111111111.
contumeliamque maledicti?

lx. au. ligo, tantis a me benetie-iis in 11 publica pc
11111,11 nullum aliud 1111111 praemium a senatu popu·
loque Romano, nisi honestum 11111111, postularem.
quis non concederet? Sibi haherent honores, 111111111-
peria, 11111 111·111111111,11111 triumphos, sibi alie pru
111111·Ι laudis insignia, mihi liceret ejus urbis, qnam 3
conservassem, conspectu, tranquillo animo et quieto
lrui. Quid? 11 1111 non postulo, 11 1111 labor 1111111 pris·
1111111,11 sollicitudo, si ollicie, si operm, si vigiliam
serviunt 11111111, praesto 111111 omnibus; si 1111111ι
amici in loro requirnnt 111111111111111111111,1111]111 111 pu·
blica in curia; simonen modo nou rerum gestarum

l 1111 111111, ,1.1111111111 1111111111· «lu 11111111111111111111111111 1111··ιΙΙι11·
1111111111111111111 11111111 1111111111- ,·111· ·11.

lule, 111111111111· 1111111111· repa-nli 1.]111111111111111111111111·
111111.111·111··111111111·111··1·11 811111111111111,111111,11111311111111111·
11,111·111111111111111111111111111111·1· li nuru se 11111111 ,·11111111111.·1111··ΙΓ
1111·111·11’111111 111111111111 111111111111 ruruiwrurs 11 1111111 11,··11·111ι··ἐΙ
:irus 111 el 111111·1111’·1.1111111“1111.·1111111111.

 

