‘rii nus rannncs rur arscouns consummas

orationes causarum et temporum sunt, non hominum
ipsorum aut patronorum. Nam,si causae ipsae pro se
ioqni possent, nemo adhiberet oratorem ¹. Nuncadhi·
bamur ut ea dicamus non qnae nostra auctoritate
constituantur, sed quac ex re ipsa causaque du·
rantur. 1111. Hominem ingeniosum, M. Antonium¹
aiunt solitum esso dicere, « idcirco se nullam unquam
orationem scripsisse, ut. si quid aliquando non opus
essct ab so esse dictum, posset sc negare dixisses:
proinde quasi, si quid anobis dictum aut actum sit, id
nisi litteris mandarimus, hominurn memoria non
comprehendatur.

Li. Ego vcro in isto genere libentius cum nnd·
torum, tum hominis eloquentissimi et sapientissimi,
L. 11111111,1111110111111111 sequor. Qui cunr Cn. Plan·
cnm ² defenderet, accusante M. Bruto ὅ, homine in di·
cendo vehementi et callida, cunr Brutus, duobus reci·
tatoribus constitutis, ox duabus ejus orationibus
capita alterna, inter sc contraria, recitanda curasset.
qnod in dissuasione ‘rogationis ejus qino contra colo

1. (unimam. ii'orutor {dereliquid 5». ,ΙΙ. 1111111111111111.«1111111111.
»terantlrjugc irsuroycnsdinm- dans mitratus xxxiv. tur, ¹11³
111111·1111111111111· triomnircr la etrusc ι accusatur rrlremens rt inni&
1111111111111111·Ι ii cst lc proterium: tus r, indigne dc son [1111111111 ,
lacrumando 1111111111111·Ι qni ‹irrirnt iit pru d'irmrnrnr 11 sa 1111111111ἶ ·
son 1111111, ctum, S'adrnssant nu jcuue Brnrusaarr ἰ

1), tl. ,turonium Ni· cn titi, M. lc «tintinna usi dediti, (1111111111-
Antonius. giutid-lidl't‘ dn il'itltrlt'il'. 1111· : dl. li'r'rtttts. inqut) 11111,1μοι’111,1’“’1
11111· Ιιι 11. 3111δ ln [1. ltili) sili altres· 1111111111· orituri rrstrn. - l} rsi ru·
trnrrn 113, Ι1ι“1’“11’111’1,’11111-’1. consul ricnx dc corrmarcr ic rrrd 1111· ff
rn nu. rrnscnr rn tu. 11 1111111 nmi- (Iirdrmr init ‹mns- lc l'ru 1111111111.
dani ia 11111111» ririlc dr Marius 1111111101 celui qu'il 1111111111· 1
rn a? rt sa tau 1111 clouds 11111 rn 53. 1111111. ,Julinsuaesarsuatn “;
uastius. ,11111111111111-Ι ct 1.. Crurssns, daus dr lt¹ (tintcum. 11, Lr.
irs deux 111111μ111111111111111111· dc 11. Ι)1.1,11111111111ν.(]1“. Brutus, 11111-
1111111111ὶ qui a nrdcddd 111111,ὶ dc lon: t'ninit ‘adalmarus ῖιι 111111111
(lindiam. sont ir.- «trux minrinanx ,i'urtmmmsi curra [11111111111111111111Ἰ ·
rntrrlncntmrs 1111 111ι 1111111111 il (1111111111, curruque caluminam? s.- Ι
cst lmauronp paru· d'cnx dans 11,1 rit. ipsc delacero. Il suasor dt·
11111111 :rrxrn 131111 suird. condunt· nnc colonie dans 1111111·

23. L. 1111111. t'oir ia. noto 5 dc ln lia Narbonensis. proposition iun·

”“ jonrs agredula d iu narde ia plu*

'. n, 1111111111. l’rrsonnagc qni naurrc dr ta 111111111111111111111111ιὶ111
n'rst 11111111[11111111111 passage rt nti'rait das rossnurces: ir Serrai·
1111· 11Ι lic 1111111111. 11. mr. aru. nar raison d'dcssnomir, pronunti

 

