58 1111111 11 616 11611116

Coelius, 16116111 son 1111 infidele de lui ovoir uolo de 111-
geut et d'uroir ossoye 116 l'empoisonuer. Pour mieux per·

· dre Cetius, on l'aoousoit encore d¹uroir exeite' 116666111-

11116 1 NopleS, d'ovoir vole les hiens d'une 66111116 Ρ1111,
d'ovoir enlin expulse de l‘ouzzoles, por lo lorce, les am·
hossudeurs alexandrins et d'uvoir ossoye] de tuer 16116161,
llion, le philosophe 111111111161611. ’1116 666 crimes etaient
poursuivis 61 16111 de lo rigoureuse 161 Lutatio do ri
porteto por Q. Lutatius Carolus, 61161161671-18.

M. Licinius Crassus, le triumvir, defendit 11111116 pour lu
pluport des oliols d'ucousution. llioe'ron se reservo de
repondre oux ottoques personnelles ilo 1]111111,1161111161
(16111111, les oecusoteurs de Callus etaient d'obord Clo·
11116, puis quelques comporses 1111111661161611111111111
111111611611111111111111116, 1111116 pero, t. Sempronius
Atratinus 11111 oto reeemmont ooouse de hrigue et de eor·
1111111 do sulti-ages por Coelius et aequitio 1 la suite d'uu
ploidoyer de Cioe'ron ².

Dens un discours tres habile, 111611611111116116111
ploider les circonstonoos otte'nuoutes que l'ou doit 16611-
11611111 jeuuesse. ll seit l'eloge de Ce¹lius; il reppelle son
posse, il mentre que si 6111161616111111· Catilina, bien
11111166, que 16111116 plus 11111 1161111 mettre en defiunee.
se sont loissso 6111111161 por 16 11111116 6111161611 de oe
soelorot (ciceron 66161166 pout-etro lui-1nlme).Enlln‚ pas-
61111 de lodelonse e l'uttoque‚ l‘ovoout s'oeoupe moins
de prouver que sou client n'o rien emprunte 1 Clodiu
et n‘u pos tente' ile l'empoisonnor. que ‹l'eroquer Appius
Claudius Cwous, qui meludit Clodius 61 11111111, 61116 pour-
’ 611116 de sos 1111161166 oruelles 1611111116111 6111111111
tribuo.

111111611116111111, 1111111111111 conjuro les juges de
conserver 1111 llopultlique un citoyen qui, nne sois corripe
deses 6116116116 Ι16116666, e'toit destino 1 1111 rendre les

l. loir 11 11165116 lo p. 53. 16 plupurt 116611111116611161116111-
Aloxnnrlrie 11111 oni-oye 1 leuno 111111111661116161111116111116111111
66111 11111116611111116 111111111116161 l'ul 111111111161166 1111111166.
611116111661111111111161111111116 11111111 ne possemus po-¹ 16
(lans sou royoumo. strubon 1 xrn, pluirlop'or quellictrou n'n peut-otri*
1, ll) offirmo que Pourplo lit 111- pus rerueilli 111116 11 collection 116
611711 perte sunau lo 1111116611 sos 1116111116.

 

