311 111 11111111111111111111

11111111 non nunquam inter 1111 adspiciebant, utnon
jain 11111111 indicam, 11111111111 11 Ipsi viderentur.

,111111 11 11111 (111 &tenemento le oonsul rend compte ·
1111111111111111111111111111 du 511111; 11 communique 11
peuple Ie senous-consulte qui vient d'etre porte.

II ‹Iit Ios 111111111111111111 decernes 1111 consuls 11111 .
1111111111, 111 1111111111111111111111 s’assurer de 11 personne
des conjures, 111 actions de graues 11111 dieux ImmodeIs
qui ont 11111111111111111). Que Rome se 11111111Ι : 11 de'-
eouvorte du eomplot porte acatium un uoup dont il ne
11 11111111 pas. HahiIe et eourageux pour 11 mal, cautim
111 11111 11111 11111111,11’1111111ρ11 111111 11111111 1111111-

1111111 pmjets. 111111111111 qu'il 11111111, 11 111 1111111111
1111111111 que 111 complices empuisonnds (vu).

Les dIeux ont tout eonduit. 111 out droit 11 toute la recon-
11111111111 du peupIe31e consul n'a fuit qu'euecutee¹ Ieur
11111111. Car 1111 homme u'aurait pas eu assez de genie pour '
1111111111 11 complot; ils eu 1111111111 de'couverte pur de
nombroux prodiges dont l'orateur Iaitl¹euumerotiomi¹eui
11111 11111111 d voir dano 111 prodigos I’intorvention des
(1111111 111 conjures sont donc d'autant plus coupables
qu‘ils sont 111 1111111111 (111 dieux 111-11111111111111-111.
1111111111111111111111 111111 de 11 Republique, grdee 111
diona, 111 Romaius doivent leur adresser les 11111111 de
gezines decrotees por le Senot: 11 Republique 1111 saue-ee
11111 effusion de sang (x). ¹

01111101111111,11111 demande aucune recompenso per·
1111111111 que ses oonoItoyens gardent seulement Ie sou·
venir do oe jour. G'est 1 leur devouement qu'iI 1111 appel
pour 11111111· 11 (1111111 desoonjures ; 11 maimonem, oomme
lenuit tombo, qu'ile 1111111111 daus leurs maisons apres
avoir 11111111 leurs prienesei Iupiter 11 qu'ils 11111111 bonne
garde 111-1111.

I). - ORATIO IN CATILINAM QUARTA IN SENATU HABITA

0111101111111111111111111111111111 11111 1111111111 qui st
preoccupent des <langore nuxquels I‘iuiIIative qu'il a prist

 

'f

