1611 res ι·ιιιιιιιιιιιι

quar mea· tidei¹ commissae sunt, dicere. Recepi enirn
causam Siciliam oa me adhoc negotium provincia
attraxit. Ego tamen, hoc onere suscepto, et recepta²
causa Siciliensi, amplexus animo sum aliquanto
amplius, Suscepi enim causam totius ordinis ³, sus-
cepi causam populi Romani 1, quod putabam tum
donique recte judicari posse, si non modo reus impro-
bus adduceretur, sed etiam diligens ac firmus accu-
satori ad judicium veniret. ⁶2. Quo mihi maturius ad
Sicilire causam veniendum est, relictis ceteris ejus
furtis ac flagitiis ut et viribus quam integerrimis
agere, et ad dicendum temporis satis habere pos
sim.

Atque antequam de incommodis Sicilire dico, pauca
mihi videntur esse de provinciae dignitate, vetustata,
utilitate dicenda. Nam cum omnium sociorum pro-
vinciarumque rationem diligenter habere debetis
tum praecipue Sicilia, judiceS, plurimis justissi-
misque decausis, primum, quod omnium nationum
exterarum princeps Sicilia se ad amicitiam fidemque
populi Romani applicavitt. Prima omnium, id quod
ornamentum imperii est, provincia⁷ cst appellata,
prima docuit majores nostroS, quam praectarum

1 I ·,“.1,·ιι,··ι,ιιι,ιιιιιιιιιι1 1,ι, 1’,ιιιιιιιιι15
[ι,ϊιι ιι,ιιιι· ιἰ,[ιιιιι ,ιιιι ,ι·1ιι·,ιι.1ιι1ι,ιιι11“ιι mot dr. ι·ιιιιι·
·,1 narrarent .. recep ,,,ιι ιι,ιιι· ιιι (auxonio ,ι··ιιιιιιιιιιιι ιιίιιιιιιι,1ι,ι.ι,
ιΙιιιῖιιιϊτιιιιι ιιι·ιιϊιιιι·ιΙ·ιιι1ιι,·,·,’[ι,ιι,ιιι 1“.,111·11,·,ι1,ι,ϊ,1,ιιιιιιι,ι;1”,“,ι,,
,ιιι1[,,,ἰι.ἰι ιιι ιι,ιιι ι1ι· 5, 1,· lapago 92 ,ιι1,ι11,[ι,,·,,, ,,[,,ιιιιιιιιιιιᾝιιιιιιιι ,ι[,[,1ι’·ι-,ι
ἱιΙΊιιιιιι cattinis. tor-arur ,·ιι ιι,ιιι
Ι“,ι·,·,·ι1ι .ι’,·ιιι,,1 ,ιι,,Ι ,1, ,··ιιιι· 1, nitentior ,,1··,,, ,,·ιιι, ,,,1,,, LnSicitoiuttupn
,,,·ιιιιιι· ,ι·ι 1,ι[ιιιι1ιιιιιιι ,·1, ι·, ,·ιιιιιιι nne-w pr ιιιιιιι ιιιιιιιιιιιι, ,·ιι ·,111
,ι·ιι· ιιι, ϊ·.ι,ι,1ιι,,[ιιι ιιϊ ··ιιιι, ·ιιι ,ιι,ιιι 11, unc· ,ι duruit itta ιιιιιιι· ,1,· tapn-
1,·,ι ιιιιιιιιιιιιιι. ιιιι, ····ι, ι,,, ι·ϊ, [ιιιιιιιμιιιι 1, ιιιιιϊ ιι,ιι·
,,Ι,,[,,ι1,11,,,,ι,,,,,’1,·,,ι·,ι·1ι·ιιι,··.ι·ιι’·,ιι- 1,·.·· 1,,,ι-11ιιι,.“ ι·ι,,,ιιιι ιιι-[ιιι ι·ι,1ιιιιιιι1ιιιιι
1,·,ιιιιιιιιιιιιιιιιι11,1,·,ιιιι,·,,,·ι’[,,,,,,1,1,’,ι,ι··ι,, 111,·;1ιι1ιιιι·1ι ιιι ,·1,ι,ιιιιιιιιιιιιιιιι
1,ι ,ιι,ιιιι ιι,ιιι, ,ιϊιιιιι ι·ι ιιιιιιιιιτ ,·ιι puniqu«¹ lui ,ιιΙιιιιιιιι ιι· ι·ιιι·1ιι·ιι·,11·.1
,·ιι, ·1, Ιι· p ιηΙ, ι·,,ιιιιιιιι ιιι11·ιιι,1,ι1 -11,,ιι,ι1“1,ιι ,1,,, ¹nun ’1ιιι;, Ciri-
[ιι,ιιιιιιιιι ιιι,··,1ι·.ι“,’·ιιιι1 ι ιιι ιι ,,Ιιιιιιιι ιιι ι,,ιιιιιι ι Ιιι
[,ιι, Ιι[,ι 1,, 1,ιιιι· ,1··,ι,ιιιι· ιιιιι ιι Ιι“ιι·11,·.1,11,,’1,,1,,ι1ιιιιιιι,,,,,,
ιιιιιΙ ,·ιι, ιι’·ιι ι·[· ,ι, ,ι·ιιιιιιι ,ιι,ιιι 1·,ιι. ιιιιι ,·,1ιι ·, ,,,ι1 deludendum· ιι
,·ι, ,1,·,,1ιι .ιι··ιιιι ιιι, ,·,ιι ,ιιίιμ ιι,1,,, :tntum ,ι1ιιιιιιιι ,ηιμ-ιιι
1··,·ιιιιι ι·ι ,ιιιιι ,ιι1 qur ιι ,“1ιι1 ιιι ,ιιι 1,’,,,,, nisa ,·ιι, ,1,, ,1, srcrttrturia dm
[,,,,ψ ,,,1,,,11· ιιι ιιιι ,[, ι,1,ι,[1,1 ιι,ιιι.

 

