a}
353131 4. 444 4444444444 ,..
‚l
,33 . 31131134441344344444 4444441144, A. 313413,
ξ ornatum 4444 1444143341444434, 41 14144441 44
?ifi· 4413414444,4444144444444414434.» Equidem 4449444444
²1¹5- 4444444444, 4 cesare Hirtium ornatum3 4413314444
ξ’. menta, in 43414434 41 industria posita, 1444444134 4444,
i?- qui 14 bb eodem Caesare 4444414444 negare¹ no'n potos,
quid esses 4414344 illenon tam 44444114144344444444134444444ί
14 tuo virtus provexisset? aequo genus 431443 143 lus
,τ 14341, popinis, alea, vino, tempus aetatis omne oon-
'' sumpsisses, 441 14434144, oum in gremiis mimarnni³
· mentum 444444144444444ι deponeres. « 131 14, o puer⁸!r
,1 Puerum appellet, quem non modoinum, sedetiam .
,τ’ fortissimum virum sensit, 41 sentiet. Est 341444 quidem
nomen aetatis, sed ab 44 minime usurpandum, qui
{² suam amentiam puero huic praebet ad gloriam.
1 35, a Qui omnia ejusnomini debes. »Debet 4441
Γ solvitque 3444441444. Sionim 3114 patriae parens 44141,
¹ 144 appelles (ego, quid sentiam, videro), our non 1434
parens verior, 4 qno certe vitambabemus, 41434
facinorosissimis manibus ereptam? « ld agere, nt
jure damnatus sit Dolabella. » Turpem vero actionem
qua defenditur amplissimi auotoritas ordinis eontra
‘erudelissimi gladiatoris arrrentiaml 4 Et 441 venefica
34444 liberetur obsidione? » Venefleam⁷ audes appol·
lare summram, qui tuis veneficiis remedia 3444444313
quem 3144143144, nove Hannibal, aut si quis acutior
imperator 1443144114 ipse obsideas, neque te istinc.
si 44444344, possis explicare. Recesseris: {undique
omnes insequentum manseris: haerebis. (1134434444

3. 14444(43444443,44441444444444 34.1314441444444414444444133331144-
quomo iteratque). 4314 13144444444141431 tion 4441444444 au Joude mota.
4443 4) 1434344441431414444487

2. 1411441141(4414414441), bouge, 5.Irrar 044444443414444441
4444444414 lieu, Nepasconlondre 43414177
444414 raro 4(14)311)14 sacrificationum· 1641411. 444414443431434
ficalron qm 44 4444444134 4444 144 443111.
olnqans. espaoedecinqans, limare pl lQerroficom 044 ne couniret⁴¹
3. 1344444444 l'oir la not'e lde 4344 pourquoi Antoine 144314
3.34463 5. arntnsdempoiiouoem.

 

