1116 61666666 66 1116611666 11

Celle annee de 66661616 666616 1616 (16 Rome ,-
« annus Siciliensis »,- 6616166 11 l'appelle 161-1611661 -
ne 161 666 66166111616661 perduc pour 666 triumphes oro· ,
161166; 66 6611 que les magistrats 666661161661, pendant
la dureo de leurs fonctions 16 droit (16 66 6116611161 66
Forum 6661 16616 61161116. 11166166, lui-meme, plaida,
etant edile, pour Cacina3 — e'tanl 6111661, 6661 Cluen-
tius; ·- e'tant consul, pour Murena. Plutarque rapporte
que le quesleur de Lilybde presente avec succes, devant le ’
6111661 Sextus PeducaeuS‚ la defense (16 quelques Romains ’
(16 noble 16611116 qui servaienl dans lfarmee de Sicile 61
qui etaient accuses d'indiscipline 61 (16 11616111.

Mais si l'annee 66661666 Sicile ne 161666 1116116661-
161116 6661 1’6161661,6’661 d'olle que (161611 daber la sor-
1666 de Ciceron comme homme polilique.

1161611 161116 66666116 (166 Siciliens : 1116 (111 lui-meme,
en donnant, avec 66116 absence de modestia qui, 61161 161,
661 61 6166611616, 166 dloges les 6166 661661616 66116111166
(16 666 administration 61 1 l’honorabilile (16 66 66616116 ³.
Asanl de quiller la sicile, il avait 1666 d visitor 16616 16
61611666, Syracuse meme, qui n'elait pas du 1666611 (16
quesleur dc Lilybeo. C'esl 6611 66611666 de 66116 11116 (6611
661 1116616666 chance de decouvrir, grace (161( ligures
conmunionis du cylindro 61 (16 16 sphira qui y etaient
6166666, 16 lombeau d'Arcbimede, dont les grands person-
nages de Syracuse, qui 1616161661 l'escorle olficielle du
quesleur de Lilybeo dans 66116 promenade arche'ologiqua
116 6666666661661 666 1611616666. L'homme (1111616616,
1161116 Aryrinos, se creuit ainsi de nouveaux (116116 a la re-
connaissancc (166 Siciliens en s’ernployanl 666116 gloirc
de leur illustre compatriote ⁴. Les 1166116616 (16111 666 adrni-
616111616 comblaienl etaient une recompenso 6611166616 66
6116611661 6116611.

Quand 16 16616661 161 6666 6661 16 (66661661 (16 (6611161
Lilybeo, Ciceron etail aussi 6661661 (166 Siciliens quc 166
1111166666666166111116 de cicerone son (116611, 16 616-
6161161 adressa aux lrabilanls (16 Lilybeo un discours

l. llrulus, 11611, 318. 3· Vn·r.,(11l, Y* 111111νῦ·
Ξ. 1161616116, l'iedr 11111611. xrs l. Tusculanos. 1. asinae.

 

