50⁶2 aas rurumrouns

mortem misistis immortalitat em habeat avobis. Cui
⁴ si statuam 111 Rost' tris ¹ decreto restro statueritis nulla
ejus legationem posteritatis obscurabit oblivio llam 2
reliqua Ser Sulpicii vita tnrultis erit praetorisque '
monumentis ad onmem memoriam commendata.
Semper illius gravitatem, constantiam, 1111111111·-
stantem in republica tuendacuram atque pruden· j
tiam, omnium mortalium fania celebrabit. Nec vero
silebitur admirabilis qrradam, et incredibilis acpane '
1111111111( ejus in legibus interpretandis, aequitate expli-
canda, scientia. Omnes exomni aetate, qui in bac
civitate intellegentiam juris babuerunt, si nnumin
locum conferantur, eum Ser. Sulpicio non sunt conr·
parandi. Neque enini ille magis juris consultus.
quam justiliae 11111. 11. iteca, 1111111 proticiscebantura
legibus etab jure civili, semper ad facilitatem 111111111-

terraque reserebat; nequo instituere litium actionesl
malebat, quarn controversias tollere. Ergo boc statua·

monumento non eget, habel alia majora. Huc eninr
statua mortis honesta· testis erit3 illa, inemoria rita·
gloriosa, ut boc magis monumentum grati serratus.
quem clari viri futurum sit. tn. M ultum etiam valuisse
acl patris homnem pictas tilii ridebitur3 qui quanquam
alliictus luctu non adest, tamen sic animati esse
debetis ut si ille adesset. Est autem ita allectus. 11
nemo unquam unici lilii morte nragis doluerit, 11111111
ille maret patris. Et (pridem etiam ad sarnam Ser.
Sulpicii 11111 arbitror pertinere, ut rideatur lionorrn
debitum patri praestitisse. Quanquam nullum 11101111-
mcntum clarius Ser. Sulpicius relinquere potuit, 11111111

l. 111 1111111 11.. 11 11 1111111111 dos 1111111111111Ἢ1111(11(11νν1’11((’ν’(·“
1(11(.(11ν.((11111 111111111111191112111 1111111111111 1111Ι
(tait templ-tremunt 11 11111( (11111111- 111-111 11111111111111,1’1.1111
11111111111 111ν1111111111111ν(1111111. 11111111 111 111.’11”1Ῑ’7.
cl. 11111)ν1“11111·(111131;1’11111113.,11111111111(1.1111111111(1(Γ((
111111111111111”111111’111111111111111111111111111111111 111( liri 11111111 rwff'rlunerlrxunliu
111·’111111.-’111.1(·1.1111111111111’(·1·.1111111111.(111111.1·11111111111.(1((’·1
(1111111111111111111(111.11111.1111’.·1111·ν111 11111111 lapuuoblxb

 

