51111 aas colummers

s„ quidem 11113111 11011 exspectavit vestra decreta. >
presertim cum illud esset 1111011311 1101111111 0011110 111-
lonium sua sponte suscepit. Decernendi 0111111 10111-
pus 1101111111110101;110111 autem gerendi tempus 311110- -j
termisisset, ridebat, re publica oppressa, 1111111 posse -
decerni. o. Ergo illi 1111110, 01 00111111 exercitus 11111000 ·
versantur. Non 031 hostis 13, cujus presidium cta· .
1011101,1101’0011111111113; non 0311103113, 11111 consuli
armatus obsistit, designatum consulem³ oppugnat,
1100 illa 110311110101110, 110011011100, quae paulo 01110 01
colleg-af litteris Pansa recitarit :·‹ Dejeci 111103111111111
Claterna 110111113 311111; lugati 01101103, proelium 00111·
missum, occisi aliquot. » Quae pax potestesse major?
llelectus tota ltalia decreti, sublatis vacationibns;
sagacius sumentur3 consul 30 011111 praesidio descen·
surum esse dixit.
l'trumhoc 1101111111 11011 031, an 031 1011111111 bellum,
quantum nunquam 111111 Ceteris enim bellis 111011-
meque 01111111113 contentionem rei 11111111οε10 0011301-
0101101. Sulla 011111 Sulpicio* de jure legum, 1111031101
vim Sulla 10103 0330 dicebat: Cinna⁵ 011111 Octavio de
novorum civium suffragiim rursus 011111 Μο110 01
0111110110ὕ Sulla, 11011011111101011111111111111111, 01 111010-
113311110111111 hominum crudelissimam puniretur 110-
00111. Ηο111111 omnium bellorum causae 011101 publice
contentione 110110 sunt. Do proximo bello 011111ἲ non
. 11110111100101 ignoro 001130111; detestor 0111111111.

t. ,1110110 1011 11. 1111, 110103. deux consuls de 811, Cornelius
2, l'lotmno. l'illc dc la tinulo Ci· Cinna. 1101113011 de Marius, 11111111
,11111111111,,111,.1(,,,11,,11111, 1011110 une loi de sulpicius 111
3, 11111111011110011111111. n. Bru· ventu 1101011110110 101111οι1 Italicus
111111011001111111113111111. adnns 011 111-011110 0111 suintune
1011111011), 1111 gg, lo [iilum 110 0111010111 dan»¹ les trente-cinq 111-
1„ 11111, insumimuspinciniatiris- 11113110 1101110, 01 Cn. 1101011111,
[mariun dn Marius, ilos lois 11111 1101111011111150110111111111110111111
011101010111 11811111100111111111111110- 11111010111175111· ἳ- , ,
ΙΙΙΕΙΙ1111110111111100011111111111111· c. (luidone. La grierre 011110
«lete. Con 11111 enuntiante guerre 011110 Sylla et les 1101111 0011301111
11111ρ,1’0111)·11.11.1. 111, ,11011111 01001110. ,
ὅ, cm„ 'fe 1111110, [OS ἵ. DC promitto 116110 ctet'lt'. Cice·

 

