:llll 111 11111111 consummes

lectos adulescentes, quorum opera in 111 publiea
prasidio 1111 assidue, cum gladiis miseram. 11111-
111ιι111111111111ι,111111 exacta, eum jam pontem 1111-
vium, magno comitatu legati Allobrogum ingredi
inciperent, unaque Volturcius, fit in eos impetun ’
educunturet eh 11111 gladii et 11111111. 1111111111· j
ribus 11111111 11111, ignorabatur a 1111111. “

111. Turn, interventu Pomptini atque Flacci, pugna,
111111111111111111, sedatur. Littera, quaecumque
erant in eo comitatu, integris signis ², praetoribus
traduntur, ipsi comprehensi, ed me, eum Jem dilu-
cesceret, deducuntur. Atque horum omnium 11111111
improbissimum machinatorem Cimbrum (1111111111,
statim ad me, nihildum suspicantem, vocavi. Deinde
item 1111111111 esth. Statilius et post eum G. Cethe·-
gus. Tardissirne* autem Lentulus 11111, crede quod
in 11111111 dandis, prater consuetudinem. proxima
111111,11ι,·111111.” ι. Cum summis et clarissimis hujus ;
11111111111111, qui audit t,are frequentes ad me 11111 ζ
convene1a,nt litteras 1 me prius aperiri, quarn 11
se nalum deferri, placeret, ne, si nihil 11111111·11111ι.-
temere 11111 1· uitus 1111111 1111 injectus 11111111 11111-ιι
, 11111, negari 111 11111111111ιιι utdepericulopu· ι
111ι11 111 ad consilium publicum 1111 integrant de Ξ
h rrem Ε1111ιιι, Quirites 1111 (ιιι1ι 11111 ed 111 ¹
(111111,11111111111111111,111111 ego non arbitrabar l
in 111111 111 publicae periculis esse mihi nimiam dili· ἕ

ιι1ι 1ι11ι11ι1ιιιιιιι11111151111111. ilumeris 11ιιι1ιι,11111ι111,·1111 .
ιιιιιι1ιιιιιιιι11ιιιιι1 ιι.1111ιι111 1111111111111111111111··11111111’1111
ιιιΙ 111ι1ι1ιιι ιιιιι ιι de 1111111111 larissenum-sion ιι)ιιιιί1ι.ι·ιιιιιιιιῐιιιι “
ιιιιιιι1ι·1ιιιιι· ιιιι11111ι11ιιι111 eur uilem-r lesem-lta.- 111 11, 'tellit ιι.ι ιιι ι.ι·ιι ιι·ιιι
ιιι1ι· ιιιι111111ιιι111 111 ’1111111 111111- ιιι ·nu.l)
insisti ιιιιι·111ιιιιι·.ϊιι.·1ι“ΙιιιίιίΙΙιιιιιίι· ’11ιί111Ἰ 1111111811
ιι·ιι 1 ·ιιιιιι ι11ι’· ι·ι ιἰικιιιιι l.·u cornelianam-u ,1’,1ιι1Ιιιιιιιιιιιι111
l. 1’.ιιιιιίιι· ι1ι11ιιι ι.1 1111111111 crin 11111· ι1ἰι arigii 11111111 1ἰι111ιιιιιιιιι. bril·
νμηιιιιιιιιιι ι·ιι ιιιιιιιιιιιιι ιι·ι11 1111ιιιιι111ιι1ιι111.
11 ιι 11111111Ι 11ι 11111 11ιιιιιιιιι 1. ΤιιιιΙῐϊιὶιιιιι.Ο1.81111ι.ι“11·ι1ἰ’1·’·
11111111111ι.ι11ιιιιι.111ιιι1ιι1ι“ιιιι,ι,1·ιιι.
111· 11 tro ιι111ιιιιι·ιιιιιιιι1ιιιιιιι11ιι ι1 1. allusionem. l'nir· la liutoldo
11111111111111111111111111111.1111111.

 

