ι’ « acrio saeunna iu n. innuen 11

Δ115

natus est, renuntiationemque ejus, (11111 erat in publi-
cas litteras relata illorum legibus tolli J'usserat ¹, id-
oireo te ex boc orirnine elapsum esse arbitrabare?

Verres tuteur du tlls de Malleolus.

xxxvi. C. Malleolo, questore Cn. bolabolbr, occi-
so², duas sibi hereditates venisse arbitratus ost, unani

quaestoriae procurationis3

narn a Dolabella statim

pro quaestore jussus est esse ; alteram tutelael ; narn,
euin pupilli Malleoli tutor* esset, in bona ejus irnpe-
turn lecit. 91111111 Malleolus in provinciam sio eo-
piose5 proiectus erat, ut dorni prorsus ‘³ nihil rolin-
queret: praeterea pecunias occuparat apud populos ⁷,
et syngraphas⁸ fecerat, argenti optimi caelati grande

le capitaine dn navire qui a ‹lo-
nonce aun bliltsiens le 1111111111-
mis par Verres.

1. 1111111111. Dolabella avait tait
vapor (tolli) la denunciation (11-
nuntiationem) que Ie capitainn du
navire. suivant les 11111 de 111111
11111111111 1111111111). avait inse-rite sur
Ies registres ollieiels de la ville
publicas 1111111111,

2. 11111111, l'nir ln note 3111111
11111116.

3. Tntrlnn l‘nnr incruentorum-
111· 1111111111111 des rutenis, voir
111 initos 5 116 «le ln pape 116.

1. Tutor. 11 111111111111111111 qut¹
turres ne voulut ventre aurun
rnrnpte ir la 111111, b Inienle, 111111
1111111111 (tutorum, 1111 janne 11111-
leulus. a 11 tavit supposer¹ 1111
n. de Carpreray (Empticotimi 1111·
pienipea re 1111111 pro-e 1111111111
nmo lea 11111111 de t'ire'iun. Paris,
1111111111, 1851, p. 188), qne blal-
leolus avait d'antres tntenrs on
. pne Verres avait eti· rernplaee
,1 11111111111111.»1111011111 plutot
«pre Dolabella. en vertn des pon-
voirs 111111όά111111011111111111 ule
province par la 1111 ¹ittib'n, avait
deletui Verris la tutelle en meme
temps que la (prestare. persuade
qne l'une servirait nutant ‹pre
luntre b enricbir son complice:

‹l'antve parta 11111111. ln 11111111 11111-
1111111, conlorrnernent nn 111111· de
la loi 1111 Xll Tablesnvail oto
cortilio 111111 opinabile 11111111111111,
11111-1-1111111 sa ininilb· civile. Co
11111111 ‹rpmm' (tabellis 1111 vuiti·
11111111111111111111 Irin· ‹pralite 111,
tutores 1111111111, ‹lenrnndent 11111
comples. ‹inillam-s ,111111 1111111, :i
1111111. 111111111111 tutoni· pur libla-
bella.

5. t'npiovr. ,1111111 ile 11111111 ses
1111111111 puin· 111 inire vnloiv.

o. torpeus. [111111 pru 1111111, 111
111·;1111.1111 1111111. ,111111111111111 1111
1111111).

1. Λ1111111 populna. II :ll'ttII I'uil
Irnvailler tmrnpnrntl, il 1111111
plari! 11 pros 11111111111111 11111111
(¹11 Ι1Ῑ·111“1111Ὶξ(11[11111 [11111111118111111115
lorirtinnnuires 11111111111Ι 1111111111
111111111111· clo lain· 1111111111111 pri·-
tant 11 11111111. Le 1111111111 litoius
nortburgnon 11111 111 111111111111111
1111111111 l'nsure en 11111· 11111111. 1111,
1111112111,101111’111111111111111111
xlii, ,1111) roproclw au Ι1111101ἱέ11
8111111111. 111111111 111111111111111. pbi-
losopbornrn pranzrptis 1), ‹l'avorr
1311111111111111 et tes provinces pai·
les griis interets qn'il exigerit .‘I⁰
sev crvianres 111111111111 r! promeruit*
1111111111111 (barone 1111111111,

8, ,sisropraptmu ln»- GUYYQPOEI

8

 

