:ltili urs 616666116661166611111161161 6666616666

61) 116 consulibus, qui vendiderant, flagitavistis.
1. ltaque vestro studio atque auctoritate perfectum
est, ut ipse 1116 666116, quern ego mihi, 6666166166,
malueram 6666 16161661, octo* tribunos haberet, qui
et promulgarent de 661616 mea, etad vos saepe 6616616
referrent2. Nam eonsules modesti, legumque 166-
1666166 ³' impediebantur 1666666 66, quae-de 161,
6611 66, 661611616616 1616 6161, 66616 meus inimicus
promulgavit, ut, si revixissent ii, qui haec 6166611616-
runt, tum ego redirem3 666 lueto utrumque con·
lessus est, et se illorum vitam desiderare, et magno
in periculo rem publicam futuram, si oum hostes
616116 interfectores rei publicar revixissent, ego 666
161611166616. Atque 1116 ipso tamen anno, cum ego
cessissem, princeps-¹* 661616 civitatis, 666 legum
6116611116, sed parietum, vitam suam tueretur, res
publiea sine consulibus⁵ esset, neque solum purenti-
bus perpetuis verum 611616 tutoribus annuis esset
' orbata, 6661661166 dicere prolriberemini; eaputl 61611.
proscriptionis recitaretur, nunquam dubitastis 6166111
salutem eum communi 6611116 conjungere.

16 discours continue pur l'tloge du consul P. corneliis
Lentulus (ru), de son colltgue Q. Cmcilius Metellus iu*-
qui sont misen parallelo avec leurs intimes prdddces·
seurs (v-vu). pur l'elope de 1666 ceux quiout contributae ·

1111111. 01611616111111166111161 trrruicnt 11661161161616661616- ι
111111111111111686611116.111166,Ν16- 161661 rendu la vieaux 166111- ,
nius, Cestilius, Cispius, Curtius, 11111166 retourne habilemrul le* ,
Fadius 61 Messius z les deux 1616166116 66116161666116161661· ·
opposuuts erstem Quintius Rufus plires de 116111161161161111161666111
et Atilius Serranus. Clodius.

2. lir’srrrrul. ll 1611111111θ1111111111- li. I'riurrpu cuiauis. Le pl’t‘ltlidl
tiulire des trilumsdeiuire 1166166- 1116166 116116616, Pourpie deut
ports uu sonant. 1616116161 6111116161. se eucher dans su maisou. tll. l*

3. ,1111111616ι tes consuls l‘iso Sestio, xxxu, 69: l'rolliluur. iu. ,
et ltaliiuius, pens [risores. dit 18. ⁵
iivuriquemeutt}ieirunrespectairnt 5. 61116 consulitur. Les 61111611
16161 portet¹ purt'lodius. 116 1111166 timoris n‘existuient pas.
616116611111666 sou projetde 1111 6. 1161111. ln· texte de 111111111
666 ccvix 6111 111616611611616616 proscriptiou. t'uir lu uolet 111 3²
166 61166666 injristerrreut ue 166- peti.

 

