16 creditor 111 sss orscouns

En eliel, 15 111511115119, 1111 senatus-consulte auquel
s'dtaient opposes 155 tribuns hl. Antonius et Q. Cassius
avait ordonne a Cesar de licencier son arme'e. 1111551111,
Cesar, a 15 tete de ses troupes, 11515155 15 Rubicon, qui
(1511 15 11111115 de la Gaulo Cisalpine et envahit l'ltalie.

Giee'ron ne sait quel parti prendre entre Pompee areo
qui il avait eu plusieurs conferenres en decembre 50. et
Cesar qui lui fuissit des avances.

Brusquement il se dc'cide pour Pompee 51 15 parti du
Senat3 ilva 1515 eux sans enthousiasme, comme ce he‘rns
de 15 tragedia des Sept-l,-'lress, le devin Amphiaraus, qui
marchuit en pleine connaissance de cause, de propos deli-
bere, vers le preripice ouvert devant lui ¹. Comme il
arrivait bien turd, 11 1111 5551151111 froidement. Malade, 11
15515 hllyrrachium et luisse Pornpee partir saus lui 115
1511555115 de cesam il n'assiste pas a la hataille de Phar-
sale. Pompe'e 11111 vorsl'Epypte 51111 va 1115 5555551111;
Ciee'ron reste toujours en Macedoine: comme il 551 15
plus ancien consulaire, on lui oss're le eonrmandement de
l'armee et de la 115115 ponrpe'ienne qui se trouvait dans le
port de Dyrrachium. ll minse, il pretend que la guerre est
1511511115. Calon l'urrache a la fureur du jeune Pompee et
aux 11515115551155115155115115 el le fait embarquer pour
Brindes.

En septembre 11, Cesar, de retour en Italic, occueillait
5155 agarus le 115111 5555515115 siqui il etait desormuis
loisible de reutrer 11 home, 51 repartait pour l'hfriquc
51 111555511551111 derait 5111511111 155 derniers 155155
des 51111155 pornpdiennes. Metellus Scipio, Petreius et
luha, roi 115 Nurnidie, h Thapsus, les tils dc Pompee 11
Munda [to-lt ·.

tl'est pendant 555 115515111115511115 ‹liceron prononce scs
1151111515 plaidopers qui 55111 1155 discours politiques, 511
presence de tlc'sar, entre la pucrre d'hfrique et la guerre
‹l‘Espapnc 51 apres la ‘guerre ‹l'lispngnu

En juillet lo, Ce'sar eluit 11 1151115 uir il obtenuit les hon-
1151115 (111 triumphe, Ι,5 (1151515115 prr'esirluit 15 Sinai.

1. 1111151,Ι““1111111,,1’1,1’1,6; Η in 115115 rt 51151151 ad [15515111 irrite·
jullulis repriorans. sic 5111111511- ornetur positoris 1 sirm praefertur,

 

