432 bus biscopus consulamus lux Purltbrlouas

tionem ipse 11111, etiam invitis illis, gubernaret, tota
11 comitia suis, ut dictitabat, humeris sustineret.
Convocabattribus, se interponebat, Collinam¹ noram
delectu perditissimorum civium conscribebat. Quanto
ille plura miscebat, tanto hic magis indies convales-
cebat. L'bi vidit homo ad omno lacinus paratissimus
fortissimum virum, inimicissimum suum, certissi-
mum consulem, idque intellexit non solum sermo-
nibus, sedetiam suffragiis populi Romani saepe esse

· declaratum, palam agere coepit et aperte dicere ocei-
dendum Milonem. 26. Servos agrestes et barbaros,
quibus silvas publicas depopulatus erat, Etruriamque
vexarat, 11 Apennino deduxerat. quos videbatis. ltes
erat minime obscura. Etenim palam dictitabat consu-
latum Miloni eripi non posse. vitam 1111181111-
cavit hoc saepe in senatu, dixit '² in contione. Quin etiarn
M. Favonio ²³, fortissimo viro, quaerenti ex eo, qua spe
fureret Milone vivo, respondit, triduo illum, autsum·
mum quatriduo, esse periturum. Quam vocem ojusad
bunc M. Catonem statim Favonius detulit.

X. at. 11111111 cum sciret Clodius (neque enituerat
difliciloidsciro),itersollonme,legitimum,necessarium
1111 diem mu 1111111111 Februarias lliloui esse banu-
vium ad flaminemt prodendum, quod erat dictator

11111111111111·111111111111111111111 leudre: 111111 ; zi 1111111111 ¹1¹¹
111 11 plebe 111 511, 11 Q. ,1111111111 111111111111111111111111111111-
Scipio, ‹lont l’mupie, 1111 dr 111’11111111111111111
iulio, 11111 11101111·,1’11111111111111- 3. ,11 . libonio. ¹<tritanu ami 11
sor 11 lille Cornelio. 1111111111111 decatum proterruit
l. tlollimuu. 111 plus 111111111111 1111111111 tue 111 13.
quatre 1111111 11111111111111111111. l. 1111111111. t'nir lu 11111111·
Palatino. lz'rquiliim, t'ollinu.l 111111 lu p, ³73 1,1 1111111111 dr· joanno·-
11 nitun- t'ultinu, liu rrrrluipmluul 1111, 1111111 qui 1111111111 1111111·
los cranous 111 plusn decons-ulons 11111 111 toussani-12 almutium
11111111 Clodiu.- t'ormuit 11111 uou- 111111111111 du 11111111,1111111111·
telle 1111111 t 1111111, 111111 1111 1111 1111111111· 1111111111 ς quir lu inlr·
q'uil atrritportre t’ll 58. dt* 111111 qil't· 111· ln pago 313 pqr lp 1111111111
1111011111 1111111111 rediscendis. 111 [ariusium. premier 1111111111
t'oirlauotel 1111111111. uuruicipul dont los ιιι-1111111111·
2· ¹5'‘]t²I¹'lt'ccrt‘1't: au senat. 11111- 11111111111’1111111111 dn ltu*-
rablea Milon, ll l⁸tl douue. 11 1111- 1111111.1“111111“·1ἳκ1111,

 

