*3⁹2 61611161( 61 sas 1116666116

16111611 y a des longueurs, des 1616661611166, beaucoup
de metarique, trop 16 1116111616 godi et de plaisanteries
faciles dans ces plaidoyers 1616 seconde action. Mais 116116
ne devons 1166 oublier que, sans les Verriaes, nous 6611-
6611116116 116 peu 1116111616 taleni 6116 personne de Giedrnn,

61116116 ne 6666611116116 pas du tout ce qu'dtait l'adminis- 1
tration d'une Province romaine quaranta 666 avant 1616- g
blissementdel'Ernpire. ·

111- DES VlllllllNES AUX IllSCllUllS celsitudines

En 70, quand il prononpait la Divinatio et l'Actio Primo
16 Verrem, Ciceron 6161161116 desipui.

lle 1611166166 charges 16 1611111616 plus 116161166166116 .
plus dispendieuse est la preparation et la celebration des
laeli. La fonction d'edile 61611 (16161166, vers 161111 de 16
11616111166, 16 magistra ture la plus 6616161116, 66116 od l'on
se mettait le plus en 1116, ἐπιφανεστάτη ἀρχή, 111 Polybe ¹. Les
ediles se ruinaient dans leurs efforts pour donner des jeux
plus brillants que ceux de leurs 111·616666661116; (11661611
rappelle 16116 16 De'Otticiis· ² que, de son temps, los ediles
devaient 66 signaler daus leur charge parde grandes
niagnificeuces (atopaipiceiitissimo aedilitate sitiipi). 116661166-
16111 16 Verres n'etait pas riche; 11161616 166611616661166
166 Siciliens lui 61116116 de quoi subveair 6111( 1616666616
666 jeux qui iurent assez 1116166166, 16616 (1111 66116111611116
peuple romain.

En 61161,1666166161116116 1611616111 pas rancune 6161116 ’
16 685-69 1616 1116116116 166 spectacles qu’il leur 611111
alferis, puisque en 681-61, candidata la pre'ture, 111111,
parmi 16611611 1116161116 a 61116, 16 11161111611116161 (1661-
1111611163. 16161116616116 avait compris qu'clle trouverait
(16116 l'adversaire des nobles un homme capable de la
1616111111 6116111111611161 1161111116111.

1. Polybo. 1211, 611111 (1666161616 inprimis, 61111616

2. lie (1171666, ll, 111-1111. 11116161111111616161111111116111 runc·

3. l’ra 1111611661ἱὶ6, 1, fl : Praetor 116 suffragiis populus Romanus 16-
11111166 6611161116 cunctis 16111111- 6161161- Βν((1((6,116111,311; Praetor
tintus sum. -16 Pisonem, r,2 : Mc, 1111111116... 611111 lactus.

 

