ι’ 1 acrio sacuam ru u. 1111111111 Ιῖῖ

se nullius rei tam paenitere diceret. cpiam «ptuit c.
Carbonem unquam in judicium vocavisset: ruinas·
enim liberas omnium rerum voluntates habebat. ot
vitam suam pluribus quam veliet. observari aculis·
arbitrabatur. Atque ille his praesidiis ingenii fortuna·-
que munitus, tamen hac cura continebatur, quma
sibi. nondum confirmato consilio. sed ineunte atala.
susceperat. Quanquam minus etiam perspicitur co-
rum virtus et integritas. qui ad banc rom adulescun-
tuli, quam qui jam sinuata actutu ‹lesccndunt¹. ilii
enirn ante quarn potuerunt existimare, quanto libc-
rior rita sit corum, qui neminem accusarint, pluria·
causa atque ostentationis accusant; nos, qui ¹iam. ct
quid facere, et quantulum judicare possamus
ostendimus uisi facile cupiditates nostras teneremus.
nunquam ipsimet nobis pracidcrcmus istam licen-
tiam libertatemque² vivendi.

11. -1, Atque ego hoc plus oneris habeo, quam qui
ceteros accusarunt (si onus estid appellandum, qumi
cu'm lautitia feras ac voluptatc³i; rerum taurica ogo
hoc amplius suscepi, quam ceteri, quod ita postulatur
ab omuibus, ut ab iis sc abstineant uuixiuw vitiis. in
quibus alterum reprehenderinti. Furem aliquam aut

coursriolcntqu'ii airiitprouoncii 11111111 C. (1111111111, 11. 11111111.

canuc lc consul Phiiippcwc 111111..
1H‚utpdmmmavumtmunam
1111.» Orat, 111, rx. 711. ct nona
dix-nous, comino 111111 l'autcur du
Dictoque dea (1111111111 (xxxrri, en
accusant arar succes 111. Bru-
11111, 1111111. 159) C. Carbo, ‹iirnagaguc
‹iel’ccnledrs (11101111111111111111111111
emanaturumumn.rmmnuv
111 pilebe eu 111111 soulera cu 129
tus passinus de la pupulaca¹ contri·
ικ’11111011111111111111111 tut souppuimi·
de compliciii¹ aruc sus mcrirtricrs.
Quand iliutaucusc« ac nujus
uu»pn(ummsnmuunmu
consui en 120. avait opici une
eroiution vers l'aristocratie 111 sc
faisanti'avocatd'Opimius.laurear-

t'bssib 11.ὶ 11111) 111· Cn. (Iarba. 1111111
terrim 111111111111111111, 1111 11111111·
111111111111111111 ruusuiumuncuts sm·
iuuit* 111 1111111111 11111111111111111111ν
rme 1011111 111111111111111. Epist. 11111111..
lxxxi.

1. [resumtum. teil· ia 111111· ἶ1 111)
la papo 121.

2. Ι,1’1·1’1111’11111 11111’1“11111’1111[111·. 111111-
1111 {qaod 11111111· tltli 1111 [11111111Ι
ou cc quc i'ou si· permut sui-minuc:
titani-tas, (1¹ 11111ὶ 111111 11111111111· 111111·
1111ὶ droit ile 111111.

3. 1,,11111111111 voluptate. Lauitiu
fiatur. fertile. 1111111111 1111111111ὶ la
'uic picino ci francho: voluptas. 111
1011·111111111111111111 plaisiraureabtc.

1. Itrpretwuduriut,tirrinal Sat..

 

