ι’ « 10110 succum m c. 1011111111» 189

l'interdt politique 01 economique qui s'attachait 1 10 ques· ·
1100 des 11100, 1100 (10 l'interet pathetique que devait exei-
ter 10 description des « supplices n dans la derniere Ver-
rine. Entre 101001010 (10 « lle Frumento» 01 00110 (10 « 110
Suppliciis 1, Cice'ron veut donner un moment de repes a
ceux 1 qui s'adresseut ces pamphlets et qu'il 1100111 01101-
11101 01 11010111100110 nouveautd du sujet qui nest, 11
vrai dire, qu'une digression artistique dans un ensemhle
de discours 011100 plus graves sujets poliliques et sociaux
sont traites. '

Ciceron allecte bien de portagerl’opinion (10· 000 0001001-
0010100 qui pretendaient ne rien entendre aux futilites de
l'art helle‘nique; il feint d'ignorer les noms les plus con-
nus des sculpteurs 01000 ¹, il semble reprocher 11 Verres
d'avoirete un connaisseur — un connaisseur qui prolitait
dela strete de son godt pour voler ce que la Sicile 000οό-
doit de meilleur en fait d’objets d'art. Mais, ces concessions
laites 00 vulgaire, le « lle Sipnts 1 00 s'adresse qu'aun de·
licats. L‘auteur le prouve en ne prenant 010010 000 10 0010
(10 conserver 1 001 ouvrage 10 forme 01010110 qui donne
aux lecteurs des autres Verrium l'illusion que ees discours
001 ete 0100000έο 101, 11 n'y 0000000 fiction de rhe'torique.
La quatrieme Venice n’a pas d'exorde. Ge n'est 000 00 dis·
00010, dest, on l'a remurque depuis longtemps‚ (ι 000
00110 (10 narratione independentes les unes des autres,

ayant 100100 1001 exorde, leur confirmation, et 10010010-
rais0n2».

Ces narrations 000100 nombre de onze; elles peuvent
se diviser en deux categories :celles qui 0011000011 ”a des

1010 d'objets d'art 00 detrimentde particuliers et celles qui

pntlrapporta des vols d'objets d'art 00 (1011110001 (100 cite‘s

eaSicile.
Volsd'otjets d'crt 00001100001 (1 (100001110011010 (rr-xxxii).

Ι111001 les 000001000000001110- Faculte des Lettres de Paris, 1856)
, “luel que ciceron dissimule dans et 0011001 E. Rigal,M.Tullius Cice-

11110111000,011’11(’1101001110010, ro (10010000 artium optimorum
11101010 10 dans les lettres ori il 000000001110111 (these (10 lu Fa-
lenuoelntticus delui procurer culte des Lettres de Paris, 1890).
11110 ou telle statue, ron· L. Mei- 9. coercuit, traducteur des 1ον-
111110000110 si 0101010110000010· rium, dens 10 collection 11000-
‘sautu-ull, ullius (1111300 de la koulre.

tt.

 

