:iiii nas annonas ‹ziixscanncs nux ninannnocns

,ininniin a iii· conamina l'aualacc ioujours croissania
das pai-[ianus (10 Catilina s'aiiaque mainicnani 1 1“1((((11;
s'ii asi cnndainni lui ausinianae consul de 1111163, caini
qni a chassi· Catilina dc Rome, a iant a crcindre pont lai-
111011ιο ¹. Connne lui. tous les bons citoycns doivent 111-
anicianae ccc inniatii'es du parii dn crime ct s'occuperde
lcs di³j0ni¹c

in lacuna qni suit l'Exnnnn cst assez considamble; la
i‘nnnnsinox 01. ia plus grande partic de la Nannnnon scili
pnrdnes, Apris nn assez 001111 assagc 011 1011110111 rap·
pail«. la conduiii· 1101101011( (10 1111100111, depuis se's (11111111
dans la carriirc des honneurs jusqn‘a sa protare, vient 11
(1011·1111111101. iilic est (1111160 en 11011 partios :

i‘nnniinna 11111111 (ιιι-11111). - Le crinie qna l'cn repracia ,
zi Flaccus esi en contradiction avec ionic ca iic pascae·
Qnaiias sont 101 preuves dccc ciiinci iics icmoinnagci.
iii qui a poni< ces iimoignagcs? lies Grccs d'Asie. La da'·
sense dc i'inccns se change cn nn 11010111 1000111ίυί10
canica les iinccs ii'iisic.

ce que valentias te'moignages des Gracc
d'Asie ⁸.

111. ii. 111 aicsiibns iaediiurss Antequam dic0, a qui·
bns, qna spa, qna vi, qua 10 conciiaiis, quc levitate,
qna cgeslaic, qua perfidia, qua audacia praediiic di-
011111103011010011110100, 01 (10 condicione omnium
nastrum. l‘cr dnos immortales! judices, vos, quo
1110110100Πί anno anie licinac³ jas dixerat, anna
posi in Asia jns (1110111, (ι [astibus quarens ignoiic
ipsi conJcciura nihil judicabitis? In iani varia juris
111011011010111111111101001010, iothoniinnm gratiosorua‘

i iia 1’111(1·0,11,5;(11111110101111- taire conire· les naaion·
an (111· nnn in. qni i 'nii'li'mnn (11111110 3. lamen. l'i‘llilnnt son 3111169116
‘annmaeramina!iiiici'nannai-nii inclina». (1 Roma. Flaccus anai!
nnn ilas raicona tran justinian iic rcndn ia janicc.

(11111011 con exii nochain.i'ci1· in i. Gramina-ian. Lac gans in-

nnici (1011111.Ι 0. 11110111( par icur eradit. i'cir ia
ι). vair, n. 227, ic mquisi- n. 1110 ia n. m.

 

