*323

L' (t serlo SECUNUA tr C· t'ltltttutt ··

etism, Dione, quam Pergae¹ spoliavit, eujus simu-
lacrum sanctissimum Segeste ³, bis apud Segestnnos
consecratum, semel ipsorum religione, iterum P. 1111-
011111 victorie, tollendum asportandumque eurnvit;
teque, 110100111, quem Verres in ville et in private
alique palestra posuit, P. Africanus in urbe sociorum,
et in gymnasio Tyndaritanorum, juventutis illorum,
custodem 00 praesidem voluit esse. 186. Teque, ller-
001001, quem iste Agrigenti, nocte intempeste, ser·
’10111111 instructa et comparata manu, convellere 01
tuis sedibus, atque auferre conatus est, teque, sonc-
tissime mater 1111001, quem apud Enguinos augus·
tissime et religiosissimo in templo sie spoliatam
reliquit, ut nuno nomen modo Atticam, 01 vestlgiu
violetae religionis maneant, monumenta vietorire
lenique ornamenta non exstent3 vosque omnium
rerum forensium ⁶, consiliorum maximorum, legum,
judiciorumque arbitri et testes, celeberrimo in loco
populi Romani locati, Castor et Pollux, quorrrnre
templo quaestum iste sibi 01 predum improbissimam
comparavit3 omnesque Dii, qui vehiculis unsarnm⁷
sollemnes ooetus ludorum initis, quornm iter iste ad
suum questum, non ad religionum dignitatern, le-
oiendum exigendumque curavit. 181. Teque, Ceres et
Libera⁸‚ quarum saera, sieut opiniones hominum ao

1. Perge. Cf. Del’raeturo 1111111111, i. Hercules. Le De Δ111111111111111)
xx, 51. 'oir 10 1101031ὶο leesor. recente comment 111 1011111101Ιο

-2, Sepestae. Segeste, 11110 du
nordouest de lu stelle, dont
l'Enr'ide attribue la teudotion 1
111110. La statue 110 DianetDe Si-
111111. xxxrn, 72. Fuit apert Sepos-
101101 ee ere 11101110 sipiritum-um),
01110110 anx segestarns par les
cartilagineis, 10111· tut 1011111110
ppt Surpiou apres ls prise de Car-

a 0.

181101011νί. 1111101110 110 1101-
0010 dounee per Scipion 1111110110
aux 1101110111 de Tyndaris, 11110
tlel 11101110 septentrionale de 10 Si-
cre.

rol de la statue 1111110111· 1111111-
gento echone.

5. Δ110101 Idea 11111110. 1110100
du mont lde 011 Crete. 01 mero cles
distinerent lingyum, 11110111 ln
Sirile septentrionale. 1111 temple
0111111011111 1111 pilli pm· ren-m
t lle Niptris, 1111), ·

6 [lerum [1111011101. 1110111111
1100110101· et 110 Pollux 111111 Fo-
rum. l'oir ln 11010 1 11011111. 151.

7. Terrarum. l'oir ltl 111110 5 de
le 1101101111.

8. Ceres 01 Libera. l'oir, page-202,
La statue de 061ὁο ὲ Henna.

 

