1116 6166611116 constamnes 161116111116666 {tlt

mettre l'analysc3 Ciceron lui 11666611 16 11116 11016116 1116-
16111116 ¹. Quant ’6 16 barontane 1166611611161116116 que Metellus
l’avait cmpeche de prononcer‚ Ciceron n'etait pas homme
bla 1616661 perdre. 11 6666 apprend lui-meme qu'il la pro-
66666 au Sonat 2; 666 courte citation (16116116 'par Nonius
Marcellus prouve qu'il la publia. Nous n'avons aucun 1111-
111661 qui permette d'en reconstituer l’analyse. 1161611 661
facile d'imaginer ce que l'orateur 1161611 dire pour justitior Ι
61 pour loner 666 consulat. ⁴

u se peut que les attaques dirigees contre ciceron ’6616-
pos de l'execution des complices de Catilina l’aient ameue'
1 prendre, l'annee qui suivit son consulat, la 11616666 1166 ’
1661166 accuse d'avoir participe 116 conjuratiom P. Coi·-
nelius Sulla, neven du dictateur. Le Pro P. Sulla prouve
que le delenseur etait attaque' aussi viromentque l'accusc'.
(161166116666111166166611116116111111161166 de 16116 666 apo-
logie : il parte plus lonouement ‹le lui quc de son client.

P. Cornelius Sulla fut absens. Cicerou n'eut posit 661611-
citer d'avoir conserve 1 16 Republique un citoyon, qui
1161611, comme 1166166661 de Cesar. se montier un de ses
agents 166 plus actits pour 166 proscriptione et la confisca-

tiou des biens des proscrits ³. En 111, Ρ. Cornelius Sulla
mourut dans 1611616166 deses peu honorables fonctions
d'agent des proscripteurs, et Ciceron lui 66666616 116
. 6661166 61 ironiques oraisous inachiae, dans deux lettres
; 6111666666 a Dolabella 1.

le ton de ces deux lettres, ecrites cn jnnicr 15, 1111166116
bien peu les e'loges eutliousiastcs que Ciceron accordait
1666 6116111 de l'an 112 61 l'e'motion de 16 [1116161666 du
Pro Sullc.

16611166661111662, 611 11 plaidait pour Sulla, 1661616666
politiones, semblables 11 661166 qui avaient force 11161166 1
6116161661 de 16 defense d'un complice de Catilina, 16616-
6616611166111661116 66666 d'un personnage bion 1111111661
1111661611 du fameux dictateur.

Originaire (1116116616, 1666 d'une noble 16611116 de'chuc et

Ι11111111. 611 attic.. 1, 111165. I11 616116... ut 111 b'cuotu ilc consulatu
111116 orationem Metellinam addidi 6116.

‘ww 111161· tibi 'ttetfla 3. De (1111111611, 1116111.
.. miton exn, 21 :Marna-ocu [1, Epiri. locauitaxxffi'awt-

 

