- DES vuarinus AUX nlsuouus consulamus 115

66616, 6161661 (16166116; un trimestre avait sufti au rain·
queur pour 11616 une guerre qui durait depuis dix aus.

C'est alors, en 66, que le tribun Manilius porta une 161
6666 16166 66666666 son 6666616 absolu au reinqueur des
pirates z il s'agissait de terminer la guerre contre 11111661-
(1616 6666 16 666666 66616116 61 16 meme succes qne la
' guerre des pirates.

Ciceron, qui croyait 6 ¹l'heureuse fortune 61 aux talents
militaires (16166666 populaire et qui 66611 hesoin (166666-
1661666, 161 16666 nonne, pour 6661666 66 66666161, 66 ehar-
666, a la fois par 1616661 666666661 61 666 6616161.16666,,(16
(16166666 16 166 Manilio devant le peuple.

Ce discours Pro 1666 Monilia ou Dc lmperio Pompeii,
appele par les commentateurs Pompeiane oratio, comme le
Pro llarcetlo devait 6166 666616 Caesariana oratio, 616116 -
proprement parler, le premier discours politiqne de l'ac—
cusateur de Verres, le premier discours auquel aucune
1616666 661611 666166.

Ε6 66, 6166666 66666666 (166 plaidoyers 6666 Α. Cluen-
tius, pour ll. Fundanius et pour Q. Gallius,

les deux derniers ne nous ont pas 616 666666666. Quin-
tilien¹ cite le Pro Fundanio dont les grammairiens ont
transorit quelques rares fragments. Propreteur en 116666,
Fundanius avait pille' l'rlrcadie comme Verres 66611 61116
16 sicile, et Fonteius, -la Gaule. Aulieu de l'attaquer comme
1166611 altaque Verres, 0166666 jugea utile de 16 (16166666,
÷ comme il avait delenda Fonteius 61 probablement pour
des raisons du meme ordre. ll le fit arquitter.

0. Gallius, candidat 6 16 6661666, 61611 accuse dc brigne
par ll. Calidius qui pretendait en outre que Gallius 66611
16616 (16 l’empoisonner. Ciceron donne lui-meme dans le

Brutus ²des renseignements sur ee 666666 qu'il gagna.
duellius 66666616 6661666 66 66616’661(166661161 que son
deleuseur de 16666 (166611 de'lendre C. 666661166661166
accuse de lese-majesta.

Nous possedons le plaidoyer en 166666 (16 A. Cluentius
Halitus3 il est tres interessent pour l'e'tude des mwurs
unaines a 16 661116 (16 16 conjuration de Catilina. « Cotto

i· 166111. 166, l. 66, ll. ⁹2. 1166166, tramit-alt·
’1.

 

