1111 6166666 nr 565 61566665

chunis d'une nouvelle 6166666 consecres 1156616166. De 1616·
6661165 meis. La 161166 6666655,11 defendit 61 6166611166
L. Caninius Gallus, 1611 (165 16111665 de 56, accuse 66 566-
116 de sa char 661.

dependant L. Calpurnius Pisa, proconsul de Macedone,
avait dd 66616666 Rome : ii 56 61616611 66 senat de 16 ma-
11111·616]6616656 (16611161666 avait praveque 566 666661 .
1166516 discours sur 165 provinces consuiaires 11166666
repondit par 6116 invective 6166116 661616666666661-651
666116 6111661 le 166 666166166666116 lc discours 666166
Vatinius. Mais il nvait 111611116ῑὸ de separer 66616161616661
16 66656 de Pison de 66116 de cesar, qui 61611 alors 566
6666166 2.

Perdant l'anne‘e 51, 66 meme temps qu‘il compose 16
1161161611166, ciceron prononce plusieurs discours dont
16 6166661 5661 661-(165.

6 16 166 5615 charge, 16611-11 ir 11116651, de 16 66656 de
Messius.. 16 166 meis ensuite ala disposition de Drusus,
6615 de Scaurus. 1111165665 6116615 56 preparent pour mes '
discours. »

M. ,Erniiius Scaurus 66611 dte quesieur de Porupde
66111, puis 11663 ii 111 66651666, exercent 165 1666116115 de
6666611666, dans 16 province de Syrie ou 11 561611 enrichi.
Edile 661616 66 58, il donna des jeux splendidos 61 so
6665166166 66 11111166116111 Ρ1166 l'aneien 66616165166-
6111116666651. Ρ16ῗ1666 66 16, 6651166661 161 66611166·
ron proseuta ia ddieuse de 8651165. Ρ666611666 66 111, 11
etan accuse d'avoir, comme Verres, 611111 61 66166, 666

l'exagdraiion de 1116661 1161116, 16 province de Corse ei

1 Co discours 66 66115 6 665 did
conserve. 11 u'est 661166 666 666
666 161166 de Cicoron (116151.
116611, 111, 11. C'esi 16616111611116

rard Pompeia. 6666616116 Porupde,
qu'il repudiari 66656 de ses roia-
116115 6666 Clodius; ildpousaenlin.
66 51, 61661 consui, 16 11116116 Pi-
sou. Calpurnia, 661, avernie par 66
61 sange. 655666 66661616 iempd·
6611666 66 53, puis 6666611666 611 61161· 1161166 au s2nat 16 jour 1165
Achaia 611 566 (1116656666116 161 11165116 111665 ii. 1616 pagos 13 61
rendre 615116 66 51. lii.

66666566616666 dc 11161666 661
nous 66666161 666 Caninius

2. Cdsar 1166656 d'nbord Cor-
nelia, fille de L. Cornelius Cinna,
de laquelle 11 66116116 qu'il maria
6 9616666 66 6166166111616666616-
5166 du triumvirat: il 166656 plus

3. Epist. ad 11616.,Ι1’,61·.9 011
66 5611 rien 116115666616666 1165-
sius, accuse de prevaricator: Dru-
sus 161 66661111.

1. Hiar. 161, xxxvl, xuil3..

 

