‘356 ons ruuruuns 161 nrscouns consuuntur-:s

‹l'alrord (16 Cluentius Habitus, pere de l'acouse', (11111
(11161161 Molinae, 111111 (16 sa propre fille Cluentia, qu'elle
avait contrainte au divoroo; 61111, elle avait e'pouse'
Oppianicus 1611116. 111111166111, dans le but de se (111111-
rasser de son tils Cluentius temoin indigno de ses crimes,
elle 1111111 mario une 11116 qui lui 1111111 nee de llelinus arec
le jeune Oppianicus, 1 condition que celui-oi serait 116-
cusatour de Cluentius.

Ciroron prolite liabilement (16 l’infamie de Sassia 11 ilos
doux Oppionirus pour plaider l'innooenee do son 611111.

llxonnn 11-11). - 1361116111 16 se dissimulo pas les dilli-
rultis (16 la causo qu'il (1611 plaider; il exhorte les jugesi 1
oranter (1116111 esprit toute pre'vention, 1116116161 comme Ι
nouvelle 61 inconnue d'eux l'alluire qu'il va leur exposer ³
avec autaut de 611111(Ἰ 61 (16 simplicite qu'il lui 16111161- ’
sible. ll prouvoru - o’estla 11 1111111611 :

1ο Que Cluentius n'a pas corrompu les juges (11111ρί1-
nicus (1-11).

2⁰ One Cluentius n'a pas fait ompoisonner Oppianicus
1111-11111.

116111(111111111116111 premiere proposition, il proniora:

u . Ou‘Oppianieus eluit (166111 (11 crimes (1161111111.
1111(11111161«1··11’(1.

l). Oue lies pordes urreis 1111111115, les juges iluient
l'orciis (16 66111111111 Oppianicus (11·(1-11111.

ri. Ouo c'est Oppianicus qui a essap'· de corrumpi-ius
juges (1.1(11-111.

1,)(111111111111 (111 quo l'on 1111111111, 16116 division 111 luit²
points, [111111 que si 11, 1161511111 (111111116111111111.1111111118
(111 (1111111111111 ‹loreuait iuulile τ nuris 11, direluppernenl
dus deux piurniires parties (16 1111111161111161( (11111113
(1111116 ilo p1·e'pururl‹.¹s juges 1 lu troisiiunu, 111 los uuir*
naut pou 1 pou 1 reportes sur Oppianicus les proventione·
‹pi'ils 1111111111 contu» Cluentius.

Niuurnoi 11 (Iun-nutritos 11111111).

1111111111. 1111111; Cluentius n'u pus crnrumpu 111Ι ppo·

1. ΙΙΙ-1111111, troil.. ll. 1. ll.

 

