11 IN II. ANTONIUM ORATIO PHILIPPICA attondetur )) 515

1111113311 ¹, qui ex naufragio luculenti patrImoniiad haec
Antoniana saxa ¹ projectus est? 10. An L. Antonium³
adspicere potero, cujus ego crudelitatem effugere
non potuissem, nisi me moeniu11s‚etp0rtIs‚ et studio
mmfflmmmmfflfflmmmmmmmmm

Mummddmstfflmofflfflammmssthme
cum Aquilae ⁵ primi pili nummos aureos daret, de
mffibmmmdmefflmffimmmmsmdmffim
ne Aquilam quidem ipsum crediturum putavit. Non
mfflstwmuwmfflmnfflmfflimnwo
1113131331, non duo designatos tribunos non Bestiam,
mnhmfflmmandmmmnNmpmmmmmo

1. 11313313111111311033311131133 Cf. 11111133, VIII, 111. 9: 033133
d‘dntoine dans ses tentatlves par· t'osoncr, 333133 Surae ceteraque pea-
ricides contre 13 patrio (de purri- tea. - initian. XI. 111, 37 z
ciuis 311113313311111331 encore cite Sura et Cafoni ud fucinus 3133113111-
danslaTreizr‘dmrPlnlr'ppique(n,3). qrtenutlu.

Il etan originaire d'Uriunum¹ en 3133 praetores. P. VentIdius

Ombrie. Bassus et G. Marcius Gerrsorinus, ⁴

2. Sasu Le 331111131113133Ι est troii· 13 notai de la 3131315131,
comme le rocher ou se reiugre le souvent fleti-rs dans les 11111331-

naufragd battu 1131 13 tempete. quea et dans les lettres de Cicdrou. ,

3. t. 131113113311131113,11111113 - [1331333131 tribunos. C'e'taient
de 13 plebe on tt, 11113113 ,11313 33 nomme' Hostilius Tullus etun
Autome, avaIt combattu 11 Mylasa, inconnanateius›resriaqiaeitl’liti12p.,
en carie, 3133 succes. sous le cos XIII, 111, 16), ancien roleur de

turne de 1113311111131μορμύλος,11311- grands clemins, puis gereon de
son. represente 33113 casque) un hams-Bestiam. Onrgnore quelest

ladiateur de profession 3331111333 1311111111θῦ1 11 11101111111111111·
fa manieredesihraces. Cf, pm, 11331ιέ 33111331 3113 133 Plczlrspi-

111113, I'I, 1, 13 : Myle-ris myrmillo 11111111 sulvaii nntome d'dssS 68·
Thracem 'rrqrrluril surrrilr'aremrumn. ΞΟΠ 111111θ 1101111111 lla? lul (10111111
ciceron 1331331111 allusion 3331 1111119161111111181 11 1111111101·
exploIt scandaleux de Luctus sru- 1911111111 11111189113111 1111111111,-
ter, 3131113131· nefariae (Philam, (3111111 1111 11111911 911110 ( 111111 111,-
V. 111, 20), cr myrmillone 1133, 33 fiili). 3111131“311111.331131131113. 3
,313111313131313313131(1111111113. III, 11111111111111113 Bostra 3113 Crceron
111311. avait 31113111Ι deieududans une

4. Lentonis Caesennius Lento et allaire 1133311113, 311 so. 1311 p. 55.
Nucula, dem} desseptempirfjflssga. - T 3313111331ζ Plumnon. Dans la
lementtnommes par 1111131113 pour ,sinteinanI’tnleppzque (111 111101· ι
procedet an partage des terres. 1110111111 1111 1101111111, 1111111118 de

5. Aquita. Aquita est ρηιῃῇρῑιρ, L. Trebellius 11111Ι 3 31311 vendu a
centumalus inanes-sumanasor- larome agris avon ate son adver·
1133311ηὲ313131313133313131· 111110 el eT· 1111111118 Plancus
chaient en tere de la legion, Bursaquo 13131331313111311131113

ti. Saum, t'asonem. Deuxanclens condemner comme ruceudrarrede
soldats de Cesar. L. DecidIus Saxa la Curie au momentdes 1111111311-

31 1313,- egaternent meurisables. les de Clodius. 101111115-

 

