31111 ons nisoouus consummas nux nnmnmouns

Y. — LE n PRO P. SESTIO»

Dans l'Exonos, ciceron explique pour quelles raisons 11
a entrepris la defense de P. Sestius (1-1). Pois, il sanun
biographie apologetique de son client. 11 insiste tout par-
tlieulierement sur les services rendus ala Re'publiqne par
P. Sestius, questeur nu moment de la conjuration de Cn-
111111 (ni-v).

Le passe de Sestius& ⁴

111. 6. Parente² P.¹Sestius natus est, judices, homi·
ne, nt plerique meministis, et sapiente, et sanctud
severo : qui, eum tribunus plebis primus inter homi·
nos nobilissimos temporibus optimis faetus esset, re-
liquis honoribus nontam uti voluit quam dignus vi-
deri. Eo auctore duxit honestissimi et spectatissimi
1111111111111111111111,111111111111111111111111
filia. Duobus his gravissima antiquitatis viris sio pro·
batus fuit, ut utrique eorum et oarus maxime 1111-
cundus esset. Ademit Albino soceri nomen morstilia‚
sed caritatem illius necessitudinis et benevolentiam
non ademit. Hodie sio huno diligit, ut vos saeilline
potestis eu hae vel assiduitate ejus, vel sollieitudine
et molestia judicare. 7. Duxit uxorem, patre vivo, op·
. timi et calamitosissimi* viridium, L. Scipionis. da·

1. 0111111111 ies chapines iv-ix niixquels ios tribuna pouiaiessl
1111 ln> i'iin 11 inanibus ,111111 ,11111- 11111111111116. ,
111111111,111Τ1111111111 1111111111- 3. (ἶ. Albini, df. Epist. 111111·
pnie d'npuicoln jusqn'a sa muni- Χ]11,111,1 : ...0. :tidini 111111·
nntion au pinnennoinent do la 1111111111111111 111111 est 1111·
Iiretnune. 11111, (plinius, 1111111111, 11111

Q. l'nndnld. lm pt'n'ss 110 sestius }¹.Snnt1'i.
n'ost pus nuisement connn Sui- 1,(,11111111111111111 111111111119
vant 11111111,1111111111 11111111 do ia p. 111111 s'ngit de L· Cffl'?
ineilleniu on ie 1111111111] i'nisnit nulius Scipio, consul on 83, (1¹¹¹
11111111 les changes, 11111111 pas vocnt on exil a 1111111111111111ι
1 unguen 111111, 1111111111 ia niuniu ue 1111111111
11111111 et la censure. nonnanis Attio.. lx. 1111.)

 

