311 111 oiseouus consummes

qui esset annus decimus post virginum absolutio-
nem, post Capitolii autem incensionem ¹ vicesimus.
111. lianc 11111111 Cethego oum ceteris controversiam
luisse dixerunt, quod Lentulo et 11111 511111111111111
caulem 11111 utque urbem incendi placeret, Cethego
nimium id longum videretur.

1“. 111, ne longum 111, Quirites tabellas ²³ proferri
jussimus, ιιιιιιι a quoque dicebantur datie. Primo
ostendimus Cethego3 signum cognovit. Nos 11111111ι
incidimus, legimus. Erat scriptumipsius 1111111111-
bulgum senatui et populo, sese, ιιιιι1ιιοιιιιιι legatis
continuasset, 1111111·111111111; orare, utitem illi 1111·
rent, ιιιιι1 sibi eorum legati recepissent, Tum Cethegus,
qui paulo onle aliquid tamon de gladiis ac 1111111111
1ιιιιι1 ipsum eron deprehensa, respondisset, dixisset· '
queso 11ιιιι11111ι111ι111111111111111111111111111 studiosum .
1111111,1ι1111111111ι1111111 debilitat 111111 que abjectus con·
11111111111ι111111111111111

introductus est ttStuilius3 cognovit et 11111111111111 ι
111111111111111111.1111111111·1ιιιι1111111111··ι ιιι 11111111111111111
111111111ἰι;ιιιι 11111111111111. Tum ostendi [1111111111 111-1
1111ι1,ι1ιιιιι1ιιι1ι1·ιιι111111111ι1111111111. 1111111111111 ·
ι··,ιιιι inquam ιιιιιιιιιιιιιὶιΙθιιι 111111111111111111111 ἰ
tui, 1111111111111111, qui 111111111111111 patriam 1111111 ·
11111; quie quidem 1111111111 scelere etiam mula re-
vocure debuit. ιι ll. Leguntur eudem ratione ud 1111·

l 1“ιιιιίιιί·ι11ιι·ιιι·ιιιιιι,’1ιι1ι·11 ι1111111111111111111111ιιι11.ι·ι ι·1ι ιιι··-11
ιιιιι1·;1ιι·11ιιιιι111111ιιιιι·ι,·1·1ι1ι·.1Ι ι111ι.ιιι,8111111111ι11ιϊιι1 1ιιιι1ι
1·ιι tulus ιιιι·ιιι 1ιι 11111111. ιι111 ιιιιιι,)ιιι ι111ιι111ϊιιι11111ιιι1ϊιιΙ
1,.ιιιιι11· ιι·1ι Ιιιιιιιμι, ›2:32‹ 11101111111111 ιιι··ιΙιιιιιἰ·1111ιι··ι11ι·.1·,1ι·111

1111 ιι ιιιι·ιι ιι ιιι·ιιιιι unis, 11111111 1.Ιιίιιι.ιι 1· ιιιΙ1111ιι· ι’11Ιιιιι ·.·ὶ·
ln ··ιιιιιιὶι 1-71 111111 le ι·1ιιιι 1ιιιιΙι1ιΙι 1ιιιιιιιιιιιιι,ιιιιι 1·ι’1111ιι miei
11. ’1“ιιϊ1111111· 1·ιι··ιιιι 11111111111 ι11Ιιιιιιιιιι· 3111.
ι1ι11“ι ιιι1ιιιι 11 ιιιι1ιιιι.111ι·11·μ1ιιιιι··

1 ιἰιιιιιιι1ι11ιιικι·ιι1ι1·1ιιι·ιϊι1ι ιιιιί 1ι·ιι··ιι1 1ιιιιιιιιιιιῑιιιΙιιιιι ··ζι-
ιιιιιΙιι 1111 1“ι·ιι·.1·ιι·1 Ικ’·ἰι1ιιιιι·1ι·ιΙΙιι1ιιιιιιιιιιιιΙιΙ .ι··ι -
ι·ι’·1ιϊι’ϊ111 ιιιΙιιι1ιιιιιι ιιι ιἰιιικιι Ιι·ιι11111
Ιιι ι11111ι11·,ι·ιιι111ι·ιιιιιιιιιιῑιιιι 11.·1ιι’. 1111111111 1.·· ,ι·.-1.
1ιιιιι ιιι·11ι,ϊιιιιι· ι·ιιιι·ιιΙι. ιι.·ι ul ιιι 11·) ιιι·1ιιιϊι111 .1·;

’1. 111-11111, 1“ι) ιιιιιΙ 11111111· 1ιι 111111ιιιι1ι)7ι11)1;ιιιιι·,ϊ1ὲῖ-

 

