ι’ « ncne suenum m e. 11111111 1

1111

cuiquam serendum putas esse. nos ila vivere in pe-
cunie tenui. ut prorsus¹ nibil acquirere velimus, ut
dignitatem nestram populique Romani beneficie²‚
non copiis, sed virtute tueamur, istum, rebus enmibus
undique ereptis, impune eludentem circumfluere
etque abundare ³³? hujus argente dominia* resim,
hujus signis et tabulis Forum comiliumque ornari,
praeserlim cum vos vestro Marte ³³ his rebus omnibus
abundetis? Verrem esse qui vestras villas, suis me-
nubiis⁶ ornet? Verrem esse, cui cum L. Mummio*
certet. ul plures bic sociorum urbes qrrem ille lies-
lium, spoliasse videatur, plures bie rillas ornamentis
fanorum quam ille sane spoliis hostium ornasse.l El
is erit ob eam rem vebis carior ul celeri libentius sue
periculo vestris cupiditatibus serviant!

V. 10. Verum brec et dicentur alie loco, el dicia
'f sunl⁸; nunc proficiscemur ad reliqua, si peuce anle
fuerimus a vobis judices, deprecati. Superiore emni
'. oratione pereltentos vestros animes imbuimus. ld l'uil
· nebis gratum admodum, sed mullo eril glutine, si

1. Proreus. l'eir 111 nole dile la
· mirelli).

' ,1111111ῖεί11 Mel d'nn sens lri’s
“. 11111111 qui signilie ici les 1111111111,Ι
. deni le penple. 1111111111 nnus n

1111111111 1111111 les dleclinns. cl. l're
. 111111111111111, xxiv. 71: Τ nme 111-
lm beneficiis arffeclrnn.

· 3· 11111111111111(1111),11111111111111111]
“berdan (111111. Ces deux mols
’1111111111111111111 meme idee s'nnis

. 11111 1111111111 pour se renlercrr
fbezllicmen. (11. lle ¹luricilia. xv,
11 2 Circumsluere 1111111111 copiis
’1111111 1111111111 rerum 111111111111111
urere,

’1- 111111111 (domne, 1111111111)
-lnnquels Cf. Nonius· 11111111-
1111111111 1111111111 : Sic 1 pellatur
11111111 errulum, 11111 cl dbnnnia,
1111111111.

5· l'erlrn lle-te. expression prs·-
rubine : 11 l‘otre Dieu Mers e'tenl
reu} pour voris. avec ves prepres
rrumnrces. ·· 11111» (issimis, 111„

111, 34ῑ ,11111111111111111111, elil. 11
ilicum. ,1111111 1111111.

11. Δ1111111111 11111111, le buliu
pris 11 la guerre,

ἶ.1,.,1111111111111111,.11111111111111
111111111111111 1111111111 (turinum.
misam mnrclre' pern· le lrnnspnrl
des 11111111 d'url en 1111111. 1111111
nux enlmprrnrnrs qur, si le.- sin--
lnesel les peiulnres= se perunum
en nuile. ils¹ 1111111111 lenus d'en
1111111111111111111111. ¹llnnnnim ne
delenire· licll peni· 1111111 lun* 11-
mesenum-re: :l ln rente. il
n'eveil pnspramlrnerrle ,1 ne rien
reler de res 1111111111ιί111111111111111
lni 1111111111. 111. Ile Officiis. ll.
xxu, 76 : L. 1111111111... 11111111
Ol'llfll'e’ qllrllll domum sunm illalllll .'
1111111111111111.11111111 1111111111, 1111111111Ι
ipen 111111 111111111111111111.

e'. Dicin sunl. bens· la 1111111111
rt lilerio primu, ciceron 1111111·Ιὲ de
11111111113111Ι nubles 1111111 11 pul·-
lrrn 11111111· 1111111Ι le 111· pippis.

ll

 

