420 DES DISCOURS consummas lux PlllLlPPlQllllS

111111111111111111(1111111·111Ι. On reproche a Giclrou
d’cxautrec les titres de Plancius a sa reconnaissancc.l
na peut 1111 assez reconnaissanl 'a Plancius de cc qu‘ila
fait poni¹ lui an moment dc l'exil. Mais cet exil, ou 1111-
tcnd qu'il anmitpu l'cviter: pour 1111111111 cette diffamation
de ses cunculis qui l'accusanl dc laiblesse cl de 11111111,
Cictrcn euplique avec dc'tails quelle a 1111 sa conanae 11
ἡ moment de l'cxil. 11 unit intimemcut sa causa 11 ccllc dc
Plancius ; il dumontre a la fois comment il a consentiit
s'a'loiguer dc l'ltalie par amour de la patric ct comment,
pendant les stapes dc ce funeste axii, Plancius a eu 111111-
vcucmcnt dc sc fail-e lc compagnon des dangers deson
ami.

constuite de elcanan au moment de l’exll.

XXXV. 86. Scd sunt hac leviora, illa vero graviora Ι
atquc magua, quod mcum discessum, quem supe dc· j
llams. nunc quasi reprehendere et subaccusare voluis·

[illinisti 11111111 non auxilinm mihi, scd me 1111111111
defuisse. Ego vcra lalana 11111, quod viderim 1111111 au-
11111111111111111111111, idcirco me illi 1111111111 pepercisse.

Qui anim slatus. 11110111115111111111,1111111 lauritium ·
publica tempestas 1111, quis nascit? 'l'ribunicius 1111 ἱ

1111111111 1011111111111111111111111111 Dccertare 111111111111 “

magnum luit cum 1111111111 111111111111101 ugos llurm·
tcs atqu a integros sinc 1111111 siceram? Consulcs pasl

hominum 11111111111111111 teterriuii² :itque turpissimi si· Ι
cutat illapiiucipia ct 111 secentas 11111111 exitus 1111- :
ulularunt uucruui altel¹ cxcrcituui perdidit. 1111111111· ·

11111111, amplis provinciis, a senatu. a rc publica. u 1111· ¹

nis clunibus dalccauint3 qui 1111111111, qui urinis. 11111 Ι

Ι. ltu 1111111111 1111 ιιι1ιιιι 111111· 1·,111111’11 11111111111111111111111 1111·Ι1111
11111111161111111118ΙΙΙΜ .·1111111 1·111·11111’1111111·11111,Ι11·1111··
2 111ϊιίιίιι’”1ι111· 11 111111 1111 11111111111111 111111111111111111111111
111112191111111111111111111111111111111111·

’1,11ι 1111111 1111111111 11.111 Ιι· 11111 1·11111111·1111;1·11111111 111111

lulla 11111 111111 ΙιΙ ,1111111111 1·ι11ιιιϊ.1·ρι·11 111111111111 1,-1ἠίῐὲὲ ε

111111111111111111·1111·111·111111 11111 1111113111111 p. 3117.

 

