DES DISCOURS consentinus AUX PllILlPPIQllES 45

lt'affaire d'Antonius rint devant le preteur Cn. Len·
tulus ¹, au commencement de 695-59. 'I eut en se plai-
gnent de l'ingretitude de son client, Ciceron pretend
l'avoir defende avec une autorite et une eloquence qui
produisirent une profonde' impression sur le senat 2. Le
plaidoyer de Cicercu n’empecha pas Antonius d'etre

eundemne 'a l'eril; c'eteit uu echec en rueme temps .

qu'une deserite pour lhomme potitique, cer Gesar s'etuit
oppose de tout son pcuvoir ἐι ce qne Ciceron defendit
Antoniusss.

L'orateur fut tplus heureux dens lu defense de deux
autres elients: en 59, il tlt ¹uliseudre deux fois Thermus
qui etan sous le ccup de deux aecusatiens. Le double
Oratio pro 1111111111 ne neus pes ete conservee. Nous ignc-
rons de quoi Thermus eteit accuse et c'est pur Ci-
ceron lui-meme que nous savons que son client e'tait

un homme sege, honnete et done de tous les merites ⁴. .

Nous possedens l'Oretio pro Flacco lipeu pres dans son en-
111115 et le personnaue que Ciceron defenderit, apres avoir
delendu Antonius et Thermus est partailement connu.
Fils d’un membre de le qens Valeria, L. Valerius Flac-
cus, qui avait ete, en l'an 100, le collegue eu con-utai de
11111113, consul pour la sinieme fois ⁶, et, 1 le censure, du
fameux orateur ll. Antonius, en l'an 97, L. Flaccus eteit
depuis lungtemps coiinu ile Cicerou. successivement tribun
militaire dans l'arrnee de P. Servilius Isauricus en Cilicie,
questeur du propreteur M. Pupius Piso en Espagne‚ leget
de uncturus Creticus pendant la guerre ile Crete, il
exercait la preture au moment de lu conjuretion de Ceti-
lina. liuns l'elleire des Allobroges ⁷, il prete au consul un
utile conccurs qui lui velut d'etre quelifie dans la troi-

1.11 111111111111117111111111111 trouiera plus lein le texte dece
1111111161111111111111111111.11111111.

111 1111111111.,7,111’1111111111113111111111111111
Ariconium elei ejiciente officie 11111111111111111111111111111111111111
ιι 11111 reinerum tumen 111 Senatu 11111111111111111β laBibIlothe 11111111-
1111111111111111111111111111111111111,110111111111111 la Biblii ultique dn
ἰ ,7111111111111111111111111111111 men· 1111111111,111111011111111111111-
, 111111111111111111111111111.-111111 core une lacune entre les chapi-

1111111111 dcl‘ 0111111111111111 tres n et ni
111. 6. 111·,11111 11111,111; 1111111111,
I Dion (1111111111 XXXVIII, x. 1111.
t PrcL.1⁷tecee‚xxx1x —On ‘L Vnirn 111.

’.1.

 

