ι’ 1 acrio 111111 1,1· c. 1111111111 11 rat

Verrem ; appellat bominem, et ci roco 1111111111 graiiu-
latur‚ ipsi Hortensio, qui consul erat dactus, propin-
quis necessariisque ejus, qui tum aderant, 1111111111
nullum sacit; cum hoc consistit, bunc arirplcxatur,
huuc jubet sine cura esse: « Renuntio ¹, inquit. tibi
tc hodiernis comitiis esse absolutum. » Quod cum tam
uulti homines honestissimi audissent. statim ad mc
defertur: immo vcro, ut quisquo mo viderat, narru-

j bat. 1111111111111111111111111 ridiculum videbatur:
ἱ >ridiculum iis, qui istius causam 111 testium 111111, 111
²3 criminum ratione, in Judicum potestate, uon in comi-
·- liis consularibus positam arbitrabantur3 indignant
iis, qui altius perspiciebant, et banc gratulationem 111
judicium corrumpendum spectaro ridebant ². 1111311-
11111111 ratiocinabantur, sic honestissimi homines

ι inter se ct mecum loquebantur : 11 1111111 jam uc por-
1 spicue nulla esse judicia. Qui reus pridie jam ipso so
χ condemnatum putabat, is, posteaquam dolcnsor ojus

consu est factus absolvitur! Quid igitur? quod toto
Sicilia, quod omnes Siculi, omnes negotiator-osi,
onnes publicu· privataeque litte1·a·'·Ronnu sunt, ni-

, dilue id valebit? Nihil, invito consulo designato.

ς Quidljudices non crimina, non tostos, uon existima-

' tionem populi Romani sequentur? Non; onmia in
unius potestate ao moderatione uertentur. 11

111111111111111111111111111111111111111111111111111 (pons 11111111, 1111111-
1111111 le v'oie 8111111111 1111111 1111111111111111111,

argunt 1111111 11111 Allobroges 3..111111111111111.1,.1111111·1111 111-
11111111 1111111111 triompbeost 11111111, 1111111111111111 1111111111
111111 desig 111 par lus noms do licrs, qni 111111111111111 81111111
11111111111111111111111,11 11111111111111111111111111111.-
11111111111111111111111111111111·1.·111111111111 dc
1,11111111111 11 11 to ildclare 1. lindimacum 111· 1111111 11 111-111
111111111111·1(11,1611111111 11 sen 1111111· 11111ι 1111 Ε11·11,11111111111. 11
toul aulrcdc 11 1111111111 111111111111111111111111 111111111 111111
2.11111111111.Ο(11111111·1111111111- 11011111111111111111111111111111Ι
111111111111111 1111111111111111·11·1·, 111.11,150;.11’111’1 1111111 111111111111111

1111111111 1111111111111111111111111111111111111111111111111111111111.

dstlnddica’! mironis! 11111111.

gtnssralernent a 11111ῒ1111111111111

1111111111· 1·111·11111 blais 1· ·1111 des
111111 mots cst 11111111111111 11111

’11111111 11111111 fidia-its, oldi-
1111111111111

 

