n'«rcr10 suenrus u c. innuen 33 ll'l

ndixissent, et mille numero navium classem ed lle-
,urn appulissent, quidquam conarentur aut violerc
eut attingere. Hoc tu lanum depeculari ¹, homo irn-
probissime etque amentissime², audebas? luit ulla
cupiditas tanta. quae tantam exstingueret religionem ⁸?
llt si tum heec non cogitabas ne nunc quidem recor-
deris, nullum csse lantum malum, quod non tibi pro
sceleribus tuis jam diu debeaturl‘?

Verres vole un navire.

, lxxiv. 86... Accipite nunc avaritiec [crimenj prope

ι modurn* in suo genere nou levius, Milesios navem
p poposcit, quae eum praesidii cause Myndum5 prose-
1 queretur. llli statim myoparonem⁶ egregium dc sua
' classe ornatum atque armatum dederunt. Hoc pree<

silio Myndum profectus est. Nam quida Milesiis
- ltnu publice⁷ abstulerit, iteru dc sumptu in adven-

luul, de coutumeliis et injuriis in magistratum Mi-

l. Bcprculori. Υ. p. 131, note l. saus rloulc nu briganlin ellile el
²· 1111111111111111· l'oir 111 111110 2 rapideconrmcunralrJ3233).1l'apr‹'=s
’11111111111111111 , , Festus, re narii-e derruitsou noui

· '‘him''- ⁰⁰ 11111101111111111111 ξι deurmodulosilbiuburruliondont
mm 111111 11111. 19111 1111111111 ll licudrnit opulentent ι llpuporc
11111113111195111111111116111111· ponus navigii ex ‹luolnrs elissi-
[3¹³⁰ 1111101111) 1111111311 1111 ‘Ul' milibus loculatum. Natu ot rupim
. ciperon per sc sunt. Quoi ‹pr'il
⁰53¹‘l¹¹⁰³· cu soil, rc ruyopurou cst clioisi
eulrc tous ‹lous la tlollc (ripu-
piro· - - ⁸ l 11112011·

'l¹ l'ulle'cc ll'oil· la uite lile lu
ἱ . , , pope lull Corrcrliou dc lrrurbiu:
J‘f'mstfflm ¹¹¹⁰⁵⁰¹'⁰’ 111111 11 los mssoul publicu. rubine dc
³¹²· ¹ Milet cluit 1¹0110111mt³(l; cl. tir-pile.
1113331333· Myndos, rubruc nes ‹rem-9.. 111, v. 30ss : lirrosa... ur-
lbucns, nans la carie occidentale iri-a. 11 cst ‹prcsliou oo limpor dc
’11111 110110 dist-‘⁵⁰³³ Milli· culq- loiuc ipro. les llilisirus dcraicnl
11111111111111· 1131115131 131111111111· peueru inune: sous prr'rlexte tle
’1111111113 pres 1111 pollo Lat¹¹¹i¹ll¹⁰= ccl irnpot, el soi-«lisaul ilaus l'in-
l'l· ,llprrpurom’ul cprrpe'um. Le lt'tl'cl public (pullu-cr, verres dl?-
:ucnipc·rr cst un narirn liger· ; 11011111111151111111111ξ111ἓ1,1111111111111·
33 33333 33 ⁸, μ
lile cl leger, le μυοπάρων cst Μ-ῃγρρ,

mellic tous ces renseiuremcnts
mllilblcgiqucs cl archoni
le uriruc reinurque s'appliquc au
He Sim! 1¹⁸ ,

illum-c turudum. «Α peu pros
(llus le rueme mesurc u: cl. ml

 

