aas 61666666 consenueris aa

Le consul Antonius 161 charge de dirigor la guerre 666-

166 11661166 61 Catilina, elle consul 11161666 (16 1611166 66
66161 (16 Rome.

Lentulus et Cethegus, restes a 116666 suivant les 1661666-
11666 (16 Catilina, s'occupaienl de 66666166 (16 66616666
complices.

ll y 61611 en oe moment des deputes Allobroges 16666 b
116166 6666 666166 66 Sonat des reelarnations de la 6661
(16 16666 (6661166666. Lentulus 1116116116 1666111666 b lui.
Les deputes promirent 1661 66 qu'on voulut3 61616, bien-
161 apres, saisis de scrupulos 61616166 d'inquielude, ils
116661 (166 6666166666 b Q. Fabius Sanga, qui, 66 66
qualite de descendant de Q. Fabius Allobrogicus elait le
6611161661 «patronus a de la 6611611 (166 Allobroges. Pre-
renu par Fabius. 11166666 111 donner l'ordre 666 Allobroges
d'all'erler le plus grand zele pour la conjuration. lls
6111166661 (166 (1666616616 66611666116 (161666161661, 661-
1116661, 6666 166 communiquer 11 16666 6616661616166. Il 161
conrenu quales principaux des conjures parliruienl avee
les 11661616 6666 16 66616 (16 Catilina 611 1111116666 serait
6661166666 66 presence (16 chef de 16 corijuration. 11166-
61666 111 661616 aupres du 6661 Milvius, 11 16616 milles (16
Rome, les conjures 61166 Allobroges (1666 lenuit du aaa
3decembre.

Cepernlanl, 666611666166166166666 du 66611 (16 1661166
66 6666616611 66616116 666616 qui 6666666661 61611 661666-
lbique a la conjuration. Prolilant (16 666 dispositione nou·
161166,161·66661 eonvoqua l'assernblee pour 16616, 66166
sa 66616616, ses eonciloyens au 66666111 (16 6616611 116611,
1111116116 lul l'oeeasiou de la 1161611616 Catulinae-e. 666666·
ree le :l decembre 1116 lamhee de la null ¹.

be 166166161611666161666, 66 malin, le benai 6666616-
bla 6666 deliberer: 11 6661661111 (16 6666611666 1666611616-
ι 661166666116161166 conjures, 66 que le 811661 1161611666
16 (16611 (1616166; 666 166 1616 Porcia 61 Sempronia 61661·-
161661 66 666616 assemble 6666616616616661111116116
(11611166 (16 16 66166 66611616. Silanus inlerroge le premier,
66 6616161116 de eonsulelesigne, 6666116166 661116611166 116666-

1. Pour 16 6661116666166166616 1611116666, 1616166 6116616666-
61116161166666 et la ’1161611616 ι 661111 1111 Catilina (16, sibinen.

 

