·.·- ' ¹- ¹, . “ “ ι ’· · “ ’“.· ,
¹ ’. ἱ.. ¹ ’Π '— · κ ῗ ι
“1 “, ι ¹ t

⁹ Ι,1111 , tes cucurrimus ⁵· '³

oillorum¹ sequendorum mentm ed rempublicam .

’“ occessit, ut eam confirmaret, nou ut everteret 0111111
- habeo cognitos seusus adulescentis. ltthil est illi 11

j “ publico carius, nihil vestro auctoritate gravius, nihil
bonorum virorum judicio oplntius, nihii vero gloria
' dulcius 51. Quamobrem obeononmodo 111111111-
11111, sed mejero et meliora exspectare debetis,
. neque, in co, qui ad D. Brutu'n'obsidlone liberandum
- protectus sit, timere, ne memorie monent domestici
, doloris ², quoe pluss opud cum possit quem 1111111111·
111111111111111 etiem obligare. iidem mecm, potres
conscripti, vobis, populoque Rommm reique 1111111111
quod proteum, oum me nullo vis cogeret, succresco
-· auderem, pertimesceremquein re monimo pericu*
»111111 opinionem temeritatis. Promitto, recipio.

spondeo ⁸, patres conscripti, C. (1111111111,- lolem·
'' semper iore civem, qualis hodic sit, qttulernquc cour
maxime velle esse 11 optare debemus. 52. Quae cum
111 1111, de Cessare setis hoc tempore dictum hebolo.

Pc'nonmson (11111). - 111111111111111 sur le 11111111
d'ogir aveo promptitudo 11 termine son discours 111111
posent dos recompenses pour lesvdtd'rons et pour les soldcts
de 11 legion de ltors el dos 1111111111, 1111111111 11 tceute·
oiuqnidme legions·

t'l. - « lN M. nx'loNllltt ouillo Pltltll’tttcl,
SEXTA» ’

lions celle stolone Philemone, Gice'ron rond complet
l'ossembldc du peuple de le 111111 du Se'uct 1111111111·

111, 1111111..1111111111111111111... 2 1111111.111·1ι“1111·1111·11111111111
1111111111 stoice 11 1111111111 1111111111·- fornillc qui 1111111011111,11111
(1111111 111111111111110111
1 tl: 1111111111· mir. ,11111 111111111111111 3.Sp.omleo tirndstio:n dicero!
l'i lllio oo do 1111111 1,1111111· 151131 1111 1111111111111.1(111111111111111
111111111111111111111111111111111 111111111111·111111111111111111
111111111111111,111111111111111111 1111111111111111111111111111111
(11111511) 111111111111111111111 11111111([1111;11,ῗ.11111111111

1111111111 (lector 11111 olm 11 111111111111111 dos 1111111111 ce 1111111111·

 

