103 cartularium 309

dela 1130310010 0011110000, 01 10 3 decembre, jour 011
10 000301 10010011 13 031010- 11031101110333111110 rap-
prccber cetleNnnairteu des chapitres xcx-xtuli du Coti-
1100110 Salluste.

La decouverte de la coniuration.

11... l... Ut comperi, legatos Allobrogum ¹, belli
Transalpini, 01 tumulus Gallici² excitandi causa, 3
P. Lentulo 0330 301110113103, eosque in Galliam ad 3003
cives, eodemque itinere ³, cum litteris mandatisque,
ad Catilinam esse misses, comitemque iis adjunc-
10111 0330 T. Volturcium 1, atque huic csse ad Cati-
linem datas litteras, facultatem mibi oblatam putavi,
01, quoderat difficillimum, quodque ege, semper
optabam ab diis immortalibus, ut 1013 103 non solum 3
me, sed 0113103 300310 01 vobis manifesto deprehen-
deretur.

ὅ. Itaque hesterno die L. Flaccum et C. Pomptinum,
praetores, fortissimos atque amantissimos rei publicu
viros, ad me vocavi, rem exposui, quid fieri placeret,
ostendi. llli autem, qui 01111113 tle re publica 0110013111
atque egregia sentirent, sinc recusatione, ac 31110 0113
mora negotium susceperunt, 01, 0001 advesperasceret,
occulte 311 pontem Μο111111115 pervenerunt; atque ibi
in proximis villis ita bipertito suerunt, ut Tiberis
intereos 01 00113 interesset. Eodem autem 01 1031 3100
cujusquam suspicione, multos 101103 viros 0111110-
13111, 01 ego expraefectum 1103111131, 0001010103 de-

1.(110100010011. renunciantes. Cetllimr, 01111111. 110 minat 111
2. Tumultus Gallici. t'oir 13 compensa Volturcius do 303111-
notc 3 110130. 231. nunciatiens.

3. [101100101ιο itincre. Ρο1111Ὄ- 5. Pontem ,1101010οῃ 0111011110-
1001001 dans leur pays (lc Dau— mcul nomme 0033 AEmilinc du
01111100113831010).10311110100003, 00113001 M. AErmlius Scaurus qui
01310111 301110 13 1010 loteba. l'erait construit. Le ria ,1100110
qui passati 00 11110110, pres du 00011110003111103111111000 00111.
03010110 catilina. 6. liertiae. Re'atc. ville de la

1. Γ. Velim-cinni, ul. Sallusle. Sabine. itait tleveuuca 1330110

 

