34⁸2 uus uts'coutts CONSULAIRES AUX PllILIPPIOUES

ces 1111· magistratures des candidate 111111111111111 con·
damnes pour brigue 1111 11111111. Cette loi 1111111111111
de P. 8111111 c'est P. Sulla qui, 1111 ses instances 11111111-
mesces, ohtint que 11 1111111 1111111 11111 01111111. Tollen
611 dans cette 1111111 11 noble conduite de Cucilius 1111
1111111 11111111· 11 111111 de son 11111 11 11111111 de 11 lec
Calpurnio, 11 de P. Sulla quine voulut 1111 qu'unc nouvelle
loi 11111111 11111111 111 se favour 1 1111111111 de 11 chose ju·
1111111111).

9) Cictron lui-meme 11111111Ρ1111111,111 11111 deson
consulet, 1111111111 ou il accuse Sulla. — 1111111 11111-
1111 allusion 1 Sulla dans cette lettre¹ ou Cicerou 111111
simplement de l'etut general des esprits 11 111111111111111111
11111111 1-1111111111111111 avaient 1111111111 deux 11111111
1111111111 sous son consulut.

11111111111 que tous les griefs de l'cccusation ont e'te 11·
duits 111111, il convient que l'oreteur 11111111 de justes ξ
tloges 111 1111111 qu'ilo pleinement justifie. 11 111 pessel,
11111111111111111111 P. Sullo sont une 1111111 qu'il 11
pos porticipe' 1111 crimes qu'on lui reprochc (xnu-xxul.

Ρ11111111 entre les crimes des complices 1110111111111
111111111 de Sulla. ltloge de so 1111 1111111 etde 111111111-
blique (xxv-xxvu).

Tel est l'hornrne 1111 111111111111111111. So 111 1111111-
11111111, 11111111111111 11 1111111111111 assez. L'ecousetion
porle 1111111111 llo question les esclaves de Sullo pour ob·
tcuiudcs tomoignuges contre 11111111111·1.11’111 11 vie 111118
do Sullo qu'une 11111111 1111111111 doit 1111111111 1111111·
tion : dnns toute cetto 111 11 11 11111111 aucun prtuue
1 accusation. Cicerou soit 1111111111 so modestie pourput⁹
111111 11111111111111 dont 11 1 voulu 1111111 11111111 t 1³
conse do Sullo‚olo1·squ'il le refusait 11 d'outres personne-ee·-¹
plus ou moins compconus daus lu conjuration de Catilina·

1. (11111111111 uc 1111111111111 quo l‘olnpe'e nc 1111111· 1111111111·
1111111111. 11111111 uultus uultus uu oonnu 11111111111111111111111·
11111111111111111 u 11111111 ponunt los 1111111111 γ1 1111111111 1111111111111Ψ
1111111111 ⁴‹uivuunl oon consulut. 1111111111111111111111111111111111111·
1111111 n'uu 11111ιῖ11111·11111111111111·- lunt 1111111. 111111.. tux-netto 1 ·“““ ·
1111 1111111111. 11111 11111111 lu 11111111 ‘saturum uliqmun 11 tuit· 11111111 ¹1¹*
01111111ι llillultlulu. (ltcluou lu 11·Ιί- lutatium-m ltrupwvlut'l':munuum-'¹¹¹'
Cllu 111 ³9³¹ 1111111111 ul su 11111111 1111’1ιί’1111“111111 usuc ortuo-ur.

 

