ι’ « aerio 1111111111 1. variam 1 litt ·
utque indigna, sio unicuique vestrum, qui simili
sensu, atque indulgentia filiarum commoramini.
Ouid enim natura nobis jucundius, quid 11111111 1111
voluit'l quid est dignius, in quo omnis nostra dili-
gentie indulgentiaque consumatur? ll3. Homo im-
3 portunissime, eur tantam injuriam P. Annio mortuo

³' fecisti? cur huno dolorem cineri ejus atque ossi-

bus 111111111, 11 liberis ejus bona patria, voluntate
Ι patris, 1111131111111111111111111, et, oui tibi esset
commodum, condonares‘.l Quibuscum vivi bona
nostra partimur, iis praetor adimere, nobis mortuis
:' bona fortunasque poterit? Neo 1111111111, inquit
11111111111111111 1111. Eripies igitur pupilla togam
- praetexlam2, detrahes ornamenta non solumfortumr,
sed etiam ingenuitatis? Miramur ad arma eontra
istum hominem Lampsacenosl isse, miramur istum
de provincia decedentem‘ olam Syracusis profu-
gissei? 1111, 11 alienam vicem pro nostra injuria
doleremus vestigium istius in Foro non 1111111111-
tum. 111. Pater 1111 filla ε prohibes Leges sinunt:
tamen te interponis. Da suis bonis ita dat, ut ab jure

elle 1111111111 hillarius Crassipes,
11 57: apres Furius Crassipes,
111111111111111111111, dut divor-
ter et mourut en 15, peu de jours
ι res avoir 1111 au monde un tils.
neiron consecra 1 la irremoiro de

blanche. orude d'uno large bando.
de 1111111, 11111 portio aroc la
1111111,11·11111111 d'or attache par
uu lion 1111111 1111 rou, par 101
1111111111 111111111111111111111011
1110111111111111111111 attramento). par

11 Tulliola 1111111111111111111111110
lte Consolatione, 1111 1111111111
pu 11111111.

1. Poetneum-en. 1111111111111111-
rua designa l'artion dllivrde d
celui quise 1111111111 1111101111 >res

- 11111011 otvi131a 1111111111111 1111-
11111111 preteriri celui qul 111
11111111 11 succession d'aprhs 11

, droit 1111111111. t'orrds a dono

1111111111 la 11110111111111 Asellus

ζ 1111111111 ’1111111111 1111111111 et

1 111 1111111111111 du droit 1111111111.

l'our los 1111111011 entre lo droit

1111111111 droit prdtorlen, vair

e ι

. ,lb-etenum. 1111111111111111.

111 11111111 Jusqu'au moment ori
ils reritaiont la 11111. uirilis, 111·
1111111101, jusqu'au ummout 1111 les
11 1111111111. --1,1111·1111111·1 ma-
gistrats 11111101111111111111111111.

3. 111111111111111. La sedition dos
1111111111 de Lampsaque 111111
verris, qui 11111 commis 1111111
sorte 111 1111111111 dans 11111· rille,
est 11111111 1111 1111111111 xxiv et
1111111111.

[t. Ilurmlrulrm. l'oir lu llote2 tle
lapago 122.

5. l'rofupr'aao. .1.-v. ld’clerc re-

marque quil n'y a pas ailleurs
d'autre 11111111 1111111 11111111
111111 11111110 Syracuse.

 

